pinkiepie ICON "C:/SampleFiles/exe/sampleProgramIcon.ico"

1 VERSIONINFO
FILEVERSION     0,1,5,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Cigital, Inc."
      VALUE "FileDescription", "Sample EXE for file fuzzing"
      VALUE "FileVersion", "0.1"
      VALUE "InternalName", "classified"
      VALUE "LegalCopyright", "Hon1nbo"
      VALUE "OriginalFilename", "asdgafsgasfg.exe"
      VALUE "ProductName", "Mechanical Peach Peeler"
      VALUE "ProductVersion", "9001.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
	VALUE "Translation", 0x409, 1252
  END
END
