Dump of file C:/SAMPLEFILES/EXE/7ZG.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0004
  TimeDateStamp:                4CE54FB0 -> Thu Nov 18 11:09:20 2010
  PointerToSymbolTable:         00000000
  NumberOfSymbols:              00000000
  SizeOfOptionalHeader:         00E0
  Characteristics:              010F
    RELOCS_STRIPPED
    EXECUTABLE_IMAGE
    LINE_NUMS_STRIPPED
    LOCAL_SYMS_STRIPPED
    32BIT_MACHINE

Optional Header
  Magic                         010B
  linker version                6.00
  size of code                  28E00
  size of initialized data      10A00
  size of uninitialized data    0
  entrypoint RVA                25C6C
  base of code                  1000
  base of data                  2A000
  image base                    400000
  section align                 1000
  file align                    200
  required OS version           4.00
  image version                 0.00
  subsystem version             4.00
  Win32 Version                 0
  size of image                 3D000
  size of headers               400
  checksum                      0
  Subsystem                     0002 (Windows GUI)
  DLL flags                     0000
  stack reserve size            100000
  stack commit size             1000
  heap reserve size             100000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00000000  size: 00000000
  IMPORT       rva: 000313E0  size: 000000C8
  RESOURCE     rva: 00038000  size: 000042E0
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 00000000  size: 00000000
  BASERELOC    rva: 00000000  size: 00000000
  DEBUG        rva: 00000000  size: 00000000
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 00000000  size: 00000000
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 0002A000  size: 00000304
  DELAY_IMPORT rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 .text     VirtSize: 00028D16  VirtAddr:  00001000
    raw data offs:   00000400  raw data size: 00028E00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 60000020
      CODE  EXECUTE  READ  ALIGN_DEFAULT(16)

  02 .rdata    VirtSize: 000083EE  VirtAddr:  0002A000
    raw data offs:   00029200  raw data size: 00008400
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  03 .data     VirtSize: 0000410C  VirtAddr:  00033000
    raw data offs:   00031600  raw data size: 00002000
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0000040
      INITIALIZED_DATA  READ  WRITE  ALIGN_DEFAULT(16)

  04 .rsrc     VirtSize: 000042E0  VirtAddr:  00038000
    raw data offs:   00033600  raw data size: 00004400
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)



Resources (RVA: 38000)
ResDir (0) Entries:06 (Named:00, ID:06) TimeDate:00000000
    --------------------------------------------------------------
    ResDir (ICON) Entries:03 (Named:00, ID:03) TimeDate:00000000
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000003E0
            DataRVA: 399C8  DataSize: 002E8  CodePage: 0
        ResDir (2) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000003F0
            DataRVA: 39CB0  DataSize: 00128  CodePage: 0
        ResDir (3) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000400
            DataRVA: 39DD8  DataSize: 00EA8  CodePage: 0
    --------------------------------------------------------------
    ResDir (DIALOG) Entries:06 (Named:00, ID:06) TimeDate:00000000
        ResDir (1F4) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000410
            DataRVA: 3B2D0  DataSize: 00424  CodePage: 0
        ResDir (1F5) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000420
            DataRVA: 3B1A8  DataSize: 00126  CodePage: 0
        ResDir (1F6) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000430
            DataRVA: 3AEB0  DataSize: 002F4  CodePage: 0
        ResDir (226) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000440
            DataRVA: 38FC0  DataSize: 0075C  CodePage: 0
        ResDir (227) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000450
            DataRVA: 387C0  DataSize: 007FA  CodePage: 0
        ResDir (228) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000460
            DataRVA: 38580  DataSize: 0023A  CodePage: 0
    --------------------------------------------------------------
    ResDir (STRING) Entries:0E (Named:00, ID:0E) TimeDate:00000000
        ResDir (6) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000470
            DataRVA: 3B6F8  DataSize: 00212  CodePage: 0
        ResDir (7) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000480
            DataRVA: 3B910  DataSize: 00280  CodePage: 0
        ResDir (8) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000490
            DataRVA: 3BB90  DataSize: 00048  CodePage: 0
        ResDir (D) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000004A0
            DataRVA: 3BE08  DataSize: 002F4  CodePage: 0
        ResDir (E) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000004B0
            DataRVA: 3C100  DataSize: 00072  CodePage: 0
        ResDir (20) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000004C0
            DataRVA: 3BDD8  DataSize: 0002E  CodePage: 0
        ResDir (26) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000004D0
            DataRVA: 3BCC8  DataSize: 00048  CodePage: 0
        ResDir (2C) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000004E0
            DataRVA: 3BD10  DataSize: 00094  CodePage: 0
        ResDir (2D) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000004F0
            DataRVA: 3BDA8  DataSize: 0002C  CodePage: 0
        ResDir (42) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000500
            DataRVA: 3C178  DataSize: 000F4  CodePage: 0
        ResDir (43) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000510
            DataRVA: 3C270  DataSize: 0006A  CodePage: 0
        ResDir (8F) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000520
            DataRVA: 3BBD8  DataSize: 00078  CodePage: 0
        ResDir (101) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000530
            DataRVA: 3BC50  DataSize: 0002E  CodePage: 0
        ResDir (107) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000540
            DataRVA: 3BC80  DataSize: 00046  CodePage: 0
    --------------------------------------------------------------
    ResDir (GROUP_ICON) Entries:01 (Named:00, ID:01) TimeDate:00000000
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000550
            DataRVA: 3AC80  DataSize: 00030  CodePage: 0
    --------------------------------------------------------------
    ResDir (VERSION) Entries:01 (Named:00, ID:01) TimeDate:00000000
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000560
            DataRVA: 39720  DataSize: 002A4  CodePage: 0
    --------------------------------------------------------------
    ResDir (18) Entries:01 (Named:00, ID:01) TimeDate:00000000
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000570
            DataRVA: 3ACB0  DataSize: 001FA  CodePage: 0


Imports Table:
  COMCTL32.dll
  OrigFirstThunk:  000314D8 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0002A030
  Ordn  Name
    17

  comdlg32.dll
  OrigFirstThunk:  00031794 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0002A2EC
  Ordn  Name
     9  GetOpenFileNameA
    10  GetOpenFileNameW

  OLEAUT32.dll
  OrigFirstThunk:  000316CC (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0002A224
  Ordn  Name
   149
    10
     9
     2

  ole32.dll
  OrigFirstThunk:  000317A0 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0002A2F8
  Ordn  Name
    58  CoInitialize
   104  CoUninitialize

  USER32.dll
  OrigFirstThunk:  000316F4 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0002A24C
  Ordn  Name
   159  DialogBoxParamW
   158  DialogBoxParamA
   639  SetWindowLongA
   366  GetWindowLongA
   372  GetWindowRect
   491  MoveWindow
   664  SystemParametersInfoA
   377  GetWindowTextLengthW
   378  GetWindowTextW
   376  GetWindowTextLengthA
   375  GetWindowTextA
   646  SetWindowTextW
   575  SendMessageW
   459  LoadStringW
   403  InvalidateRect
    45  CharPrevA
    55  CharUpperW
    52  CharUpperA
   445  LoadIconA
   430  IsWindowEnabled
   645  SetWindowTextA
   419  IsDlgButtonChecked
   657  ShowWindow
    56  CheckDlgButton
   485  MessageBoxW
   725  wsprintfA
   436  KillTimer
   198  EndDialog
   196  EnableWindow
   594  SetDlgItemTextA
   273  GetDlgItem
   570  SendMessageA
   633  SetTimer
   513  PostMessageA
   441  LoadCursorA
   560  ScreenToClient
   468  MapDialogRect
   588  SetCursor
   458  LoadStringA

  ADVAPI32.dll
  OrigFirstThunk:  000314A8 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0002A000
  Ordn  Name
   482  RegOpenKeyExA
   493  RegQueryValueExW
   492  RegQueryValueExA
   506  RegSetValueExW
   505  RegSetValueExA
   467  RegDeleteValueW
   466  RegDeleteValueA
   470  RegEnumKeyExA
   464  RegDeleteKeyA
   457  RegCloseKey
   461  RegCreateKeyExA

  SHELL32.dll
  OrigFirstThunk:  000316E0 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0002A238
  Ordn  Name
   188  SHGetPathFromIDListA
   121  SHBrowseForFolderA
   172  SHGetFileInfoA
   183  SHGetMalloc

  MSVCRT.dll
  OrigFirstThunk:  00031648 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0002A1A0
  Ordn  Name
   129  __set_app_type
   111  __p__fmode
   106  __p__commode
   157  _adjust_fdiv
   131  __setusermatherr
   271  _initterm
    88  __getmainargs
   143  _acmdln
   585  exit
    72  _XcptFilter
   211  _exit
   390  _onexit
    85  __dllonexit
    46  ?terminate@@YAXXZ
    14  ??1type_info@@UAE@XZ
   202  _except_handler3
   166  _beginthreadex
   665  memset
   275  _iob
   744  wcsncmp
   606  free
   657  malloc
   663  memcpy
   742  wcslen
   662  memcmp
   402  _purecall
   664  memmove
    65  _CxxThrowException
    73  __CxxFrameHandler
   276  _isatty
   183  _controlfp
   222  _fileno

  KERNEL32.dll
  OrigFirstThunk:  000314E0 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0002A038
  Ordn  Name
   806  SetPriorityClass
   899  WaitForMultipleObjects
   331  GetDriveTypeA
   187  FileTimeToLocalFileTime
   418  GetProcessTimes
   630  OpenFileMappingA
   606  MapViewOfFile
   869  UnmapViewOfFile
   627  OpenEventA
   433  GetStdHandle
   446  GetSystemTime
   846  SystemTimeToFileTime
   186  FileTimeToDosDateTime
   375  GetModuleHandleA
   506  GlobalMemoryStatus
   443  GetSystemInfo
   378  GetModuleHandleW
   188  FileTimeToSystemTime
    51  CompareFileTime
   408  GetProcAddress
   314  GetCurrentProcess
   885  VirtualAlloc
   919  WriteFile
   683  ReadFile
   131  DeviceIoControl
   784  SetFilePointer
   347  GetFileSize
    77  CreateFileA
   212  FindNextFileW
   211  FindNextFileA
   204  FindFirstFileW
   201  FindFirstFileA
   197  FindClose
   458  GetTempFileNameW
   457  GetTempFileNameA
   460  GetTempPathW
   459  GetTempPathA
   721  SearchPathW
   720  SearchPathA
   313  GetCurrentDirectoryW
   768  SetCurrentDirectoryW
   767  SetCurrentDirectoryA
   888  VirtualFree
   901  WaitForSingleObject
    73  CreateEventA
   779  SetEvent
   537  InitializeCriticalSection
   431  GetStartupInfoA
   615  MoveFileW
   773  SetEndOfFile
   312  GetCurrentDirectoryA
   354  GetFullPathNameW
   353  GetFullPathNameA
   959  lstrlenA
   125  DeleteFileW
   124  DeleteFileA
    72  CreateDirectoryW
   699  RemoveDirectoryW
   783  SetFileAttributesW
   612  MoveFileA
   698  RemoveDirectoryA
   782  SetFileAttributesA
   797  SetLastError
    80  CreateFileW
   788  SetFileTime
    46  CloseHandle
   490  GetWindowsDirectoryW
   489  GetWindowsDirectoryA
   235  FormatMessageW
   234  FormatMessageA
   594  LocalFree
   374  GetModuleFileNameW
   373  GetModuleFileNameA
    11  AreFileApisANSI
   584  LoadLibraryA
   585  LoadLibraryExA
   239  FreeLibrary
   361  GetLastError
   905  WideCharToMultiByte
   619  MultiByteToWideChar
   265  GetCommandLineW
   479  GetVersionExA
   122  DeleteCriticalSection
   841  Sleep
   469  GetTickCount
   944  lstrcatA
   583  LeaveCriticalSection
   143  EnterCriticalSection
    69  CreateDirectoryA



