Dump of file C:/SAMPLEFILES/EXE/ACRORD32.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0005
  TimeDateStamp:                5012EA69 -> Fri Jul 27 15:22:17 2012
  PointerToSymbolTable:         00000000
  NumberOfSymbols:              00000000
  SizeOfOptionalHeader:         00E0
  Characteristics:              0122
    EXECUTABLE_IMAGE
    32BIT_MACHINE

Optional Header
  Magic                         010B
  linker version                9.00
  size of code                  CC200
  size of initialized data      A0200
  size of uninitialized data    0
  entrypoint RVA                91F50
  base of code                  1000
  base of data                  CE000
  image base                    400000
  section align                 1000
  file align                    200
  required OS version           5.00
  image version                 0.00
  subsystem version             5.00
  Win32 Version                 0
  size of image                 175000
  size of headers               400
  checksum                      175F09
  Subsystem                     0002 (Windows GUI)
  DLL flags                     8140

  stack reserve size            100000
  stack commit size             1000
  heap reserve size             100000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00000000  size: 00000000
  IMPORT       rva: 001050DC  size: 000000C8
  RESOURCE     rva: 00112000  size: 00055234
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 0016C800  size: 000015B8
  BASERELOC    rva: 00168000  size: 0000A150
  DEBUG        rva: 000CE9F0  size: 0000001C
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 000F7F90  size: 00000040
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 000CE000  size: 000008A4
  DELAY_IMPORT rva: 001044BC  size: 000001A0
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 .text     VirtSize: 000CC1EA  VirtAddr:  00001000
    raw data offs:   00000400  raw data size: 000CC200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 60000020
      CODE  EXECUTE  READ  ALIGN_DEFAULT(16)

  02 .rdata    VirtSize: 0003A1A8  VirtAddr:  000CE000
    raw data offs:   000CC600  raw data size: 0003A200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  03 .data     VirtSize: 00008328  VirtAddr:  00109000
    raw data offs:   00106800  raw data size: 00003E00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0000040
      INITIALIZED_DATA  READ  WRITE  ALIGN_DEFAULT(16)

  04 .rsrc     VirtSize: 00055234  VirtAddr:  00112000
    raw data offs:   0010A600  raw data size: 00055400
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  05 .reloc    VirtSize: 0000CD04  VirtAddr:  00168000
    raw data offs:   0015FA00  raw data size: 0000CE00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 42000040
      INITIALIZED_DATA  DISCARDABLE  READ  ALIGN_DEFAULT(16)


Debug Formats in File
  Type            Size     Address  FilePtr  Charactr TimeDate Version
  --------------- -------- -------- -------- -------- -------- --------
  CODEVIEW        00000028 000F7FD8 000F65D8 00000000 5012EA69 0.00

Resources (RVA: 112000)
ResDir (0) Entries:09 (Named:00, ID:09) TimeDate:00000000 Vers:4.00
    --------------------------------------------------------------
    ResDir (BITMAP) Entries:03 (Named:00, ID:03) TimeDate:00000000 Vers:4.00
        ResDir (74) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00004009  DataEntryOffs: 000004A8
            DataRVA: 1126E0  DataSize: 01B2A  CodePage: 4E4
        ResDir (75) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00004009  DataEntryOffs: 000004B8
            DataRVA: 11420C  DataSize: 0755A  CodePage: 4E4
        ResDir (76) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00004009  DataEntryOffs: 000004C8
            DataRVA: 11B768  DataSize: 0032A  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (ICON) Entries:07 (Named:00, ID:07) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000004D8
            DataRVA: 11BA94  DataSize: 00EA8  CodePage: 4E4
        ResDir (2) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000004E8
            DataRVA: 11C93C  DataSize: 008A8  CodePage: 4E4
        ResDir (3) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000004F8
            DataRVA: 11D1E4  DataSize: 00568  CodePage: 4E4
        ResDir (4) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000508
            DataRVA: 11D74C  DataSize: 42028  CodePage: 4E4
        ResDir (5) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000518
            DataRVA: 15F774  DataSize: 025A8  CodePage: 4E4
        ResDir (6) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000528
            DataRVA: 161D1C  DataSize: 010A8  CodePage: 4E4
        ResDir (7) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000538
            DataRVA: 162DC4  DataSize: 00468  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (DIALOG) Entries:09 (Named:00, ID:09) TimeDate:00000000 Vers:4.00
        ResDir (65) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000548
            DataRVA: 16322C  DataSize: 001E2  CodePage: 4E4
        ResDir (67) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000558
            DataRVA: 163410  DataSize: 000FC  CodePage: 4E4
        ResDir (68) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000568
            DataRVA: 16350C  DataSize: 000EC  CodePage: 4E4
        ResDir (69) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000578
            DataRVA: 1635F8  DataSize: 00228  CodePage: 4E4
        ResDir (6A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000588
            DataRVA: 163820  DataSize: 0035A  CodePage: 4E4
        ResDir (6B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000598
            DataRVA: 163B7C  DataSize: 00432  CodePage: 4E4
        ResDir (6C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000005A8
            DataRVA: 163FB0  DataSize: 00614  CodePage: 4E4
        ResDir (6D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000005B8
            DataRVA: 1645C4  DataSize: 000E4  CodePage: 4E4
        ResDir (71) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000005C8
            DataRVA: 1646A8  DataSize: 002CC  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (STRING) Entries:05 (Named:00, ID:05) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000005D8
            DataRVA: 164974  DataSize: 00CDE  CodePage: 4E4
        ResDir (2) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000005E8
            DataRVA: 165654  DataSize: 00882  CodePage: 4E4
        ResDir (3) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000005F8
            DataRVA: 165ED8  DataSize: 00812  CodePage: 4E4
        ResDir (4) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000608
            DataRVA: 1666EC  DataSize: 000EC  CodePage: 4E4
        ResDir (41) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000618
            DataRVA: 1667D8  DataSize: 000A6  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (RCDATA) Entries:02 (Named:02, ID:00) TimeDate:00000000 Vers:4.00
        ResDir (API_ADOBE_PUBLIC_KEY) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000628
            DataRVA: 166880  DataSize: 0005E  CodePage: 4E4
        ResDir (T405_ADOBE_PUBLIC_KEY) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000638
            DataRVA: 1668E0  DataSize: 0005E  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (GROUP_ICON) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000648
            DataRVA: 166940  DataSize: 00068  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (VERSION) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000658
            DataRVA: 1669A8  DataSize: 00446  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (18) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000668
            DataRVA: 166DF0  DataSize: 00395  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (F0) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (71) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000678
            DataRVA: 167188  DataSize: 000AA  CodePage: 4E4


Imports Table:
  KERNEL32.dll
  OrigFirstThunk:  001053A0 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CE1FC
  Ordn  Name
  1196  lstrcmpiA
   601  GetTempFileNameW
   645  GlobalAlloc
   656  GlobalLock
   663  GlobalUnlock
   793  MulDiv
  1146  WideCharToMultiByte
   978  SetErrorMode
   603  GetTempPathW
   891  ReleaseSemaphore
   156  CreateSemaphoreW
   677  HeapSetInformation
   312  FindResourceExW
   819  OpenProcess
   260  ExitProcess
   424  GetCurrentDirectoryW
   582  GetSystemDirectoryW
   967  SetCurrentDirectoryW
   292  FindFirstFileW
   281  FindClose
  1194  lstrcmpW
  1193  lstrcmpA
   761  LocalAlloc
   368  GetCommandLineW
   794  MultiByteToWideChar
   332  FreeLibrary
   755  LoadLibraryExW
  1197  lstrcmpiW
   826  OutputDebugStringA
   501  GetModuleFileNameW
  1004  SetLastError
   425  GetCurrentProcess
   724  IsProcessInJob
   839  ProcessIdToSessionId
   453  GetExitCodeProcess
   700  InterlockedDecrement
   704  InterlockedIncrement
   313  FindResourceW
   758  LoadResource
   775  LockResource
  1056  SizeofResource
   858  RaiseException
   628  GetVersion
   462  GetFileAttributesW
   756  LoadLibraryW
   502  GetModuleHandleA
   753  LoadLibraryA
   816  OpenMutexW
   614  GetTickCount
   633  GetVolumeInformationW
  1206  lstrlenW
  1013  SetNamedPipeHandleState
  1057  Sleep
   692  InitializeCriticalSection
   426  GetCurrentProcessId
   144  CreateNamedPipeW
   765  LocalFree
   906  ResetEvent
   163  CreateThread
   117  CreateEventW
   190  DeleteCriticalSection
   505  GetModuleHandleW
   544  GetProcAddress
  1165  WriteFile
    86  ConnectNamedPipe
   872  ReadFile
   205  DisconnectNamedPipe
   979  SetEvent
  1124  WaitForSingleObject
    67  CloseHandle
   142  CreateMutexW
    48  CallNamedPipeW
   486  GetLastError
  1131  WaitNamedPipeW
   127  CreateFileW
   630  GetVersionExW
   751  LeaveCriticalSection
   217  EnterCriticalSection
   725  IsProcessorFeaturePresent
   976  SetEnvironmentVariableA
    85  CompareStringW
    82  CompareStringA
   973  SetEndOfFile
   442  GetDriveTypeA
   423  GetCurrentDirectoryA
   120  CreateFileA
   733  IsValidLocale
   248  EnumSystemLocalesA
   698  InterlockedCompareExchange
   701  InterlockedExchange
   490  GetLocaleInfoW
  1055  SignalObjectAndWait
  1069  TerminateProcess
  1002  SetInformationJobObject
  1068  TerminateJobObject
   565  GetQueuedCompletionStatus
   212  DuplicateHandle
   429  GetCurrentThreadId
   132  CreateIoCompletionPort
   831  PostQueuedCompletionStatus
   909  ResumeThread
  1174  WriteProcessMemory
   778  MapViewOfFile
   124  CreateFileMappingW
  1109  VirtualAllocEx
  1117  VirtualQueryEx
   604  GetThreadContext
    20  AssignProcessToJobObject
   570  GetStartupInfoW
  1094  UnregisterWaitEx
   882  RegisterWaitForSingleObject
   134  CreateJobObjectW
  1112  VirtualFreeEx
  1115  VirtualProtectEx
   919  SearchPathW
   264  ExpandEnvironmentStringsW
   850  QueryInformationJobObject
   669  HeapAlloc
   547  GetProcessHeap
  1114  VirtualProtect
   151  CreateProcessW
   808  OpenEventW
   180  DebugBreak
  1116  VirtualQuery
   261  ExitThread
   875  ReadProcessMemory
  1063  SuspendThread
  1122  WaitForMultipleObjects
  1089  UnmapViewOfFile
   468  GetFileSize
   498  GetLongPathNameW
   639  GetVolumePathNamesForVolumeNameW
   635  GetVolumeNameForVolumeMountPointW
   202  DeviceIoControl
   443  GetDriveTypeW
   846  QueryDosDeviceW
   702  InterlockedExchangeAdd
  1045  SetUnhandledExceptionFilter
   195  DeleteFileW
   991  SetFilePointer
   887  ReleaseMutex
   721  IsDebuggerPresent
   571  GetStdHandle
   172  CreateToolhelp32Snapshot
   585  GetSystemInfo
   838  Process32NextW
   836  Process32FirstW
   549  GetProcessId
   591  GetSystemTimeAsFileTime
   693  InitializeCriticalSectionAndSpinCount
   852  QueryPerformanceCounter
  1076  TlsGetValue
  1075  TlsFree
  1077  TlsSetValue
  1074  TlsAlloc
   660  GlobalSize
   644  GlobalAddAtomW
   643  GlobalAddAtomA
   471  GetFileType
   454  GetExitCodeThread
   641  GetWindowsDirectoryW
   787  MoveFileExW
   857  QueueUserWorkItem
   652  GlobalFree
  1107  VerifyVersionInfoW
  1103  VerSetConditionMask
   304  FindNextFileW
   449  GetEnvironmentStringsW
   977  SetEnvironmentVariableW
   451  GetEnvironmentVariableW
   110  CreateDirectoryExW
   322  FlushInstructionCache
  1205  lstrlenA
   655  GlobalHandle
  1200  lstrcpyW
   914  RtlUnwind
   673  HeapFree
  1086  UnhandledExceptionFilter
   676  HeapReAlloc
   387  GetConsoleCP
   405  GetConsoleMode
  1020  SetStdHandle
   479  GetFullPathNameW
  1108  VirtualAlloc
   737  LCMapStringA
   739  LCMapStringW
   347  GetCPInfo
   576  GetStringTypeW
   671  HeapCreate
   672  HeapDestroy
  1111  VirtualFree
   500  GetModuleFileNameA
   678  HeapSize
   338  GetACP
   531  GetOEMCP
   731  IsValidCodePage
   331  FreeEnvironmentStringsW
  1000  SetHandleCount
   569  GetStartupInfoA
   619  GetTimeZoneInformation
  1154  WriteConsoleA
   409  GetConsoleOutputCP
  1164  WriteConsoleW
   321  FlushFileBuffers
   488  GetLocaleInfoA
   573  GetStringTypeA
   621  GetUserDefaultLCID

  USER32.dll
  OrigFirstThunk:  00105798 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CE5F4
  Ordn  Name
   614  SetActiveWindow
   454  IsWindowEnabled
    73  CloseWindow
   272  GetClipboardFormatNameA
   271  GetClipboardData
   527  OpenClipboard
    71  CloseClipboard
   206  EmptyClipboard
   621  SetClipboardData
   438  IsClipboardFormatAvailable
   217  EnumClipboardFormats
    80  CountClipboardFormats
   273  GetClipboardFormatNameW
   275  GetClipboardSequenceNumber
   274  GetClipboardOwner
   343  GetPriorityClipboardFormat
   340  GetOpenClipboardWindow
    33  ChangeClipboardChain
   276  GetClipboardViewer
   622  SetClipboardViewer
   567  RegisterClipboardFormatA
   469  LoadCursorW
   471  LoadIconW
   602  SendDlgItemMessageW
   437  IsChild
   441  IsDialogMessageW
   499  MapWindowPoints
   269  GetClientRect
   336  GetMonitorInfoW
   516  MonitorFromWindow
   392  GetWindowRect
   596  ScreenToClient
   624  SetCursor
   292  GetFocus
   465  LoadBitmapW
   239  FillRect
   364  GetSysColor
   675  SetWindowContextHelpId
   494  MapDialogRect
   517  MoveWindow
    69  ClientToScreen
   426  InvalidateRect
   427  InvalidateRgn
   562  RedrawWindow
   615  SetCapture
   587  ReleaseCapture
    29  CallWindowProcW
   213  EndPaint
    14  BeginPaint
   154  DestroyAcceleratorTable
   633  SetFocus
   262  GetClassInfoExW
    82  CreateAcceleratorTableW
   398  GetWindowTextLengthW
   399  GetWindowTextW
    91  CreateDialogIndirectParamW
   334  GetMessageW
   734  UnregisterClassA
   112  DdeClientTransaction
   242  FindWindowExW
   232  EnumThreadWindows
   679  SetWindowPos
   341  GetParent
   613  SendNotifyMessageW
   216  EnumChildWindows
   384  GetWindowInfo
   634  SetForegroundWindow
   684  SetWindowTextW
   209  EnableWindow
   566  RegisterClassW
   256  GetAsyncKeyState
   735  UnregisterClassW
   519  MsgWaitForMultipleObjectsEx
   765  WaitMessage
   349  GetQueueStatus
   544  PostQuitMessage
    26  CallMsgFilterW
   461  KillTimer
   776  wsprintfW
   267  GetClassNameW
   294  GetGUIThreadInfo
   611  SendMessageW
   166  DialogBoxParamW
    47  CharNextW
   287  GetDlgItem
   211  EndDialog
     6  AllowSetForegroundWindow
   249  GetActiveWindow
   293  GetForegroundWindow
   367  GetSystemMetrics
   400  GetWindowThreadProcessId
   670  SetTimer
   371  GetThreadDesktop
   345  GetProcessWindowStation
   284  GetDesktopWindow
    74  CloseWindowStation
   106  CreateWindowStationW
    88  CreateDesktopW
   282  GetDC
   588  ReleaseDC
   568  RegisterClipboardFormatW
   540  PeekMessageW
   518  MsgWaitForMultipleObjects
   725  TranslateMessage
   169  DispatchMessageW
   119  DdeDisconnect
   114  DdeConnect
   116  DdeCreateDataHandle
   111  DdeAddData
   124  DdeGetData
   129  DdeInitializeW
   141  DdeUninitialize
   123  DdeFreeStringHandle
   118  DdeCreateStringHandleW
   131  DdeNameService
   240  FindWindowA
   585  RegisterWindowMessageA
   677  SetWindowLongW
   696  ShowWindow
   653  SetProcessWindowStation
   669  SetThreadDesktop
   531  OpenInputDesktop
    72  CloseDesktop
   243  FindWindowW
   150  DefWindowProcW
   511  MessageBoxW
   104  CreateWindowExW
   565  RegisterClassExW
   586  RegisterWindowMessageW
   543  PostMessageW
   160  DestroyWindow
   235  EnumWindows
   453  IsWindow
   749  UserHandleGrantAccess
   649  SetParent
   386  GetWindowLongW
   381  GetWindow
    16  BringWindowToTop
   378  GetUserObjectInformationW

  GDI32.dll
  OrigFirstThunk:  0010528C (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CE0E8
  Ordn  Name
    40  CreateBitmap
    45  CreateCompatibleBitmap
   471  GetMapMode
    18  BitBlt
   525  GetTextMetricsW
    57  CreateEnhMetaFileW
    69  CreateMetaFileW
   635  SetMapMode
   660  SetWindowOrgEx
   659  SetWindowExtEx
   655  SetViewportExtEx
   667  StretchDIBits
    28  CloseEnhMetaFile
   206  DeleteEnhMetaFile
   613  SetBkColor
   430  GetCurrentObject
   499  GetRgnBox
    77  CreateRectRgn
    33  CombineRgn
   645  SetPolyFillMode
   483  GetObjectType
   623  SetDIBits
    30  CloseMetaFile
   207  DeleteMetaFile
   446  GetEnhMetaFileHeader
   484  GetObjectW
   436  GetDIBits
   443  GetEnhMetaFileBits
   532  GetWorldTransform
   269  EnumEnhMetaFile
   561  PlayEnhMetaFileRecord
   544  ModifyWorldTransform
   661  SetWorldTransform
   626  SetEnhMetaFileBits
   560  PlayEnhMetaFile
   606  SelectObject
   451  GetFontData
    81  CreateScalableFontResourceW
   588  RemoveFontResourceW
   208  DeleteObject
    62  CreateFontIndirectW
   426  GetClipBox
    48  CreateDCW
   511  GetTextColor
   507  GetTextAlign
   404  GetBkMode
   501  GetStretchBltMode
   493  GetPolyFillMode
   476  GetMiterLimit
     7  AddFontResourceW
   205  DeleteDC
   287  ExtEscape
   281  Escape
   590  ResetDCW
   219  EndDoc
   221  EndPage
   665  StartPage
     0  AbortDoc
   663  StartDocW
    47  CreateDCA
    67  CreateICW
   146  DPtoLP
   517  GetTextExtentPoint32W
   500  GetStockObject
   403  GetBkColor
    82  CreateSolidBrush
    46  CreateCompatibleDC
   437  GetDeviceCaps

  ADVAPI32.dll
  OrigFirstThunk:  001051A4 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CE000
  Ordn  Name
   606  RegOpenKeyW
   579  RegDisablePredefinedCache
   650  RevertToSelf
   327  GetSecurityDescriptorSacl
   700  SetTokenInformation
   304  GetLengthSid
   112  ConvertStringSidToSidW
   699  SetThreadToken
   120  CreateProcessAsUserW
   123  CreateRestrictedToken
   219  DuplicateTokenEx
   218  DuplicateToken
   401  LookupPrivilegeValueW
   114  CopySid
   127  CreateWellKnownSid
   588  RegEnumValueW
   104  ConvertSidToStringSidW
    77  CheckTokenMembership
   194  CryptGetProvParam
   202  CryptSetProvParam
   189  CryptGenRandom
   176  CryptDecrypt
   207  CryptSignHashA
   208  CryptSignHashW
   192  CryptGetHashParam
   172  CryptAcquireContextA
   173  CryptAcquireContextW
   198  CryptImportKey
   195  CryptGetUserKey
   175  CryptCreateHash
   199  CryptReleaseContext
   179  CryptDestroyKey
   178  CryptDestroyHash
   196  CryptHashData
   188  CryptGenKey
   554  RegCloseKey
   616  RegQueryValueExW
   603  RegOpenKeyExW
   110  ConvertStringSecurityDescriptorToSecurityDescriptorW
   574  RegDeleteKeyW
   578  RegDeleteValueW
   328  GetSecurityInfo
   672  SetEntriesInAclW
   693  SetSecurityInfo
   602  RegOpenKeyExA
   340  GetTokenInformation
    31  AllocateAndInitializeSid
   497  OpenProcessToken
   258  EqualSid
   282  FreeSid
   615  RegQueryValueExA
   566  RegCreateKeyW
   585  RegEnumKeyExW
   610  RegQueryInfoKeyW
   632  RegSetValueExW
   563  RegCreateKeyExW
   617  RegQueryValueW

  SHELL32.dll
  OrigFirstThunk:  00105710 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CE56C
  Ordn  Name
   192  SHGetFolderPathW
   279  ShellExecuteExW
   186  SHGetFileInfoW
    46  FindExecutableW
   120  SHBrowseForFolderW
   209  SHGetPathFromIDListW
   280  ShellExecuteW
   138  SHCreateDirectoryExW
     7  CommandLineToArgvW
    43

  ole32.dll
  OrigFirstThunk:  001059C8 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CE824
  Ordn  Name
    16  CoCreateInstance
   103  CoTaskMemFree
     8  CLSIDFromString
   148  GetHGlobalFromStream
    73  CoMarshalInterface
   133  CreateStreamOnHGlobal
   314  StringFromCLSID
   104  CoTaskMemRealloc
    61  CoInitialize
   315  StringFromGUID2
   250  OleLockRunning
    37  CoGetClassObject
   244  OleInitialize
   267  OleUninitialize
   107  CoUninitialize
    62  CoInitializeEx
   102  CoTaskMemAlloc
     6  CLSIDFromProgID
    94  CoRevokeClassObject
   276  ReadClassStg
   144  GetConvertStg
   329  WriteFmtUserTypeStg
   327  WriteClassStg
   122  CreateDataAdviseHolder
   130  CreateOleAdviseHolder
    22  CoDisconnectObject
    82  CoRegisterClassObject
    91  CoResumeClassObjects
    70  CoLockObjectExternal
   110  CoUnmarshalInterface
   282  ReleaseStgMedium

  OLEAUT32.dll
  OrigFirstThunk:  001056E0 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CE53C
  Ordn  Name
     2
   161
   162
   277
     7
   420
   146
     8
     6
     4
     9

  SHLWAPI.dll
  OrigFirstThunk:  0010573C (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CE598
  Ordn  Name
    73  PathFindFileNameW
   322  StrStrIW
   321  StrStrIA
    48  PathAddBackslashW
   337  UrlCanonicalizeW
    67  PathCreateFromUrlW
   115  PathIsURLW
    52  PathAppendW
   139  PathRemoveFileSpecW
     8  AssocQueryStringW
    69  PathFileExistsW
    91  PathIsDirectoryW
   113  PathIsUNCW
   101  PathIsRelativeW
    71  PathFindExtensionW
   358  UrlIsW

  Secur32.dll
  OrigFirstThunk:  00105780 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CE5DC
  Ordn  Name
    17  DeleteSecurityContext
    24  FreeContextBuffer
    25  FreeCredentialsHandle
    36  InitializeSecurityContextA
     1  AcquireCredentialsHandleA



