Dump of file C:/PROGRAM FILES (X86)/GIT/BIN/ANTIWORD.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0005
  TimeDateStamp:                4FFC958E -> Tue Jul 10 16:50:22 2012
  PointerToSymbolTable:         00000000
  NumberOfSymbols:              00000000
  SizeOfOptionalHeader:         00E0
  Characteristics:              030F
    RELOCS_STRIPPED
    EXECUTABLE_IMAGE
    LINE_NUMS_STRIPPED
    LOCAL_SYMS_STRIPPED
    32BIT_MACHINE
    DEBUG_STRIPPED

Optional Header
  Magic                         010B
  linker version                2.56
  size of code                  24800
  size of initialized data      34400
  size of uninitialized data    1E00
  entrypoint RVA                1280
  base of code                  1000
  base of data                  26000
  image base                    400000
  section align                 1000
  file align                    200
  required OS version           4.00
  image version                 1.00
  subsystem version             4.00
  Win32 Version                 0
  size of image                 3A000
  size of headers               400
  checksum                      3B2A0
  Subsystem                     0003 (Windows character)
  DLL flags                     0000
  stack reserve size            200000
  stack commit size             1000
  heap reserve size             100000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00000000  size: 00000000
  IMPORT       rva: 00039000  size: 00000800
  RESOURCE     rva: 00000000  size: 00000000
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 00000000  size: 00000000
  BASERELOC    rva: 00000000  size: 00000000
  DEBUG        rva: 00000000  size: 00000000
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 00000000  size: 00000000
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 00000000  size: 00000000
  DELAY_IMPORT rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 .text     VirtSize: 00024788  VirtAddr:  00001000
    raw data offs:   00000400  raw data size: 00024800
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 60500060
      CODE  INITIALIZED_DATA  EXECUTE  READ  ALIGN_16BYTES

  02 .data     VirtSize: 00008130  VirtAddr:  00026000
    raw data offs:   00024C00  raw data size: 00008200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0600040
      INITIALIZED_DATA  READ  WRITE  ALIGN_32BYTES

  03 .rdata    VirtSize: 000070A0  VirtAddr:  0002F000
    raw data offs:   0002CE00  raw data size: 00007200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40600040
      INITIALIZED_DATA  READ  ALIGN_32BYTES

  04 .bss      VirtSize: 00001CA8  VirtAddr:  00037000
    raw data offs:   00000000  raw data size: 00000000
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0600080
      UNINITIALIZED_DATA  READ  WRITE  ALIGN_32BYTES

  05 .idata    VirtSize: 00000800  VirtAddr:  00039000
    raw data offs:   00034000  raw data size: 00000800
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40300040
      INITIALIZED_DATA  READ  ALIGN_4BYTES




Imports Table:
  KERNEL32.dll
  OrigFirstThunk:  00039054 (Unbound IAT)
  TimeDateStamp:   4FFC958E -> Tue Jul 10 16:50:22 2012
  ForwarderChain:  00000001
  First thunk RVA: 000391A0
  Ordn  Name
     1  AddAtomA (Bound to: 7DD8ED36)
   107  DeleteCriticalSection (Bound to: 00000002)
   126  EnterCriticalSection (Bound to: 00000008)
   156  ExitProcess (Bound to: 7DD779E0)
   176  FindAtomA (Bound to: 7DD8EDAC)
   221  GetAtomNameA (Bound to: 7DDE95CC)
   337  GetModuleHandleA (Bound to: 7DD71245)
   364  GetProcAddress (Bound to: 7DD71222)
   492  InitializeCriticalSection (Bound to: 0000000B)
   497  InterlockedExchange (Bound to: 7DD71462)
   512  IsDBCSLeadByteEx (Bound to: 7DD9CF3E)
   523  LeaveCriticalSection (Bound to: FFFFFFFF)
   560  MultiByteToWideChar (Bound to: 7DD7192E)
   739  SetUnhandledExceptionFilter (Bound to: 7DD78799)
   751  Sleep (Bound to: 7DD710FF)
   814  WideCharToMultiByte (Bound to: 7DD7170D)

  msvcrt.dll
  OrigFirstThunk:  0003909C (Unbound IAT)
  TimeDateStamp:   4FFC958E -> Tue Jul 10 16:50:22 2012
  ForwarderChain:  FFFFFFFF
  First thunk RVA: 000391E8
  Ordn  Name
    78  _stat (Bound to: 6FF69857)

  msvcrt.dll
  OrigFirstThunk:  000390A8 (Unbound IAT)
  TimeDateStamp:   4FFC958E -> Tue Jul 10 16:50:22 2012
  ForwarderChain:  FFFFFFFF
  First thunk RVA: 000391F4
  Ordn  Name
    55  __getmainargs (Bound to: 6FF62BC0)
    61  __lc_codepage (Bound to: 6FFF0004)
    65  __mb_cur_max (Bound to: 6FFF3148)
    67  __p___argv (Bound to: 6FFA3ABC)
    77  __p__environ (Bound to: 6FF6E6CF)
    79  __p__fmode (Bound to: 6FF627CE)
    99  __set_app_type (Bound to: 6FF62804)
   137  _assert (Bound to: 6FFB616B)
   147  _cexit (Bound to: 6FF637D4)
   182  _errno (Bound to: 6FF5A5B8)
   200  _filbuf (Bound to: 6FF6C41B)
   213  _flsbuf (Bound to: 6FF5C6A4)
   266  _iob (Bound to: 6FFF2900)
   268  _isctype (Bound to: 6FFA1535)
   383  _onexit (Bound to: 6FF6112D)
   392  _pctype (Bound to: 6FFF04B8)
   426  _setmode (Bound to: 6FF6CC73)
   451  _stricmp (Bound to: 6FF5DB38)
   583  abort (Bound to: 6FFB8E6B)
   590  atexit (Bound to: 6FFB5BB7)
   594  bsearch (Bound to: 6FF5B34A)
   595  calloc (Bound to: 6FF5C456)
   601  ctime (Bound to: 6FF7143E)
   604  exit (Bound to: 6FF636AA)
   607  fclose (Bound to: 6FF63D79)
   613  fgets (Bound to: 6FF74589)
   618  fopen (Bound to: 6FF6B2C4)
   619  fprintf (Bound to: 6FF63E00)
   620  fputc (Bound to: 6FFC87EB)
   624  fread (Bound to: 6FF6F3C8)
   625  free (Bound to: 6FF59894)
   629  fseek (Bound to: 6FF6F606)
   631  ftell (Bound to: 6FF722EA)
   633  fwrite (Bound to: 6FF676AC)
   637  getenv (Bound to: 6FF6A419)
   671  localeconv (Bound to: 6FF606A8)
   672  localtime (Bound to: 6FF67511)
   676  malloc (Bound to: 6FF59CEE)
   685  mktime (Bound to: 6FF75F85)
   695  qsort (Bound to: 6FF5D3E6)
   698  realloc (Bound to: 6FF5B10D)
   701  rewind (Bound to: 6FF76E17)
   704  setlocale (Bound to: 6FF65286)
   706  signal (Bound to: 6FF7823C)
   709  sprintf (Bound to: 6FF6D354)
   712  sscanf (Bound to: 6FF6ED4C)
   714  strchr (Bound to: 6FF5DBEB)
   715  strcmp (Bound to: 6FF68B11)
   717  strcpy (Bound to: 6FF68D6E)
   721  strlen (Bound to: 6FF643D3)
   722  strncat (Bound to: 6FF80909)
   724  strncpy (Bound to: 6FF608A9)
   726  strrchr (Bound to: 6FF5DBAE)
   731  strtol (Bound to: 6FF7E8F0)
   739  time (Bound to: 6FF5F708)
   740  tmpfile (Bound to: 6FFC95A9)
   742  tolower (Bound to: 6FF5C4F0)
   743  toupper (Bound to: 6FF5F7FA)
   748  vfprintf (Bound to: 6FFC7430)
   761  wcslen (Bound to: 6FF6D335)



