Dump of file C:/PROGRAM FILES (X86)/GIT/BIN/BASENAME.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0004
  TimeDateStamp:                4FFC958E -> Tue Jul 10 16:50:22 2012
  PointerToSymbolTable:         00000000
  NumberOfSymbols:              00000000
  SizeOfOptionalHeader:         00E0
  Characteristics:              030F
    RELOCS_STRIPPED
    EXECUTABLE_IMAGE
    LINE_NUMS_STRIPPED
    LOCAL_SYMS_STRIPPED
    32BIT_MACHINE
    DEBUG_STRIPPED

Optional Header
  Magic                         010B
  linker version                2.56
  size of code                  3E00
  size of initialized data      600
  size of uninitialized data    400
  entrypoint RVA                1000
  base of code                  1000
  base of data                  5000
  image base                    400000
  section align                 1000
  file align                    200
  required OS version           4.00
  image version                 1.00
  subsystem version             4.00
  Win32 Version                 0
  size of image                 8000
  size of headers               400
  checksum                      BDEC
  Subsystem                     0003 (Windows character)
  DLL flags                     0000
  stack reserve size            200000
  stack commit size             1000
  heap reserve size             100000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00000000  size: 00000000
  IMPORT       rva: 00007000  size: 000003E8
  RESOURCE     rva: 00000000  size: 00000000
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 00000000  size: 00000000
  BASERELOC    rva: 00000000  size: 00000000
  DEBUG        rva: 00000000  size: 00000000
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 00000000  size: 00000000
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 00000000  size: 00000000
  DELAY_IMPORT rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 .text     VirtSize: 00003C50  VirtAddr:  00001000
    raw data offs:   00000400  raw data size: 00003E00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 60300020
      CODE  EXECUTE  READ  ALIGN_4BYTES

  02 .data     VirtSize: 00000048  VirtAddr:  00005000
    raw data offs:   00004200  raw data size: 00000200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0300040
      INITIALIZED_DATA  READ  WRITE  ALIGN_4BYTES

  03 .bss      VirtSize: 000003CC  VirtAddr:  00006000
    raw data offs:   00000000  raw data size: 00000000
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0300080
      UNINITIALIZED_DATA  READ  WRITE  ALIGN_4BYTES

  04 .idata    VirtSize: 000003E8  VirtAddr:  00007000
    raw data offs:   00004400  raw data size: 00000400
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40300040
      INITIALIZED_DATA  READ  ALIGN_4BYTES




Imports Table:
  msys-1.0.dll
  OrigFirstThunk:  00007040 (Unbound IAT)
  TimeDateStamp:   4FFC958E -> Tue Jul 10 16:50:22 2012
  ForwarderChain:  FFFFFFFF
  First thunk RVA: 000070E4
  Ordn  Name
     9  __errno (Bound to: 6808353C)
    27  __main (Bound to: 68004D2C)
    98  _ctype_ (Bound to: 6808DC93)
   571  bsearch (Bound to: 680838B0)
   575  calloc (Bound to: 6802CEB4)
   591  close (Bound to: 68083AE0)
   625  cygwin_internal (Bound to: 68010BFC)
   643  dll_crt0__FP11per_process (Bound to: 68004C64)
   672  exit (Bound to: 680845D0)
   683  fclose (Bound to: 68084650)
   691  fflush (Bound to: 680849A0)
   695  fgets (Bound to: 68084B60)
   704  fopen (Bound to: 68084E60)
   707  fprintf (Bound to: 68084F70)
   709  fputs (Bound to: 68084FAC)
   711  free (Bound to: 6802CC6C)
   719  fstat (Bound to: 68085748)
   735  getcwd (Bound to: 6803CBC8)
   739  getenv (Bound to: 68009858)
   862  malloc (Bound to: 6802CD04)
   870  memcpy (Bound to: 68085E00)
   897  open (Bound to: 68086110)
   909  printf (Bound to: 680861E0)
   976  putc (Bound to: 68086210)
   979  puts (Bound to: 6808642C)
   981  qsort (Bound to: 68086448)
   986  read (Bound to: 68086CDC)
   990  realloc (Bound to: 6802CDC0)
  1048  setlocale (Bound to: 68085C7C)
  1112  strcasecmp (Bound to: 680871F0)
  1114  strchr (Bound to: 680872A0)
  1115  strcmp (Bound to: 68087310)
  1119  strdup (Bound to: 6802CBAC)
  1120  strerror (Bound to: 6800C698)
  1126  strncmp (Bound to: 6808758C)
  1189  vfprintf (Bound to: 68089F54)

  KERNEL32.dll
  OrigFirstThunk:  000070D8 (Unbound IAT)
  TimeDateStamp:   4FFC958E -> Tue Jul 10 16:50:22 2012
  ForwarderChain:  FFFFFFFF
  First thunk RVA: 0000717C
  Ordn  Name
   296  GetModuleHandleA (Bound to: 7DD71245)



