Dump of file C:/SAMPLEFILES/EXE/BHCA.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0005
  TimeDateStamp:                4DC86C04 -> Mon May 09 18:34:44 2011
  PointerToSymbolTable:         00000000
  NumberOfSymbols:              00000000
  SizeOfOptionalHeader:         00E0
  Characteristics:              0102
    EXECUTABLE_IMAGE
    32BIT_MACHINE

Optional Header
  Magic                         010B
  linker version                8.00
  size of code                  2EC00
  size of initialized data      2B400
  size of uninitialized data    0
  entrypoint RVA                1D09E
  base of code                  1000
  base of data                  30000
  image base                    400000
  section align                 1000
  file align                    200
  required OS version           4.00
  image version                 0.00
  subsystem version             4.00
  Win32 Version                 0
  size of image                 60000
  size of headers               400
  checksum                      620D2
  Subsystem                     0002 (Windows GUI)
  DLL flags                     0140

  stack reserve size            100000
  stack commit size             1000
  heap reserve size             100000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00000000  size: 00000000
  IMPORT       rva: 0004DBE4  size: 0000008C
  RESOURCE     rva: 00054000  size: 00006B48
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 0005A400  size: 000015B0
  BASERELOC    rva: 0005B000  size: 00002C7C
  DEBUG        rva: 00030360  size: 0000001C
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 0004A3F0  size: 00000040
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 00030000  size: 00000284
  DELAY_IMPORT rva: 0004D8C8  size: 000000A0
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 .text     VirtSize: 0002EA3B  VirtAddr:  00001000
    raw data offs:   00000400  raw data size: 0002EC00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 60000020
      CODE  EXECUTE  READ  ALIGN_DEFAULT(16)

  02 .rdata    VirtSize: 0001E9C2  VirtAddr:  00030000
    raw data offs:   0002F000  raw data size: 0001EA00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  03 .data     VirtSize: 00004A64  VirtAddr:  0004F000
    raw data offs:   0004DA00  raw data size: 00001800
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0000040
      INITIALIZED_DATA  READ  WRITE  ALIGN_DEFAULT(16)

  04 .rsrc     VirtSize: 00006C38  VirtAddr:  00054000
    raw data offs:   0004F200  raw data size: 00006E00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  05 .reloc    VirtSize: 0000437A  VirtAddr:  0005B000
    raw data offs:   00056000  raw data size: 00004400
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 42000040
      INITIALIZED_DATA  DISCARDABLE  READ  ALIGN_DEFAULT(16)


Debug Formats in File
  Type            Size     Address  FilePtr  Charactr TimeDate Version
  --------------- -------- -------- -------- -------- -------- --------
  CODEVIEW        0000005F 0004A438 00049438 00000000 4DC86C04 0.00

Resources (RVA: 54000)
ResDir (0) Entries:04 (Named:00, ID:04) TimeDate:00000000 Vers:4.00
    --------------------------------------------------------------
    ResDir (ICON) Entries:09 (Named:00, ID:09) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000001F0
            DataRVA: 542CC  DataSize: 00668  CodePage: 4E4
        ResDir (2) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000200
            DataRVA: 54934  DataSize: 002E8  CodePage: 4E4
        ResDir (3) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000210
            DataRVA: 54C1C  DataSize: 00128  CodePage: 4E4
        ResDir (4) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000220
            DataRVA: 54D44  DataSize: 00EA8  CodePage: 4E4
        ResDir (5) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000230
            DataRVA: 55BEC  DataSize: 008A8  CodePage: 4E4
        ResDir (6) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000240
            DataRVA: 56494  DataSize: 00568  CodePage: 4E4
        ResDir (7) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000250
            DataRVA: 569FC  DataSize: 025A8  CodePage: 4E4
        ResDir (8) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000260
            DataRVA: 58FA4  DataSize: 010A8  CodePage: 4E4
        ResDir (9) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000270
            DataRVA: 5A04C  DataSize: 00468  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (GROUP_ICON) Entries:01 (Named:01, ID:00) TimeDate:00000000 Vers:4.00
        ResDir (IDI_SYMANTEC) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000280
            DataRVA: 5A4B4  DataSize: 00084  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (VERSION) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000290
            DataRVA: 5A538  DataSize: 00340  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (18) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000002A0
            DataRVA: 5A878  DataSize: 002CF  CodePage: 4E4


Imports Table:
  KERNEL32.dll
  OrigFirstThunk:  0004DC70 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00030000
  Ordn  Name
   854  Sleep
   369  GetLastError
   556  InterlockedIncrement
   528  HeapAlloc
   552  InterlockedDecrement
   419  GetProcessHeap
   973  lstrlenW
   596  LoadLibraryExW
   248  FreeLibrary
   416  GetProcAddress
   353  GetFileAttributesW
   186  ExitThread
   863  TerminateThread
   722  ResumeThread
   111  CreateThread
   426  GetProcessTimes
   474  GetThreadLocale
   138  DeviceIoControl
   126  DefineDosDeviceW
   488  GetVersion
   831  SetThreadAffinityMask
   492  GetVolumeInformationW
   516  GlobalMemoryStatus
   600  LocalAlloc
   553  InterlockedExchange
   594  LoadLibraryA
   679  RaiseException
   532  HeapDestroy
   534  HeapFree
   538  HeapReAlloc
   540  HeapSize
    86  CreateFileW
   795  SetFilePointer
   382  GetModuleFileNameW
   129  DeleteCriticalSection
    52  CloseHandle
   371  GetLocalTime
   323  GetCurrentProcessId
   326  GetCurrentThreadId
   654  OutputDebugStringW
   932  WriteFile
   547  InitializeCriticalSection
   152  EnterCriticalSection
   593  LeaveCriticalSection
   599  LoadResource
   229  FindResourceExW
   273  GetCommandLineW
   230  FindResourceW
   853  SizeofResource
   613  LockResource
   629  MultiByteToWideChar
   645  OpenMutexW
   706  ReleaseMutex
    80  CreateEventW
   790  SetEvent
   719  ResetEvent
   910  WaitForMultipleObjects
   911  WaitForMultipleObjectsEx
   912  WaitForSingleObject
   479  GetTickCount
   972  lstrlenA
   916  WideCharToMultiByte
   453  GetSystemInfo
   897  VirtualAlloc
   899  VirtualFree
   967  lstrcpyW
   958  lstrcatW
   438  GetShortPathNameW
   379  GetLongPathNameW
   500  GetWindowsDirectoryW
   450  GetSystemDirectoryW
   597  LoadLibraryW
   490  GetVersionExW
   322  GetCurrentProcess
   325  GetCurrentThread
   862  TerminateProcess
   386  GetModuleHandleW
   646  OpenProcess
   842  SetUnhandledExceptionFilter
   693  ReadFile
   238  FlushFileBuffers
   904  VirtualQuery
   496  GetVolumePathNameW
   808  SetLastError
   960  lstrcmpA
   961  lstrcmpW
   878  UnhandledExceptionFilter
   569  IsDebuggerPresent
   489  GetVersionExA
   440  GetStartupInfoW
   727  RtlUnwind
   902  VirtualProtect
   383  GetModuleHandleA
   869  TlsGetValue
   867  TlsAlloc
   870  TlsSetValue
   868  TlsFree
   185  ExitProcess
   441  GetStdHandle
   381  GetModuleFileNameA
   246  FreeEnvironmentStringsA
   341  GetEnvironmentStrings
   247  FreeEnvironmentStringsW
   343  GetEnvironmentStringsW
   272  GetCommandLineA
   804  SetHandleCount
   358  GetFileType
   439  GetStartupInfoA
   530  HeapCreate
   675  QueryPerformanceCounter
   458  GetSystemTimeAsFileTime
   260  GetCPInfo
   253  GetACP
   403  GetOEMCP
   575  IsValidCodePage
   580  LCMapStringA
   581  LCMapStringW
   290  GetConsoleCP
   307  GetConsoleMode
   372  GetLocaleInfoA
   442  GetStringTypeA
   445  GetStringTypeW
   823  SetStdHandle
   921  WriteConsoleA
   309  GetConsoleOutputCP
   931  WriteConsoleW
    83  CreateFileA

  ole32.dll
  OrigFirstThunk:  0004DED8 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00030268
  Ordn  Name
   105  CoUninitialize
   101  CoTaskMemFree
   253  OleRun
    16  CoCreateInstance
   310  StringFromIID
    60  CoInitializeEx

  OLEAUT32.dll
  OrigFirstThunk:  0004DE70 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00030200
  Ordn  Name
     9
    26
    22
    15
     8

  SETUPAPI.dll
  OrigFirstThunk:  0004DE88 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00030218
  Ordn  Name
   330  SetupDiGetDeviceRegistryPropertyW
   264  SetupDiClassGuidsFromNameW
   285  SetupDiDestroyDeviceInfoList
   308  SetupDiGetClassDevsW
   288  SetupDiEnumDeviceInfo

  WSOCK32.dll
  OrigFirstThunk:  0004DECC (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0003025C
  Ordn  Name
   115
   116

  USER32.dll
  OrigFirstThunk:  0004DEA0 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00030230
  Ordn  Name
   691  UnregisterClassA
   162  DispatchMessageW
   682  TranslateMessage
   318  GetMessageW
   314  GetMessageA
   432  IsWindowUnicode
   513  PeekMessageW
   494  MsgWaitForMultipleObjectsEx
   728  wsprintfW
   161  DispatchMessageA



