Dump of file C:/USERS/JHARTNETT/DESKTOP/PEACH/GIT/FILE_TEMPLATES/EXE/C4/C4.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0007
  TimeDateStamp:                4E5D85E9 -> Tue Aug 30 20:52:57 2011
  PointerToSymbolTable:         00000000
  NumberOfSymbols:              00000000
  SizeOfOptionalHeader:         00E0
  Characteristics:              0102
    EXECUTABLE_IMAGE
    32BIT_MACHINE

Optional Header
  Magic                         010B
  linker version                10.00
  size of code                  6C00
  size of initialized data      4000
  size of uninitialized data    0
  entrypoint RVA                134E
  base of code                  1000
  base of data                  8000
  image base                    400000
  section align                 1000
  file align                    200
  required OS version           5.01
  image version                 0.00
  subsystem version             5.01
  Win32 Version                 0
  size of image                 19000
  size of headers               400
  checksum                      22DC2
  Subsystem                     0003 (Windows character)
  DLL flags                     8140

  stack reserve size            100000
  stack commit size             1000
  heap reserve size             100000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00011000  size: 00008000
  IMPORT       rva: 00010000  size: 00001000
  RESOURCE     rva: 0000E000  size: 000001B4
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 00000000  size: 00000000
  BASERELOC    rva: 0000F000  size: 000006DC
  DEBUG        rva: 00008140  size: 0000001C
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 000099B8  size: 00000040
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 00008000  size: 000000FC
  DELAY_IMPORT rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 .text     VirtSize: 00006ABA  VirtAddr:  00001000
    raw data offs:   00000400  raw data size: 00006C00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 60000020
      CODE  EXECUTE  READ  ALIGN_DEFAULT(16)

  02 .rdata    VirtSize: 000022E8  VirtAddr:  00008000
    raw data offs:   00007000  raw data size: 00002400
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  03 .data     VirtSize: 00002CA4  VirtAddr:  0000B000
    raw data offs:   00009400  raw data size: 00000E00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0000040
      INITIALIZED_DATA  READ  WRITE  ALIGN_DEFAULT(16)

  04 .rsrc     VirtSize: 000001B4  VirtAddr:  0000E000
    raw data offs:   0000A200  raw data size: 00000200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  05 .reloc    VirtSize: 00000B8A  VirtAddr:  0000F000
    raw data offs:   0000A400  raw data size: 00000C00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 42000040
      INITIALIZED_DATA  DISCARDABLE  READ  ALIGN_DEFAULT(16)

  06 .idata    VirtSize: 00001000  VirtAddr:  00010000
    raw data offs:   0000B000  raw data size: 00000A00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: E00000E0
      CODE  INITIALIZED_DATA  UNINITIALIZED_DATA  EXECUTE  READ  WRITE  ALIGN_DEFAULT(16)

  07 .edata    VirtSize: 00008000  VirtAddr:  00011000
    raw data offs:   0000BA00  raw dat