Dump of file C:/PROGRAM FILES (X86)/GIT/BIN/CMP.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0004
  TimeDateStamp:                4FFC958E -> Tue Jul 10 16:50:22 2012
  PointerToSymbolTable:         00000000
  NumberOfSymbols:              00000000
  SizeOfOptionalHeader:         00E0
  Characteristics:              030F
    RELOCS_STRIPPED
    EXECUTABLE_IMAGE
    LINE_NUMS_STRIPPED
    LOCAL_SYMS_STRIPPED
    32BIT_MACHINE
    DEBUG_STRIPPED

Optional Header
  Magic                         010B
  linker version                2.56
  size of code                  2200
  size of initialized data      600
  size of uninitialized data    200
  entrypoint RVA                1000
  base of code                  1000
  base of data                  4000
  image base                    400000
  section align                 1000
  file align                    200
  required OS version           4.00
  image version                 1.00
  subsystem version             4.00
  Win32 Version                 0
  size of image                 7000
  size of headers               400
  checksum                      412E
  Subsystem                     0003 (Windows character)
  DLL flags                     0000
  stack reserve size            200000
  stack commit size             1000
  heap reserve size             100000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00000000  size: 00000000
  IMPORT       rva: 00006000  size: 00000328
  RESOURCE     rva: 00000000  size: 00000000
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 00000000  size: 00000000
  BASERELOC    rva: 00000000  size: 00000000
  DEBUG        rva: 00000000  size: 00000000
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 00000000  size: 00000000
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 00000000  size: 00000000
  DELAY_IMPORT rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 .text     VirtSize: 000020F4  VirtAddr:  00001000
    raw data offs:   00000400  raw data size: 00002200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 60300020
      CODE  EXECUTE  READ  ALIGN_4BYTES

  02 .data     VirtSize: 00000024  VirtAddr:  00004000
    raw data offs:   00002600  raw data size: 00000200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0300040
      INITIALIZED_DATA  READ  WRITE  ALIGN_4BYTES

  03 .bss      VirtSize: 0000013C  VirtAddr:  00005000
    raw data offs:   00000000  raw data size: 00000000
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0300080
      UNINITIALIZED_DATA  READ  WRITE  ALIGN_4BYTES

  04 .idata    VirtSize: 00000328  VirtAddr:  00006000
    raw data offs:   00002800  raw data size: 00000400
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40300040
      INITIALIZED_DATA  READ  ALIGN_4BYTES




Imports Table:
  KERNEL32.dll
  OrigFirstThunk:  00006040 (Unbound IAT)
  TimeDateStamp:   4FFC958E -> Tue Jul 10 16:50:22 2012
  ForwarderChain:  FFFFFFFF
  First thunk RVA: 000060C4
  Ordn  Name
   297  GetModuleHandleA (Bound to: 7DD71245)

  msys-1.0.dll
  OrigFirstThunk:  0000604C (Unbound IAT)
  TimeDateStamp:   4FFC958E -> Tue Jul 10 16:50:22 2012
  ForwarderChain:  FFFFFFFF
  First thunk RVA: 000060D0
  Ordn  Name
     9  __errno (Bound to: 6808353C)
    27  __main (Bound to: 68004D2C)
    98  _ctype_ (Bound to: 6808DC93)
   532  abort (Bound to: 6808365C)
   575  calloc (Bound to: 6802CEB4)
   591  close (Bound to: 68083AE0)
   625  cygwin_internal (Bound to: 68010BFC)
   643  dll_crt0__FP11per_process (Bound to: 68004C64)
   672  exit (Bound to: 680845D0)
   683  fclose (Bound to: 68084650)
   691  fflush (Bound to: 680849A0)
   707  fprintf (Bound to: 68084F70)
   711  free (Bound to: 6802CC6C)
   719  fstat (Bound to: 68085748)
   739  getenv (Bound to: 68009858)
   860  lseek (Bound to: 68085CC4)
   862  malloc (Bound to: 6802CD04)
   897  open (Bound to: 68086110)
   909  printf (Bound to: 680861E0)
   976  putc (Bound to: 68086210)
   986  read (Bound to: 68086CDC)
   990  realloc (Bound to: 6802CDC0)
  1110  stat (Bound to: 680871D4)
  1115  strcmp (Bound to: 68087310)
  1120  strerror (Bound to: 6800C698)
  1126  strncmp (Bound to: 6808758C)
  1189  vfprintf (Bound to: 68089F54)
  1200  wait (Bound to: 6808CCC0)



