Dump of file C:/SAMPLEFILES/EXE/CPWSAVE.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0004
  TimeDateStamp:                4A2182B2 -> Sat May 30 15:02:10 2009
  PointerToSymbolTable:         00000000
  NumberOfSymbols:              00000000
  SizeOfOptionalHeader:         00E0
  Characteristics:              010F
    RELOCS_STRIPPED
    EXECUTABLE_IMAGE
    LINE_NUMS_STRIPPED
    LOCAL_SYMS_STRIPPED
    32BIT_MACHINE

Optional Header
  Magic                         010B
  linker version                6.00
  size of code                  25000
  size of initialized data      17000
  size of uninitialized data    0
  entrypoint RVA                AFD5
  base of code                  1000
  base of data                  26000
  image base                    400000
  section align                 1000
  file align                    1000
  required OS version           4.00
  image version                 0.00
  subsystem version             4.00
  Win32 Version                 0
  size of image                 3D000
  size of headers               1000
  checksum                      3D7E5
  Subsystem                     0002 (Windows GUI)
  DLL flags                     0000
  stack reserve size            100000
  stack commit size             1000
  heap reserve size             100000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00000000  size: 00000000
  IMPORT       rva: 0002D630  size: 00000118
  RESOURCE     rva: 00039000  size: 00003360
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 00039000  size: 00001600
  BASERELOC    rva: 00000000  size: 00000000
  DEBUG        rva: 00000000  size: 00000000
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 00000000  size: 00000000
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 00026000  size: 0000055C
  DELAY_IMPORT rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 .text     VirtSize: 000244E7  VirtAddr:  00001000
    raw data offs:   00001000  raw data size: 00025000
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 60000020
      CODE  EXECUTE  READ  ALIGN_DEFAULT(16)

  02 .rdata    VirtSize: 0000928A  VirtAddr:  00026000
    raw data offs:   00026000  raw data size: 0000A000
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  03 .data     VirtSize: 000088C8  VirtAddr:  00030000
    raw data offs:   00030000  raw data size: 00005000
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0000040
      INITIALIZED_DATA  READ  WRITE  ALIGN_DEFAULT(16)

  04 .rsrc     VirtSize: 00003360  VirtAddr:  00039000
    raw data offs:   00035000  raw data size: 00004000
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)



Resources (RVA: 39000)
ResDir (0) Entries:08 (Named:00, ID:08) TimeDate:00000000
    --------------------------------------------------------------
    ResDir (CURSOR) Entries:03 (Named:00, ID:03) TimeDate:00000000
        ResDir (3) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000430
            DataRVA: 39FD0  DataSize: 00134  CodePage: 0
        ResDir (4) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000440
            DataRVA: 3A120  DataSize: 00134  CodePage: 0
        ResDir (5) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000450
            DataRVA: 3A258  DataSize: 000B4  CodePage: 0
    --------------------------------------------------------------
    ResDir (BITMAP) Entries:04 (Named:00, ID:04) TimeDate:00000000
        ResDir (67C7) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000460
            DataRVA: 3A338  DataSize: 005E4  CodePage: 0
        ResDir (7912) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000470
            DataRVA: 3AA08  DataSize: 000B8  CodePage: 0
        ResDir (7913) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000480
            DataRVA: 3AAC0  DataSize: 0016C  CodePage: 0
        ResDir (7914) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000490
            DataRVA: 3AC30  DataSize: 00144  CodePage: 0
    --------------------------------------------------------------
    ResDir (ICON) Entries:02 (Named:00, ID:02) TimeDate:00000000
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000004A0
            DataRVA: 395E0  DataSize: 002E8  CodePage: 0
        ResDir (2) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000004B0
            DataRVA: 398C8  DataSize: 00128  CodePage: 0
    --------------------------------------------------------------
    ResDir (DIALOG) Entries:02 (Named:00, ID:02) TimeDate:00000000
        ResDir (66) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000004C0
            DataRVA: 39A18  DataSize: 0023C  CodePage: 0
        ResDir (7801) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000004D0
            DataRVA: 3A920  DataSize: 000E8  CodePage: 0
    --------------------------------------------------------------
    ResDir (STRING) Entries:0C (Named:00, ID:0C) TimeDate:00000000
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000004E0
            DataRVA: 3AD78  DataSize: 00080  CodePage: 0
        ResDir (F01) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000004F0
            DataRVA: 3ADF8  DataSize: 00082  CodePage: 0
        ResDir (F02) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000500
            DataRVA: 3AE80  DataSize: 0002A  CodePage: 0
        ResDir (F03) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000510
            DataRVA: 3AEB0  DataSize: 0014A  CodePage: 0
        ResDir (F11) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000520
            DataRVA: 3B000  DataSize: 004E2  CodePage: 0
        ResDir (F12) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000530
            DataRVA: 3B878  DataSize: 002A2  CodePage: 0
        ResDir (F13) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000540
            DataRVA: 3B598  DataSize: 002DC  CodePage: 0
        ResDir (F19) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000550
            DataRVA: 3B4E8  DataSize: 000AC  CodePage: 0
        ResDir (F1A) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000560
            DataRVA: 3C250  DataSize: 000DE  CodePage: 0
        ResDir (F1B) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000570
            DataRVA: 3BB20  DataSize: 004C4  CodePage: 0
        ResDir (F1C) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000580
            DataRVA: 3BFE8  DataSize: 00264  CodePage: 0
        ResDir (F1D) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000590
            DataRVA: 3C330  DataSize: 0002C  CodePage: 0
    --------------------------------------------------------------
    ResDir (GROUP_CURSOR) Entries:02 (Named:00, ID:02) TimeDate:00000000
        ResDir (82) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000005A0
            DataRVA: 3A108  DataSize: 00014  CodePage: 0
        ResDir (7901) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000005B0
            DataRVA: 3A310  DataSize: 00022  CodePage: 0
    --------------------------------------------------------------
    ResDir (GROUP_ICON) Entries:01 (Named:00, ID:01) TimeDate:00000000
        ResDir (80) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000005C0
            DataRVA: 399F0  DataSize: 00022  CodePage: 0
    --------------------------------------------------------------
    ResDir (VERSION) Entries:01 (Named:00, ID:01) TimeDate:00000000
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000005D0
            DataRVA: 39C58  DataSize: 00374  CodePage: 0


Imports Table:
  SHLWAPI.dll
  OrigFirstThunk:  0002DA3C (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000262F4
  Ordn  Name
    40  PathFileExistsA

  KERNEL32.dll
  OrigFirstThunk:  0002D810 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000260C8
  Ordn  Name
   469  GetTickCount
   716  RtlUnwind
   431  GetStartupInfoA
   264  GetCommandLineA
   175  ExitProcess
   849  TerminateProcess
   524  HeapFree
   518  HeapAlloc
   669  RaiseException
   528  HeapReAlloc
   530  HeapSize
   245  GetACP
   472  GetTimeZoneInformation
   866  UnhandledExceptionFilter
   237  FreeEnvironmentStringsA
   238  FreeEnvironmentStringsW
   333  GetEnvironmentStrings
   335  GetEnvironmentStringsW
   793  SetHandleCount
   433  GetStdHandle
   350  GetFileType
   336  GetEnvironmentVariableA
   522  HeapDestroy
   520  HeapCreate
   888  VirtualFree
   885  VirtualAlloc
   556  IsBadWritePtr
   570  LCMapStringA
   571  LCMapStringW
   434  GetStringTypeA
   437  GetStringTypeW
   829  SetUnhandledExceptionFilter
   553  IsBadReadPtr
   550  IsBadCodePtr
   812  SetStdHandle
    52  CompareStringA
    53  CompareStringW
   187  FileTimeToLocalFileTime
   188  FileTimeToSystemTime
   395  GetOEMCP
   252  GetCPInfo
   426  GetProfileStringA
   361  GetLastError
   342  GetFileAttributesA
   720  SearchPathA
   312  GetCurrentDirectoryA
   124  DeleteFileA
   457  GetTempFileNameA
   459  GetTempPathA
   959  lstrlenA
   953  lstrcpyA
    69  CreateDirectoryA
   944  lstrcatA
   479  GetVersionExA
   239  FreeLibrary
   408  GetProcAddress
   584  LoadLibraryA
   422  GetProfileIntA
    61  CopyFileA
   373  GetModuleFileNameA
   318  GetCurrentThreadId
   317  GetCurrentThread
   950  lstrcmpiA
   947  lstrcmpA
   496  GlobalDeleteAtom
   494  GlobalAlloc
   505  GlobalLock
   546  InterlockedIncrement
   542  InterlockedDecrement
   905  WideCharToMultiByte
   619  MultiByteToWideChar
   140  DuplicateHandle
   314  GetCurrentProcess
    77  CreateFileA
   683  ReadFile
   919  WriteFile
   784  SetFilePointer
   229  FlushFileBuffers
    46  CloseHandle
   601  LockFile
   840  SizeofResource
   419  GetProcessVersion
   867  UnlockFile
   773  SetEndOfFile
   776  SetEnvironmentVariableA
   197  FindClose
   201  FindFirstFileA
   481  GetVolumeInformationA
   956  lstrcpynA
   353  GetFullPathNameA
   778  SetErrorMode
   349  GetFileTime
   347  GetFileSize
   924  WritePrivateProfileStringA
   500  GlobalFlags
   856  TlsGetValue
   597  LocalReAlloc
   857  TlsSetValue
   143  EnterCriticalSection
   508  GlobalReAlloc
   583  LeaveCriticalSection
   855  TlsFree
   504  GlobalHandle
   122  DeleteCriticalSection
   854  TlsAlloc
   537  InitializeCriticalSection
   590  LocalAlloc
   618  MulDiv
   797  SetLastError
   478  GetVersion
   502  GlobalGetAtomNameA
   492  GlobalAddAtomA
   497  GlobalFindAtomA
   375  GetModuleHandleA
   512  GlobalUnlock
   218  FindResourceA
   589  LoadResource
   603  LockResource
   501  GlobalFree
   234  FormatMessageA
   594  LocalFree
   464  GetThreadLocale

  USER32.dll
  OrigFirstThunk:  0002DA44 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000262FC
  Ordn  Name
   151  DestroyMenu
   403  InvalidateRect
   394  InflateRect
   537  RegisterClipboardFormatA
   516  PostThreadMessageA
   477  MessageBeep
   322  GetNextDlgGroupItem
   619  SetRect
    70  CopyAcceleratorTableA
    42  CharNextA
   347  GetSysColorBrush
   458  LoadStringA
   252  GetClassNameA
   270  GetDesktopWindow
   381  GrayStringA
   188  DrawTextA
   666  TabbedTextOutA
   200  EndPaint
    13  BeginPaint
   364  GetWindowDC
   553  ReleaseDC
   268  GetDC
    64  ClientToScreen
   657  ShowWindow
   491  MoveWindow
   645  SetWindowTextA
   417  IsDialogMessageA
   698  UpdateWindow
   565  SendDlgItemMessageA
   473  MapWindowPoints
    74  CopyRect
   355  GetTopWindow
   414  IsChild
   243  GetCapture
   719  WinHelpA
   246  GetClassInfoA
   533  RegisterClassA
   300  GetMenu
   306  GetMenuItemCount
   345  GetSubMenu
   307  GetMenuItemID
   376  GetWindowTextLengthA
   375  GetWindowTextA
   272  GetDlgCtrlID
    96  CreateWindowExA
   250  GetClassLongA
   617  SetPropA
   330  GetPropA
    27  CallWindowProcA
   555  RemovePropA
   142  DefWindowProcA
   317  GetMessageTime
   316  GetMessagePos
   279  GetForegroundWindow
   325  GetParent
   478  MessageBoxA
   235  GetActiveWindow
   690  UnregisterClassA
   383  HideCaret
   652  ShowCaret
   224  ExcludeUpdateRgn
   179  DrawFocusRect
   639  SetWindowLongA
   402  IntersectRect
   664  SystemParametersInfoA
   371  GetWindowPlacement
   550  RegisterWindowMessageA
   198  EndDialog
   578  SetActiveWindow
    82  CreateDialogIndirectParamA
   153  DestroyWindow
   273  GetDlgItem
   468  MapDialogRect
   362  GetWindow
   638  SetWindowContextHelpId
   685  UnhookWindowsHookEx
   429  IsWindow
   597  SetFocus
   302  GetMenuCheckMarkDimensions
   439  LoadBitmapA
   311  GetMenuState
   486  ModifyMenuA
   608  SetMenuItemBitmaps
    57  CheckMenuItem
   194  EnableMenuItem
   278  GetFocus
   135  DefDlgProcA
   432  IsWindowUnicode
   642  SetWindowPos
   445  LoadIconA
   598  SetForegroundWindow
   633  SetTimer
   372  GetWindowRect
   255  GetClientRect
   570  SendMessageA
   182  DrawIcon
   349  GetSystemMetrics
   422  IsIconic
   500  OffsetRect
   196  EnableWindow
   436  KillTimer
   523  PtInRect
   560  ScreenToClient
   267  GetCursorPos
   346  GetSysColor
   588  SetCursor
   441  LoadCursorA
   513  PostMessageA
   515  PostQuitMessage
   725  wsprintfA
    52  CharUpperA
   366  GetWindowLongA
   430  IsWindowEnabled
   296  GetLastActivePopup
   649  SetWindowsHookExA
   511  PeekMessageA
   433  IsWindowVisible
   706  ValidateRect
   323  GetNextDlgTabItem
   314  GetMessageA
   681  TranslateMessage
   161  DispatchMessageA
   289  GetKeyState
    26  CallNextHookEx
     2  AdjustWindowRectEx

  GDI32.dll
  OrigFirstThunk:  0002D76C (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00026024
  Ordn  Name
   555  SetMapMode
   575  SetViewportOrgEx
   469  OffsetViewportOrgEx
   574  SetViewportExtEx
   520  ScaleViewportExtEx
   578  SetWindowExtEx
   521  ScaleWindowExtEx
   455  IntersectClipRect
   143  DeleteObject
   534  SetBkMode
   363  GetDeviceCaps
   447  GetViewportExtEx
   450  GetWindowExtEx
    80  CreateSolidBrush
   497  PtVisible
   501  RectVisible
   590  TextOutA
   221  ExtTextOutA
   212  Escape
   431  GetTextColor
   332  GetBkColor
    81  DPtoLP
   459  LPtoDP
   397  GetMapMode
   477  PatBlt
   421  GetStockObject
   526  SelectObject
   512  RestoreDC
   519  SaveDC
   140  DeleteDC
   533  SetBkColor
   572  SetTextColor
   352  GetClipBox
    39  CreateBitmap
   405  GetObjectA
    51  CreateDIBitmap
   438  GetTextExtentPointA
    18  BitBlt
    45  CreateCompatibleDC
    58  CreateFontIndirectA

  comdlg32.dll
  OrigFirstThunk:  0002DC4C (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00026504
  Ordn  Name
    11  GetSaveFileNameA
     7  GetFileTitleA
     9  GetOpenFileNameA

  WINSPOOL.DRV
  OrigFirstThunk:  0002DC3C (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000264F4
  Ordn  Name
    27  ClosePrinter
    70  DocumentPropertiesA
   125  OpenPrinterA

  ADVAPI32.dll
  OrigFirstThunk:  0002D748 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00026000
  Ordn  Name
   461  RegCreateKeyExA
   466  RegDeleteValueA
   482  RegOpenKeyExA
   492  RegQueryValueExA
   457  RegCloseKey
   505  RegSetValueExA

  SHELL32.dll
  OrigFirstThunk:  0002DA2C (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000262E4
  Ordn  Name
   265  ShellExecuteExA
   263  ShellExecuteA
   196  SHGetSpecialFolderPathA

  COMCTL32.dll
  OrigFirstThunk:  0002D764 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0002601C
  Ordn  Name
    17

  oledlg.dll
  OrigFirstThunk:  0002DC9C (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00026554
  Ordn  Name
     8

  ole32.dll
  OrigFirstThunk:  0002DC5C (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00026514
  Ordn  Name
    28  CoFreeUnusedLibraries
   237  OleInitialize
    99  CoTaskMemAlloc
   100  CoTaskMemFree
   124  CreateILockBytesOnHGlobal
   291  StgCreateDocfileOnILockBytes
   304  StgOpenStorageOnILockBytes
    34  CoGetClassObject
     8  CLSIDFromString
     6  CLSIDFromProgID
    82  CoRegisterMessageFilter
    91  CoRevokeClassObject
   232  OleFlushClipboard
   239  OleIsCurrentClipboard
   260  OleUninitialize

  OLEPRO32.DLL
  OrigFirstThunk:  0002DA24 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000262DC
  Ordn  Name
   253

  OLEAUT32.dll
  OrigFirstThunk:  0002D9FC (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000262B4
  Ordn  Name
     7
     6
     4
     9
   185
    10
    12
     2
   150



