Dump of file C:/SAMPLEFILES/EXE/FIREFOX.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0005
  TimeDateStamp:                5047F9C5 -> Wed Sep 05 21:17:57 2012
  PointerToSymbolTable:         00000000
  NumberOfSymbols:              00000000
  SizeOfOptionalHeader:         00E0
  Characteristics:              0122
    EXECUTABLE_IMAGE
    32BIT_MACHINE

Optional Header
  Magic                         010B
  linker version                10.00
  size of code                  1A00
  size of initialized data      DCC00
  size of uninitialized data    0
  entrypoint RVA                1B85
  base of code                  1000
  base of data                  3000
  image base                    400000
  section align                 1000
  file align                    200
  required OS version           5.01
  image version                 0.00
  subsystem version             5.01
  Win32 Version                 0
  size of image                 E1000
  size of headers               400
  checksum                      0
  Subsystem                     0002 (Windows GUI)
  DLL flags                     8140

  stack reserve size            100000
  stack commit size             1000
  heap reserve size             40000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00000000  size: 00000000
  IMPORT       rva: 000038C4  size: 00000064
  RESOURCE     rva: 00005000  size: 000DA6B8
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 000DE600  size: 00001BE0
  BASERELOC    rva: 000E0000  size: 00000284
  DEBUG        rva: 00003170  size: 0000001C
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 00003798  size: 00000040
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 00003000  size: 0000014C
  DELAY_IMPORT rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 .text     VirtSize: 00001808  VirtAddr:  00001000
    raw data offs:   00000400  raw data size: 00001A00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 60000020
      CODE  EXECUTE  READ  ALIGN_DEFAULT(16)

  02 .rdata    VirtSize: 00000FA0  VirtAddr:  00003000
    raw data offs:   00001E00  raw data size: 00001000
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  03 .data     VirtSize: 000004A4  VirtAddr:  00004000
    raw data offs:   00002E00  raw data size: 00000200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0000040
      INITIALIZED_DATA  READ  WRITE  ALIGN_DEFAULT(16)

  04 .rsrc     VirtSize: 000DA6B8  VirtAddr:  00005000
    raw data offs:   00003000  raw data size: 000DA800
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  05 .reloc    VirtSize: 00000CA0  VirtAddr:  000E0000
    raw data offs:   000DD800  raw data size: 00000E00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 42000040
      INITIALIZED_DATA  DISCARDABLE  READ  ALIGN_DEFAULT(16)


Debug Formats in File
  Type            Size     Address  FilePtr  Charactr TimeDate Version
  --------------- -------- -------- -------- -------- -------- --------
  CODEVIEW        00000069 000037E0 000025E0 00000000 5047F9C5 0.00

Resources (RVA: 5000)
ResDir (0) Entries:05 (Named:00, ID:05) TimeDate:00000000
    --------------------------------------------------------------
    ResDir (ICON) Entries:21 (Named:00, ID:21) TimeDate:00000000
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000005C8
            DataRVA: 05D28  DataSize: 00668  CodePage: 0
        ResDir (2) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000005D8
            DataRVA: 06390  DataSize: 002E8  CodePage: 0
        ResDir (3) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000005E8
            DataRVA: 06678  DataSize: 00128  CodePage: 0
        ResDir (4) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000005F8
            DataRVA: 067A0  DataSize: 00EA8  CodePage: 0
        ResDir (5) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000608
            DataRVA: 07648  DataSize: 008A8  CodePage: 0
        ResDir (6) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000618
            DataRVA: 07EF0  DataSize: 00568  CodePage: 0
        ResDir (7) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000628
            DataRVA: 08458  DataSize: 42028  CodePage: 0
        ResDir (8) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000638
            DataRVA: 4A480  DataSize: 025A8  CodePage: 0
        ResDir (9) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000648
            DataRVA: 4CA28  DataSize: 010A8  CodePage: 0
        ResDir (A) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000658
            DataRVA: 4DAD0  DataSize: 00468  CodePage: 0
        ResDir (B) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000668
            DataRVA: 4DFD0  DataSize: 00668  CodePage: 0
        ResDir (C) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000678
            DataRVA: 4E638  DataSize: 002E8  CodePage: 0
        ResDir (D) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000688
            DataRVA: 4E920  DataSize: 00128  CodePage: 0
        ResDir (E) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000698
            DataRVA: 4EA48  DataSize: 00EA8  CodePage: 0
        ResDir (F) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000006A8
            DataRVA: 4F8F0  DataSize: 008A8  CodePage: 0
        ResDir (10) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000006B8
            DataRVA: 50198  DataSize: 00568  CodePage: 0
        ResDir (11) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000006C8
            DataRVA: 50700  DataSize: 42028  CodePage: 0
        ResDir (12) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000006D8
            DataRVA: 92728  DataSize: 025A8  CodePage: 0
        ResDir (13) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000006E8
            DataRVA: 94CD0  DataSize: 010A8  CodePage: 0
        ResDir (14) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000006F8
            DataRVA: 95D78  DataSize: 00468  CodePage: 0
        ResDir (15) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000708
            DataRVA: 96278  DataSize: 00668  CodePage: 0
        ResDir (16) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000718
            DataRVA: 968E0  DataSize: 002E8  CodePage: 0
        ResDir (17) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000728
            DataRVA: 96BC8  DataSize: 00128  CodePage: 0
        ResDir (18) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000738
            DataRVA: 96CF0  DataSize: 00EA8  CodePage: 0
        ResDir (19) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000748
            DataRVA: 97B98  DataSize: 008A8  CodePage: 0
        ResDir (1A) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000758
            DataRVA: 98440  DataSize: 00568  CodePage: 0
        ResDir (1B) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000768
            DataRVA: 989A8  DataSize: 42028  CodePage: 0
        ResDir (1C) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000778
            DataRVA: DA9D0  DataSize: 025A8  CodePage: 0
        ResDir (1D) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000788
            DataRVA: DCF78  DataSize: 010A8  CodePage: 0
        ResDir (1E) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000798
            DataRVA: DE020  DataSize: 00468  CodePage: 0
        ResDir (1F) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000007A8
            DataRVA: DE520  DataSize: 00468  CodePage: 0
        ResDir (20) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000007B8
            DataRVA: DE9A0  DataSize: 00468  CodePage: 0
        ResDir (21) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000007C8
            DataRVA: DEE20  DataSize: 00468  CodePage: 0
    --------------------------------------------------------------
    ResDir (STRING) Entries:01 (Named:00, ID:01) TimeDate:00000000
        ResDir (7) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000007D8
            DataRVA: DF688  DataSize: 0002E  CodePage: 0
    --------------------------------------------------------------
    ResDir (GROUP_ICON) Entries:06 (Named:00, ID:06) TimeDate:00000000
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000007E8
            DataRVA: 4DF38  DataSize: 00092  CodePage: 0
        ResDir (2) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000007F8
            DataRVA: 961E0  DataSize: 00092  CodePage: 0
        ResDir (3) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000808
            DataRVA: DE988  DataSize: 00014  CodePage: 0
        ResDir (4) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000818
            DataRVA: DEE08  DataSize: 00014  CodePage: 0
        ResDir (5) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000828
            DataRVA: DF288  DataSize: 00014  CodePage: 0
        ResDir (7F00) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000838
            DataRVA: DE488  DataSize: 00092  CodePage: 0
    --------------------------------------------------------------
    ResDir (VERSION) Entries:01 (Named:00, ID:01) TimeDate:00000000
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000848
            DataRVA: DF2A0  DataSize: 003E8  CodePage: 0
    --------------------------------------------------------------
    ResDir (18) Entries:01 (Named:00, ID:01) TimeDate:00000000
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000858
            DataRVA: 05870  DataSize: 004B6  CodePage: 0


Imports Table:
  KERNEL32.dll
  OrigFirstThunk:  00003938 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00003010
  Ordn  Name
  1111  SetEnvironmentVariableW
  1297  WideCharToMultiByte
   532  GetModuleFileNameW
   285  ExpandEnvironmentStringsW
   871  MultiByteToWideChar
   354  FreeLibrary
   830  LoadLibraryExW
   448  GetCurrentProcess
   143  CreateFileW
   514  GetLastError
   581  GetProcAddress
    82  CloseHandle
   768  IsDebuggerPresent
  1235  UnhandledExceptionFilter
  1105  SetDllDirectoryW
   590  GetProcessIoCounters
   960  ReadFile
   476  GetEnvironmentVariableW
   935  QueryPerformanceCounter
   202  DecodePointer
  1189  SetUnhandledExceptionFilter
   234  EncodePointer
   723  HeapSetInformation
   745  InterlockedCompareExchange
  1202  Sleep
   748  InterlockedExchange
   453  GetCurrentThreadId
   449  GetCurrentProcessId
   659  GetTickCount
   633  GetSystemTimeAsFileTime
  1216  TerminateProcess

  USER32.dll
  OrigFirstThunk:  00003A68 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00003140
  Ordn  Name
   533  MessageBoxW

  ADVAPI32.dll
  OrigFirstThunk:  00003928 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00003000
  Ordn  Name
   609  RegOpenKeyExW
   622  RegQueryValueExW
   560  RegCloseKey

  MSVCR100.dll
  OrigFirstThunk:  000039B8 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00003090
  Ordn  Name
  1398  fclose
  1491  memset
  1404  fgets
  1299  _wfopen
  1536  strlen
  1050  _snwprintf
  1304  _wfullpath
  1587  wcscpy
    99  ??2@YAPAXI@Z
   453  _amsg_exit
   438  __wgetmainargs
   476  _cexit
   554  _exit
   301  _XcptFilter
  1395  exit
   439  __winitenv
   688  _initterm
   689  _initterm_e
   492  _configthreadlocale
   418  __setusermatherr
   491  _commode
   581  _fmode
   415  __set_app_type
   258  ?terminate@@YAXXZ
  1165  _unlock
   347  __dllonexit
   803  _lock
   969  _onexit
   545  _except_handler4_common
   696  _invoke_watson
   495  _controlfp_s
   507  _crt_debugger_hook
  1519  sprintf
  1435  getenv
  1544  strrchr
  1207  _vsnwprintf
   122  ??_V@YAXPAX@Z
  1591  wcslen
  1040  _snprintf
  1530  strcpy
  1089  _stricmp
   101  ??3@YAXPAX@Z
   987  _putenv



