Dump of file C:/PROGRAM FILES (X86)/GIT/BIN/GPG.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0003
  TimeDateStamp:                46B76151 -> Mon Aug 06 13:58:41 2007
  PointerToSymbolTable:         000C9400
  NumberOfSymbols:              00001425
  SizeOfOptionalHeader:         00E0
  Characteristics:              0107
    RELOCS_STRIPPED
    EXECUTABLE_IMAGE
    LINE_NUMS_STRIPPED
    32BIT_MACHINE

Optional Header
  Magic                         010B
  linker version                2.56
  size of code                  58000
  size of initialized data      1000
  size of uninitialized data    79000
  entrypoint RVA                D1A60
  base of code                  7A000
  base of data                  D2000
  image base                    400000
  section align                 1000
  file align                    200
  required OS version           4.00
  image version                 1.00
  subsystem version             4.00
  Win32 Version                 0
  size of image                 D3000
  size of headers               1000
  checksum                      0
  Subsystem                     0003 (Windows character)
  DLL flags                     0000
  stack reserve size            200000
  stack commit size             1000
  heap reserve size             100000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00000000  size: 00000000
  IMPORT       rva: 000D2000  size: 00000170
  RESOURCE     rva: 00000000  size: 00000000
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 00000000  size: 00000000
  BASERELOC    rva: 00000000  size: 00000000
  DEBUG        rva: 00000000  size: 00000000
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 00000000  size: 00000000
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 00000000  size: 00000000
  DELAY_IMPORT rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 UPX0      VirtSize: 00079000  VirtAddr:  00001000
    raw data offs:   00000200  raw data size: 00000000
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: E0000080
      UNINITIALIZED_DATA  EXECUTE  READ  WRITE  ALIGN_DEFAULT(16)

  02 UPX1      VirtSize: 00058000  VirtAddr:  0007A000
    raw data offs:   00000200  raw data size: 00057E00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: E0000040
      INITIALIZED_DATA  EXECUTE  READ  WRITE  ALIGN_DEFAULT(16)

  03 UPX2      VirtSize: 00001000  VirtAddr:  000D2000
    raw data offs:   00058000  raw data size: 00000200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0000040
      INITIALIZED_DATA  READ  WRITE  ALIGN_DEFAULT(16)




Imports Table:
  KERNEL32.DLL
  OrigFirstThunk:  00000000 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000D2078
  Ordn  Name
     0  LoadLibraryA
     0  GetProcAddress
     0  VirtualProtect
     0  VirtualAlloc
     0  VirtualFree
     0  ExitProcess

  ADVAPI32.DLL
  OrigFirstThunk:  00000000 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000D2094
  Ordn  Name
     0  RegCloseKey

  msvcrt.dll
  OrigFirstThunk:  00000000 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000D209C
  Ordn  Name
     0  _iob

  USER32.dll
  OrigFirstThunk:  00000000 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000D20A4
  Ordn  Name
     0  GetFocus

  WSOCK32.DLL
  OrigFirstThunk:  00000000 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000D20AC
  Ordn  Name
     0  recv



