Dump of file C:/SAMPLEFILES/EXE/NOTEPAD++.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0004
  TimeDateStamp:                4D93ADBE -> Wed Mar 30 18:25:02 2011
  PointerToSymbolTable:         00000000
  NumberOfSymbols:              00000000
  SizeOfOptionalHeader:         00E0
  Characteristics:              0103
    RELOCS_STRIPPED
    EXECUTABLE_IMAGE
    32BIT_MACHINE

Optional Header
  Magic                         010B
  linker version                8.00
  size of code                  C9000
  size of initialized data      AA000
  size of uninitialized data    0
  entrypoint RVA                A76C9
  base of code                  1000
  base of data                  CA000
  image base                    400000
  section align                 1000
  file align                    1000
  required OS version           4.00
  image version                 1.00
  subsystem version             4.00
  Win32 Version                 0
  size of image                 187000
  size of headers               1000
  checksum                      0
  Subsystem                     0002 (Windows GUI)
  DLL flags                     0000
  stack reserve size            100000
  stack commit size             1000
  heap reserve size             100000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00000000  size: 00000000
  IMPORT       rva: 000E8E0C  size: 000000C8
  RESOURCE     rva: 0010A000  size: 0007C47C
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 00000000  size: 00000000
  BASERELOC    rva: 00000000  size: 00000000
  DEBUG        rva: 000CA6D0  size: 0000001C
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 000DA8E8  size: 00000040
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 000CA000  size: 00000640
  DELAY_IMPORT rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 .text     VirtSize: 000C8766  VirtAddr:  00001000
    raw data offs:   00001000  raw data size: 000C9000
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 60000020
      CODE  EXECUTE  READ  ALIGN_DEFAULT(16)

  02 .rdata    VirtSize: 00020FA0  VirtAddr:  000CA000
    raw data offs:   000CA000  raw data size: 00021000
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  03 .data     VirtSize: 0001EA74  VirtAddr:  000EB000
    raw data offs:   000EB000  raw data size: 0000C000
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0000040
      INITIALIZED_DATA  READ  WRITE  ALIGN_DEFAULT(16)

  04 .rsrc     VirtSize: 0007C47C  VirtAddr:  0010A000
    raw data offs:   000F7000  raw data size: 0007D000
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)


Debug Formats in File
  Type            Size     Address  FilePtr  Charactr TimeDate Version
  --------------- -------- -------- -------- -------- -------- --------
  CODEVIEW        0000004A 000DA930 000DA930 00000000 4D93ADBE 0.00

Resources (RVA: 10A000)
ResDir (0) Entries:0A (Named:00, ID:0A) TimeDate:00000000 Vers:4.00
    --------------------------------------------------------------
    ResDir (CURSOR) Entries:04 (Named:00, ID:04) TimeDate:00000000 Vers:4.00
        ResDir (5F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002380
            DataRVA: 10D4C0  DataSize: 002EC  CodePage: 4E4
        ResDir (60) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002390
            DataRVA: 10D7AC  DataSize: 002EC  CodePage: 4E4
        ResDir (61) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000023A0
            DataRVA: 10DA98  DataSize: 002EC  CodePage: 4E4
        ResDir (62) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000023B0
            DataRVA: 10DD84  DataSize: 008AC  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (BITMAP) Entries:21 (Named:00, ID:21) TimeDate:00000000 Vers:4.00
        ResDir (89) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000023C0
            DataRVA: 10E630  DataSize: 001D8  CodePage: 4E4
        ResDir (8A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000023D0
            DataRVA: 10E808  DataSize: 001D8  CodePage: 4E4
        ResDir (5DC) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000023E0
            DataRVA: 10E9E0  DataSize: 00528  CodePage: 4E4
        ResDir (5DD) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000023F0
            DataRVA: 10EF08  DataSize: 00528  CodePage: 4E4
        ResDir (5DE) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002400
            DataRVA: 10F430  DataSize: 00528  CodePage: 4E4
        ResDir (5DF) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002410
            DataRVA: 10F958  DataSize: 00528  CodePage: 4E4
        ResDir (5E0) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002420
            DataRVA: 10FE80  DataSize: 00528  CodePage: 4E4
        ResDir (5E1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002430
            DataRVA: 1103A8  DataSize: 00528  CodePage: 4E4
        ResDir (5E2) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002440
            DataRVA: 1108D0  DataSize: 00528  CodePage: 4E4
        ResDir (5E3) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002450
            DataRVA: 110DF8  DataSize: 00528  CodePage: 4E4
        ResDir (5E4) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002460
            DataRVA: 111320  DataSize: 00528  CodePage: 4E4
        ResDir (5E5) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002470
            DataRVA: 111848  DataSize: 000E8  CodePage: 4E4
        ResDir (5E6) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002480
            DataRVA: 111930  DataSize: 00528  CodePage: 4E4
        ResDir (5E7) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002490
            DataRVA: 111E58  DataSize: 000E8  CodePage: 4E4
        ResDir (5E8) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000024A0
            DataRVA: 111F40  DataSize: 000E8  CodePage: 4E4
        ResDir (5E9) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000024B0
            DataRVA: 112028  DataSize: 00528  CodePage: 4E4
        ResDir (5EA) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000024C0
            DataRVA: 112550  DataSize: 00528  CodePage: 4E4
        ResDir (5EB) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000024D0
            DataRVA: 112A78  DataSize: 00528  CodePage: 4E4
        ResDir (5EC) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000024E0
            DataRVA: 112FA0  DataSize: 00528  CodePage: 4E4
        ResDir (5ED) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000024F0
            DataRVA: 1134C8  DataSize: 00528  CodePage: 4E4
        ResDir (5EE) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002500
            DataRVA: 1139F0  DataSize: 00528  CodePage: 4E4
        ResDir (5EF) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002510
            DataRVA: 113F18  DataSize: 00528  CodePage: 4E4
        ResDir (5F0) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002520
            DataRVA: 114440  DataSize: 00528  CodePage: 4E4
        ResDir (5F1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002530
            DataRVA: 114968  DataSize: 00528  CodePage: 4E4
        ResDir (5F2) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002540
            DataRVA: 114E90  DataSize: 00528  CodePage: 4E4
        ResDir (5F3) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002550
            DataRVA: 1153B8  DataSize: 00528  CodePage: 4E4
        ResDir (5F4) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002560
            DataRVA: 1158E0  DataSize: 00528  CodePage: 4E4
        ResDir (5F5) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002570
            DataRVA: 115E08  DataSize: 00528  CodePage: 4E4
        ResDir (5F6) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002580
            DataRVA: 116330  DataSize: 00528  CodePage: 4E4
        ResDir (5FA) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002590
            DataRVA: 116858  DataSize: 001B4  CodePage: 4E4
        ResDir (5FB) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000025A0
            DataRVA: 116A0C  DataSize: 001B4  CodePage: 4E4
        ResDir (5FC) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000025B0
            DataRVA: 116BC0  DataSize: 001B4  CodePage: 4E4
        ResDir (5FD) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000025C0
            DataRVA: 116D74  DataSize: 001B4  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (ICON) Entries:79 (Named:00, ID:79) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000025D0
            DataRVA: 116F28  DataSize: 00EA8  CodePage: 4E4
        ResDir (2) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000025E0
            DataRVA: 117DD0  DataSize: 008A8  CodePage: 4E4
        ResDir (3) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000025F0
            DataRVA: 118678  DataSize: 00568  CodePage: 4E4
        ResDir (4) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002600
            DataRVA: 118BE0  DataSize: 01628  CodePage: 4E4
        ResDir (5) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002610
            DataRVA: 11A208  DataSize: 008A8  CodePage: 4E4
        ResDir (6) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002620
            DataRVA: 11AAB0  DataSize: 008A8  CodePage: 4E4
        ResDir (7) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002630
            DataRVA: 11B358  DataSize: 002E8  CodePage: 4E4
        ResDir (8) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002640
            DataRVA: 11B640  DataSize: 008A8  CodePage: 4E4
        ResDir (9) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002650
            DataRVA: 11BEE8  DataSize: 002E8  CodePage: 4E4
        ResDir (A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002660
            DataRVA: 11C1D0  DataSize: 008A8  CodePage: 4E4
        ResDir (B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002670
            DataRVA: 11CA78  DataSize: 008A8  CodePage: 4E4
        ResDir (C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002680
            DataRVA: 11D320  DataSize: 002E8  CodePage: 4E4
        ResDir (D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002690
            DataRVA: 11D608  DataSize: 008A8  CodePage: 4E4
        ResDir (E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000026A0
            DataRVA: 11DEB0  DataSize: 002E8  CodePage: 4E4
        ResDir (F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000026B0
            DataRVA: 11E198  DataSize: 008A8  CodePage: 4E4
        ResDir (10) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000026C0
            DataRVA: 11EA40  DataSize: 002E8  CodePage: 4E4
        ResDir (11) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000026D0
            DataRVA: 11ED28  DataSize: 008A8  CodePage: 4E4
        ResDir (12) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000026E0
            DataRVA: 11F5D0  DataSize: 002E8  CodePage: 4E4
        ResDir (13) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000026F0
            DataRVA: 11F8B8  DataSize: 008A8  CodePage: 4E4
        ResDir (14) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002700
            DataRVA: 120160  DataSize: 002E8  CodePage: 4E4
        ResDir (15) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002710
            DataRVA: 120448  DataSize: 008A8  CodePage: 4E4
        ResDir (16) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002720
            DataRVA: 120CF0  DataSize: 002E8  CodePage: 4E4
        ResDir (17) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002730
            DataRVA: 120FD8  DataSize: 008A8  CodePage: 4E4
        ResDir (18) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002740
            DataRVA: 121880  DataSize: 002E8  CodePage: 4E4
        ResDir (19) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002750
            DataRVA: 121B68  DataSize: 008A8  CodePage: 4E4
        ResDir (1A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002760
            DataRVA: 122410  DataSize: 002E8  CodePage: 4E4
        ResDir (1B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002770
            DataRVA: 1226F8  DataSize: 008A8  CodePage: 4E4
        ResDir (1C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002780
            DataRVA: 122FA0  DataSize: 002E8  CodePage: 4E4
        ResDir (1D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002790
            DataRVA: 123288  DataSize: 008A8  CodePage: 4E4
        ResDir (1E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000027A0
            DataRVA: 123B30  DataSize: 002E8  CodePage: 4E4
        ResDir (1F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000027B0
            DataRVA: 123E18  DataSize: 008A8  CodePage: 4E4
        ResDir (20) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000027C0
            DataRVA: 1246C0  DataSize: 002E8  CodePage: 4E4
        ResDir (21) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000027D0
            DataRVA: 1249A8  DataSize: 00CA8  CodePage: 4E4
        ResDir (22) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000027E0
            DataRVA: 125650  DataSize: 002E8  CodePage: 4E4
        ResDir (23) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000027F0
            DataRVA: 125938  DataSize: 00CA8  CodePage: 4E4
        ResDir (24) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002800
            DataRVA: 1265E0  DataSize: 00CA8  CodePage: 4E4
        ResDir (25) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002810
            DataRVA: 127288  DataSize: 00CA8  CodePage: 4E4
        ResDir (26) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002820
            DataRVA: 127F30  DataSize: 002E8  CodePage: 4E4
        ResDir (27) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002830
            DataRVA: 128218  DataSize: 008A8  CodePage: 4E4
        ResDir (28) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002840
            DataRVA: 128AC0  DataSize: 008A8  CodePage: 4E4
        ResDir (29) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002850
            DataRVA: 129368  DataSize: 008A8  CodePage: 4E4
        ResDir (2A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002860
            DataRVA: 129C10  DataSize: 002E8  CodePage: 4E4
        ResDir (2B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002870
            DataRVA: 129EF8  DataSize: 008A8  CodePage: 4E4
        ResDir (2C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002880
            DataRVA: 12A7A0  DataSize: 002E8  CodePage: 4E4
        ResDir (2D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002890
            DataRVA: 12AA88  DataSize: 008A8  CodePage: 4E4
        ResDir (2E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000028A0
            DataRVA: 12B330  DataSize: 008A8  CodePage: 4E4
        ResDir (2F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000028B0
            DataRVA: 12BBD8  DataSize: 002E8  CodePage: 4E4
        ResDir (30) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000028C0
            DataRVA: 12BEC0  DataSize: 008A8  CodePage: 4E4
        ResDir (31) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000028D0
            DataRVA: 12C768  DataSize: 002E8  CodePage: 4E4
        ResDir (32) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000028E0
            DataRVA: 12CA50  DataSize: 008A8  CodePage: 4E4
        ResDir (33) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000028F0
            DataRVA: 12D2F8  DataSize: 002E8  CodePage: 4E4
        ResDir (34) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002900
            DataRVA: 12D5E0  DataSize: 008A8  CodePage: 4E4
        ResDir (35) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002910
            DataRVA: 12DE88  DataSize: 002E8  CodePage: 4E4
        ResDir (36) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002920
            DataRVA: 12E170  DataSize: 008A8  CodePage: 4E4
        ResDir (37) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002930
            DataRVA: 12EA18  DataSize: 002E8  CodePage: 4E4
        ResDir (38) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002940
            DataRVA: 12ED00  DataSize: 008A8  CodePage: 4E4
        ResDir (39) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002950
            DataRVA: 12F5A8  DataSize: 002E8  CodePage: 4E4
        ResDir (3A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002960
            DataRVA: 12F890  DataSize: 008A8  CodePage: 4E4
        ResDir (3B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002970
            DataRVA: 130138  DataSize: 002E8  CodePage: 4E4
        ResDir (3C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002980
            DataRVA: 130420  DataSize: 008A8  CodePage: 4E4
        ResDir (3D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002990
            DataRVA: 130CC8  DataSize: 002E8  CodePage: 4E4
        ResDir (3E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000029A0
            DataRVA: 130FB0  DataSize: 008A8  CodePage: 4E4
        ResDir (3F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000029B0
            DataRVA: 131858  DataSize: 002E8  CodePage: 4E4
        ResDir (40) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000029C0
            DataRVA: 131B40  DataSize: 008A8  CodePage: 4E4
        ResDir (41) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000029D0
            DataRVA: 1323E8  DataSize: 002E8  CodePage: 4E4
        ResDir (42) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000029E0
            DataRVA: 1326D0  DataSize: 008A8  CodePage: 4E4
        ResDir (43) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000029F0
            DataRVA: 132F78  DataSize: 002E8  CodePage: 4E4
        ResDir (44) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002A00
            DataRVA: 133260  DataSize: 00CA8  CodePage: 4E4
        ResDir (45) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002A10
            DataRVA: 133F08  DataSize: 002E8  CodePage: 4E4
        ResDir (46) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002A20
            DataRVA: 1341F0  DataSize: 00CA8  CodePage: 4E4
        ResDir (47) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002A30
            DataRVA: 134E98  DataSize: 00CA8  CodePage: 4E4
        ResDir (48) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002A40
            DataRVA: 135B40  DataSize: 00CA8  CodePage: 4E4
        ResDir (49) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002A50
            DataRVA: 1367E8  DataSize: 002E8  CodePage: 4E4
        ResDir (4A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002A60
            DataRVA: 136AD0  DataSize: 008A8  CodePage: 4E4
        ResDir (4B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002A70
            DataRVA: 137378  DataSize: 002E8  CodePage: 4E4
        ResDir (4C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002A80
            DataRVA: 137660  DataSize: 008A8  CodePage: 4E4
        ResDir (4D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002A90
            DataRVA: 137F08  DataSize: 002E8  CodePage: 4E4
        ResDir (4E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002AA0
            DataRVA: 1381F0  DataSize: 008A8  CodePage: 4E4
        ResDir (4F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002AB0
            DataRVA: 138A98  DataSize: 002E8  CodePage: 4E4
        ResDir (50) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002AC0
            DataRVA: 138D80  DataSize: 008A8  CodePage: 4E4
        ResDir (51) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002AD0
            DataRVA: 139628  DataSize: 002E8  CodePage: 4E4
        ResDir (52) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002AE0
            DataRVA: 139910  DataSize: 008A8  CodePage: 4E4
        ResDir (53) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002AF0
            DataRVA: 13A1B8  DataSize: 002E8  CodePage: 4E4
        ResDir (54) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002B00
            DataRVA: 13A4A0  DataSize: 008A8  CodePage: 4E4
        ResDir (55) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002B10
            DataRVA: 13AD48  DataSize: 002E8  CodePage: 4E4
        ResDir (56) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002B20
            DataRVA: 13B030  DataSize: 008A8  CodePage: 4E4
        ResDir (57) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002B30
            DataRVA: 13B8D8  DataSize: 002E8  CodePage: 4E4
        ResDir (58) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002B40
            DataRVA: 13BBC0  DataSize: 008A8  CodePage: 4E4
        ResDir (59) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002B50
            DataRVA: 13C468  DataSize: 00468  CodePage: 4E4
        ResDir (5A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002B60
            DataRVA: 13C8D0  DataSize: 00468  CodePage: 4E4
        ResDir (5B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002B70
            DataRVA: 13CD38  DataSize: 00468  CodePage: 4E4
        ResDir (5C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002B80
            DataRVA: 13D1A0  DataSize: 002E8  CodePage: 4E4
        ResDir (5D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002B90
            DataRVA: 13D488  DataSize: 008A8  CodePage: 4E4
        ResDir (5E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002BA0
            DataRVA: 13DD30  DataSize: 00568  CodePage: 4E4
        ResDir (63) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002BB0
            DataRVA: 13E298  DataSize: 00CA8  CodePage: 4E4
        ResDir (64) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002BC0
            DataRVA: 13EF40  DataSize: 00CA8  CodePage: 4E4
        ResDir (65) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002BD0
            DataRVA: 13FBE8  DataSize: 00CA8  CodePage: 4E4
        ResDir (66) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002BE0
            DataRVA: 140890  DataSize: 00CA8  CodePage: 4E4
        ResDir (67) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002BF0
            DataRVA: 141538  DataSize: 00CA8  CodePage: 4E4
        ResDir (68) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002C00
            DataRVA: 1421E0  DataSize: 00CA8  CodePage: 4E4
        ResDir (69) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002C10
            DataRVA: 142E88  DataSize: 00CA8  CodePage: 4E4
        ResDir (6A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002C20
            DataRVA: 143B30  DataSize: 00CA8  CodePage: 4E4
        ResDir (6B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002C30
            DataRVA: 1447D8  DataSize: 00CA8  CodePage: 4E4
        ResDir (6C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002C40
            DataRVA: 145480  DataSize: 00CA8  CodePage: 4E4
        ResDir (6D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002C50
            DataRVA: 146128  DataSize: 00CA8  CodePage: 4E4
        ResDir (6E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002C60
            DataRVA: 146DD0  DataSize: 00CA8  CodePage: 4E4
        ResDir (6F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002C70
            DataRVA: 147A78  DataSize: 00CA8  CodePage: 4E4
        ResDir (70) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002C80
            DataRVA: 148720  DataSize: 00CA8  CodePage: 4E4
        ResDir (71) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002C90
            DataRVA: 1493C8  DataSize: 00CA8  CodePage: 4E4
        ResDir (72) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002CA0
            DataRVA: 14A070  DataSize: 00CA8  CodePage: 4E4
        ResDir (73) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002CB0
            DataRVA: 14AD18  DataSize: 00CA8  CodePage: 4E4
        ResDir (74) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002CC0
            DataRVA: 14B9C0  DataSize: 00CA8  CodePage: 4E4
        ResDir (75) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002CD0
            DataRVA: 14C668  DataSize: 00CA8  CodePage: 4E4
        ResDir (76) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002CE0
            DataRVA: 14D310  DataSize: 00CA8  CodePage: 4E4
        ResDir (77) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002CF0
            DataRVA: 14DFB8  DataSize: 00CA8  CodePage: 4E4
        ResDir (78) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002D00
            DataRVA: 14EC60  DataSize: 13702  CodePage: 4E4
        ResDir (79) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002D10
            DataRVA: 162364  DataSize: 10828  CodePage: 4E4
        ResDir (7A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002D20
            DataRVA: 172B8C  DataSize: 04228  CodePage: 4E4
        ResDir (7B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002D30
            DataRVA: 176DB4  DataSize: 025A8  CodePage: 4E4
        ResDir (7C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002D40
            DataRVA: 17935C  DataSize: 010A8  CodePage: 4E4
        ResDir (7D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002D50
            DataRVA: 17A404  DataSize: 00468  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (MENU) Entries:03 (Named:00, ID:03) TimeDate:00000000 Vers:4.00
        ResDir (5DC) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002D60
            DataRVA: 17A86C  DataSize: 02BC0  CodePage: 4E4
        ResDir (5DD) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002D70
            DataRVA: 17D42C  DataSize: 000BE  CodePage: 4E4
        ResDir (2AF8) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002D80
            DataRVA: 17D4EC  DataSize: 00040  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (DIALOG) Entries:21 (Named:00, ID:21) TimeDate:00000000 Vers:4.00
        ResDir (8B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002D90
            DataRVA: 17D52C  DataSize: 000EC  CodePage: 4E4
        ResDir (640) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002DA0
            DataRVA: 17D618  DataSize: 009F0  CodePage: 4E4
        ResDir (686) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002DB0
            DataRVA: 17E008  DataSize: 0007A  CodePage: 4E4
        ResDir (690) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002DC0
            DataRVA: 17E084  DataSize: 00188  CodePage: 4E4
        ResDir (6A4) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002DD0
            DataRVA: 17E20C  DataSize: 00288  CodePage: 4E4
        ResDir (76C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002DE0
            DataRVA: 17E494  DataSize: 0015A  CodePage: 4E4
        ResDir (7D0) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002DF0
            DataRVA: 17E5F0  DataSize: 00276  CodePage: 4E4
        ResDir (7E4) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002E00
            DataRVA: 17E868  DataSize: 00370  CodePage: 4E4
        ResDir (834) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002E10
            DataRVA: 17EBD8  DataSize: 0009E  CodePage: 4E4
        ResDir (898) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002E20
            DataRVA: 17EC78  DataSize: 00A00  CodePage: 4E4
        ResDir (960) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002E30
            DataRVA: 17F678  DataSize: 00090  CodePage: 4E4
        ResDir (96A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002E40
            DataRVA: 17F708  DataSize: 00062  CodePage: 4E4
        ResDir (992) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002E50
            DataRVA: 17F76C  DataSize: 00040  CodePage: 4E4
        ResDir (A28) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002E60
            DataRVA: 17F7AC  DataSize: 0011E  CodePage: 4E4
        ResDir (FA0) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002E70
            DataRVA: 17F8CC  DataSize: 0018C  CodePage: 4E4
        ResDir (1388) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002E80
            DataRVA: 17FA58  DataSize: 00234  CodePage: 4E4
        ResDir (1389) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002E90
            DataRVA: 17FC8C  DataSize: 002D2  CodePage: 4E4
        ResDir (1770) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002EA0
            DataRVA: 17FF60  DataSize: 00082  CodePage: 4E4
        ResDir (17D4) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002EB0
            DataRVA: 17FFE4  DataSize: 0050C  CodePage: 4E4
        ResDir (1838) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002EC0
            DataRVA: 1804F0  DataSize: 00688  CodePage: 4E4
        ResDir (189C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002ED0
            DataRVA: 180B78  DataSize: 0077C  CodePage: 4E4
        ResDir (1900) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002EE0
            DataRVA: 1812F4  DataSize: 004D8  CodePage: 4E4
        ResDir (1964) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002EF0
            DataRVA: 1817CC  DataSize: 00350  CodePage: 4E4
        ResDir (19C8) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002F00
            DataRVA: 181B1C  DataSize: 007AE  CodePage: 4E4
        ResDir (1A90) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002F10
            DataRVA: 1822CC  DataSize: 0045A  CodePage: 4E4
        ResDir (1B58) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002F20
            DataRVA: 182728  DataSize: 00182  CodePage: 4E4
        ResDir (1F40) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002F30
            DataRVA: 1828AC  DataSize: 001EE  CodePage: 4E4
        ResDir (4E20) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002F40
            DataRVA: 182A9C  DataSize: 0030C  CodePage: 4E4
        ResDir (5208) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002F50
            DataRVA: 182DA8  DataSize: 007EE  CodePage: 4E4
        ResDir (55F0) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002F60
            DataRVA: 183598  DataSize: 00AFE  CodePage: 4E4
        ResDir (59D8) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002F70
            DataRVA: 184098  DataSize: 008CE  CodePage: 4E4
        ResDir (5DC0) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002F80
            DataRVA: 184968  DataSize: 00A5C  CodePage: 4E4
        ResDir (61A8) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002F90
            DataRVA: 1853C4  DataSize: 000E0  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (STRING) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (2B0) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002FA0
            DataRVA: 1854A4  DataSize: 0002E  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (GROUP_CURSOR) Entries:04 (Named:00, ID:04) TimeDate:00000000 Vers:4.00
        ResDir (57C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002FB0
            DataRVA: 1854D4  DataSize: 00014  CodePage: 4E4
        ResDir (57D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002FC0
            DataRVA: 1854E8  DataSize: 00014  CodePage: 4E4
        ResDir (57E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002FD0
            DataRVA: 1854FC  DataSize: 00014  CodePage: 4E4
        ResDir (57F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002FE0
            DataRVA: 185510  DataSize: 00014  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (GROUP_ICON) Entries:4B (Named:00, ID:4B) TimeDate:00000000 Vers:4.00
        ResDir (64) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00002FF0
            DataRVA: 185524  DataSize: 00084  CodePage: 4E4
        ResDir (65) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003000
            DataRVA: 1855A8  DataSize: 00014  CodePage: 4E4
        ResDir (C9) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003010
            DataRVA: 1855BC  DataSize: 00014  CodePage: 4E4
        ResDir (CA) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003020
            DataRVA: 1855D0  DataSize: 00014  CodePage: 4E4
        ResDir (CB) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003030
            DataRVA: 1855E4  DataSize: 00014  CodePage: 4E4
        ResDir (CC) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003040
            DataRVA: 1855F8  DataSize: 00022  CodePage: 4E4
        ResDir (CD) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003050
            DataRVA: 18561C  DataSize: 00022  CodePage: 4E4
        ResDir (CE) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003060
            DataRVA: 185640  DataSize: 00022  CodePage: 4E4
        ResDir (CF) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003070
            DataRVA: 185664  DataSize: 00022  CodePage: 4E4
        ResDir (D0) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003080
            DataRVA: 185688  DataSize: 00022  CodePage: 4E4
        ResDir (D1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003090
            DataRVA: 1856AC  DataSize: 00022  CodePage: 4E4
        ResDir (D2) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000030A0
            DataRVA: 1856D0  DataSize: 00022  CodePage: 4E4
        ResDir (D3) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000030B0
            DataRVA: 1856F4  DataSize: 00022  CodePage: 4E4
        ResDir (D4) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000030C0
            DataRVA: 185718  DataSize: 00022  CodePage: 4E4
        ResDir (D5) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000030D0
            DataRVA: 18573C  DataSize: 00022  CodePage: 4E4
        ResDir (D6) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000030E0
            DataRVA: 185760  DataSize: 00022  CodePage: 4E4
        ResDir (D7) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000030F0
            DataRVA: 185784  DataSize: 00022  CodePage: 4E4
        ResDir (D8) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003100
            DataRVA: 1857A8  DataSize: 00022  CodePage: 4E4
        ResDir (D9) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003110
            DataRVA: 1857CC  DataSize: 00022  CodePage: 4E4
        ResDir (DA) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003120
            DataRVA: 1857F0  DataSize: 00022  CodePage: 4E4
        ResDir (DB) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003130
            DataRVA: 185814  DataSize: 00014  CodePage: 4E4
        ResDir (DC) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003140
            DataRVA: 185828  DataSize: 00014  CodePage: 4E4
        ResDir (DD) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003150
            DataRVA: 18583C  DataSize: 00014  CodePage: 4E4
        ResDir (DE) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003160
            DataRVA: 185850  DataSize: 00014  CodePage: 4E4
        ResDir (DF) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003170
            DataRVA: 185864  DataSize: 00014  CodePage: 4E4
        ResDir (E0) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003180
            DataRVA: 185878  DataSize: 00014  CodePage: 4E4
        ResDir (E1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003190
            DataRVA: 18588C  DataSize: 00014  CodePage: 4E4
        ResDir (E2) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000031A0
            DataRVA: 1858A0  DataSize: 00014  CodePage: 4E4
        ResDir (E3) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000031B0
            DataRVA: 1858B4  DataSize: 00014  CodePage: 4E4
        ResDir (E4) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000031C0
            DataRVA: 1858C8  DataSize: 00014  CodePage: 4E4
        ResDir (E5) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000031D0
            DataRVA: 1858DC  DataSize: 00014  CodePage: 4E4
        ResDir (E6) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000031E0
            DataRVA: 1858F0  DataSize: 00014  CodePage: 4E4
        ResDir (E7) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000031F0
            DataRVA: 185904  DataSize: 00014  CodePage: 4E4
        ResDir (E8) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003200
            DataRVA: 185918  DataSize: 00014  CodePage: 4E4
        ResDir (E9) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003210
            DataRVA: 18592C  DataSize: 00014  CodePage: 4E4
        ResDir (EA) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003220
            DataRVA: 185940  DataSize: 00014  CodePage: 4E4
        ResDir (EB) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003230
            DataRVA: 185954  DataSize: 00014  CodePage: 4E4
        ResDir (12D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003240
            DataRVA: 185968  DataSize: 00014  CodePage: 4E4
        ResDir (12E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003250
            DataRVA: 18597C  DataSize: 00014  CodePage: 4E4
        ResDir (12F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003260
            DataRVA: 185990  DataSize: 00014  CodePage: 4E4
        ResDir (130) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003270
            DataRVA: 1859A4  DataSize: 00022  CodePage: 4E4
        ResDir (131) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003280
            DataRVA: 1859C8  DataSize: 00022  CodePage: 4E4
        ResDir (132) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003290
            DataRVA: 1859EC  DataSize: 00022  CodePage: 4E4
        ResDir (133) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000032A0
            DataRVA: 185A10  DataSize: 00022  CodePage: 4E4
        ResDir (134) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000032B0
            DataRVA: 185A34  DataSize: 00022  CodePage: 4E4
        ResDir (135) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000032C0
            DataRVA: 185A58  DataSize: 00022  CodePage: 4E4
        ResDir (136) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000032D0
            DataRVA: 185A7C  DataSize: 00022  CodePage: 4E4
        ResDir (137) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000032E0
            DataRVA: 185AA0  DataSize: 00022  CodePage: 4E4
        ResDir (138) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000032F0
            DataRVA: 185AC4  DataSize: 00022  CodePage: 4E4
        ResDir (139) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003300
            DataRVA: 185AE8  DataSize: 00022  CodePage: 4E4
        ResDir (13A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003310
            DataRVA: 185B0C  DataSize: 00022  CodePage: 4E4
        ResDir (13B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003320
            DataRVA: 185B30  DataSize: 00022  CodePage: 4E4
        ResDir (13C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003330
            DataRVA: 185B54  DataSize: 00022  CodePage: 4E4
        ResDir (13D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003340
            DataRVA: 185B78  DataSize: 00022  CodePage: 4E4
        ResDir (13E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003350
            DataRVA: 185B9C  DataSize: 00022  CodePage: 4E4
        ResDir (13F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003360
            DataRVA: 185BC0  DataSize: 00014  CodePage: 4E4
        ResDir (140) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003370
            DataRVA: 185BD4  DataSize: 00014  CodePage: 4E4
        ResDir (193) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003380
            DataRVA: 185BE8  DataSize: 00022  CodePage: 4E4
        ResDir (194) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003390
            DataRVA: 185C0C  DataSize: 00022  CodePage: 4E4
        ResDir (197) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000033A0
            DataRVA: 185C30  DataSize: 00022  CodePage: 4E4
        ResDir (198) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000033B0
            DataRVA: 185C54  DataSize: 00022  CodePage: 4E4
        ResDir (199) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000033C0
            DataRVA: 185C78  DataSize: 00022  CodePage: 4E4
        ResDir (19A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000033D0
            DataRVA: 185C9C  DataSize: 00022  CodePage: 4E4
        ResDir (19B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000033E0
            DataRVA: 185CC0  DataSize: 00022  CodePage: 4E4
        ResDir (19C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000033F0
            DataRVA: 185CE4  DataSize: 00022  CodePage: 4E4
        ResDir (19D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003400
            DataRVA: 185D08  DataSize: 00014  CodePage: 4E4
        ResDir (19E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003410
            DataRVA: 185D1C  DataSize: 00014  CodePage: 4E4
        ResDir (19F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003420
            DataRVA: 185D30  DataSize: 00014  CodePage: 4E4
        ResDir (1A0) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003430
            DataRVA: 185D44  DataSize: 00014  CodePage: 4E4
        ResDir (1A1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003440
            DataRVA: 185D58  DataSize: 00014  CodePage: 4E4
        ResDir (1A2) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003450
            DataRVA: 185D6C  DataSize: 00014  CodePage: 4E4
        ResDir (1F5) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003460
            DataRVA: 185D80  DataSize: 00014  CodePage: 4E4
        ResDir (1F6) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003470
            DataRVA: 185D94  DataSize: 00014  CodePage: 4E4
        ResDir (1F7) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003480
            DataRVA: 185DA8  DataSize: 00014  CodePage: 4E4
        ResDir (1F8) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00003490
            DataRVA: 185DBC  DataSize: 00014  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (VERSION) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000034A0
            DataRVA: 185DD0  DataSize: 00304  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (18) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000034B0
            DataRVA: 1860D4  DataSize: 003A7  CodePage: 4E4


Imports Table:
  COMCTL32.dll
  OrigFirstThunk:  000E8F00 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CA02C
  Ordn  Name
    93  InitCommonControlsEx
    87  ImageList_SetIconSize
    17
    52  ImageList_AddMasked
    56  ImageList_Destroy
    55  ImageList_Create
    82  ImageList_ReplaceIcon
   108  _TrackMouseEvent
    72  ImageList_GetImageInfo
    61  ImageList_Draw

  SHLWAPI.dll
  OrigFirstThunk:  000E9230 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CA35C
  Ordn  Name
   124  PathStripPathW
    78  PathIsRelativeW
    28  PathAddExtensionW
    46  PathFileExistsW
   112  PathRemoveExtensionW
    98  PathMatchSpecW
    68  PathIsDirectoryW
    41  PathCompactPathExW
    50  PathFindFileNameW
    48  PathFindExtensionW
    30  PathAppendW
   114  PathRemoveFileSpecW

  SHELL32.dll
  OrigFirstThunk:  000E9208 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CA334
  Ordn  Name
   183  SHGetMalloc
   276  Shell_NotifyIconW
   195  SHGetSpecialFolderLocation
   267  ShellExecuteW
    36  DragQueryPoint
   189  SHGetPathFromIDListW
   122  SHBrowseForFolderW
    31  DragFinish
    35  DragQueryFileW

  KERNEL32.dll
  OrigFirstThunk:  000E8FD8 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CA104
  Ordn  Name
    78  CreateDirectoryW
   519  GlobalSize
   206  FindClose
   221  FindNextFileW
   213  FindFirstFileW
   863  TerminateThread
   111  CreateThread
    70  CopyFileW
   970  lstrcpynW
   453  GetSystemInfo
   386  GetModuleHandleW
   490  GetVersionExW
   189  ExpandEnvironmentStringsW
   481  GetTimeFormatW
   328  GetDateFormatW
   371  GetLocalTime
   628  MulDiv
   253  GetACP
   853  SizeofResource
   613  LockResource
   599  LoadResource
   230  FindResourceW
   606  LocalLock
   600  LocalAlloc
   470  GetTempPathW
   854  Sleep
    97  CreateMutexW
   808  SetLastError
   273  GetCommandLineW
   538  HeapReAlloc
   897  VirtualAlloc
   899  VirtualFree
   530  HeapCreate
   532  HeapDestroy
   185  ExitProcess
   540  HeapSize
   238  FlushFileBuffers
   307  GetConsoleMode
   504  GlobalAlloc
   381  GetModuleFileNameA
   932  WriteFile
   327  GetDateFormatA
   480  GetTimeFormatA
   320  GetCurrentDirectoryA
   358  GetFileType
   441  GetStdHandle
   804  SetHandleCount
   795  SetFilePointer
   482  GetTimeZoneInformation
   575  IsValidCodePage
   403  GetOEMCP
   868  TlsFree
   870  TlsSetValue
   867  TlsAlloc
   869  TlsGetValue
   383  GetModuleHandleA
   445  GetStringTypeW
   442  GetStringTypeA
   260  GetCPInfo
   581  LCMapStringW
   580  LCMapStringA
   439  GetStartupInfoA
   419  GetProcessHeap
   528  HeapAlloc
   489  GetVersionExA
   272  GetCommandLineA
   534  HeapFree
   458  GetSystemTimeAsFileTime
   340  GetDriveTypeW
   196  FileTimeToLocalFileTime
   197  FileTimeToSystemTime
   693  ReadFile
   569  IsDebuggerPresent
   842  SetUnhandledExceptionFilter
   878  UnhandledExceptionFilter
   862  TerminateProcess
   679  RaiseException
   727  RtlUnwind
   593  LeaveCriticalSection
   152  EnterCriticalSection
   129  DeleteCriticalSection
   547  InitializeCriticalSection
   553  InterlockedExchange
   550  InterlockedCompareExchange
   552  InterlockedDecrement
   556  InterlockedIncrement
   515  GlobalLock
   522  GlobalUnlock
   610  LocalUnlock
   604  LocalFree
   597  LoadLibraryW
   416  GetProcAddress
    86  CreateFileW
   323  GetCurrentProcessId
   322  GetCurrentProcess
    52  CloseHandle
   511  GlobalFree
   248  FreeLibrary
   779  SetCurrentDirectoryW
   326  GetCurrentThreadId
   916  WideCharToMultiByte
   629  MultiByteToWideChar
   369  GetLastError
   321  GetCurrentDirectoryW
   353  GetFileAttributesW
   794  SetFileAttributesW
   625  MoveFileW
   362  GetFullPathNameW
   379  GetLongPathNameW
   964  lstrcmpiW
   132  DeleteFileW
   967  lstrcpyW
   973  lstrlenW
   382  GetModuleFileNameW
   958  lstrcatW
   961  lstrcmpW
   246  FreeEnvironmentStringsA
   341  GetEnvironmentStrings
   247  FreeEnvironmentStringsW
   343  GetEnvironmentStringsW
   675  QueryPerformanceCounter
   479  GetTickCount
   372  GetLocaleInfoA
   483  GetUserDefaultLCID
   175  EnumSystemLocalesA
   577  IsValidLocale
   823  SetStdHandle
   594  LoadLibraryA
   373  GetLocaleInfoW
   921  WriteConsoleA
   309  GetConsoleOutputCP
   931  WriteConsoleW
   787  SetEnvironmentVariableA
    83  CreateFileA
   784  SetEndOfFile
   339  GetDriveTypeA
    58  CompareStringA
    59  CompareStringW
   290  GetConsoleCP

  USER32.dll
  OrigFirstThunk:  000E9264 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CA390
  Ordn  Name
    77  CreateAcceleratorTableW
   230  FindWindowW
   553  ReleaseCapture
   536  RegisterClassExW
    84  CreateDialogIndirectParamW
   243  GetCapture
   172  DragDetect
     9  AppendMenuW
   552  RegisterWindowMessageW
   429  IsWindow
   149  DestroyCursor
    79  CreateCursor
   564  ScrollWindow
   622  SetScrollInfo
   611  SetMenuItemInfoW
   399  InsertMenuItemW
   460  LoadStringW
   162  DispatchMessageW
   682  TranslateMessage
   680  TranslateAcceleratorW
   314  GetMessageA
   318  GetMessageW
   197  EndDeferWindowPos
   144  DeferWindowPos
    12  BeginDeferWindowPos
   313  GetMenuStringW
   502  OpenClipboard
   193  EmptyClipboard
   586  SetClipboardData
    66  CloseClipboard
   311  GetMenuState
   491  MonitorFromWindow
   599  SetForegroundWindow
   642  SetWindowPlacement
    58  CheckMenuRadioItem
   194  EnableMenuItem
    57  CheckMenuItem
   147  DestroyAcceleratorTable
   345  GetSubMenu
   307  GetMenuItemID
   488  ModifyMenuW
   198  EndDialog
   157  DialogBoxIndirectParamW
   159  DialogBoxParamW
   555  RemoveMenu
   447  LoadIconW
   150  DestroyIcon
   726  mouse_event
   270  GetDesktopWindow
   269  GetDCEx
   724  WindowFromPoint
   524  PtInRect
   463  LockWindowUpdate
   594  SetDlgItemInt
   474  MapWindowPoints
   289  GetKeyState
   676  TrackPopupMenu
   378  GetWindowTextW
   479  MessageBoxA
   580  SetCapture
   235  GetActiveWindow
   414  IsChild
   272  GetDlgCtrlID
   533  RedrawWindow
   267  GetCursorPos
   651  SetWindowsHookExW
   686  UnhookWindowsHookEx
   614  SetParent
   432  IsWindowUnicode
   640  SetWindowLongA
    27  CallWindowProcA
    55  CharUpperW
    41  CharLowerW
   647  SetWindowTextW
   441  LoadBitmapW
    26  CallNextHookEx
    94  CreatePopupMenu
    93  CreateMenu
   400  InsertMenuW
   151  DestroyMenu
   561  ScreenToClient
   276  GetDlgItemTextW
   596  SetDlgItemTextW
   274  GetDlgItemInt
   182  DrawIcon
   253  GetClassNameW
   539  RegisterClipboardFormatW
    86  CreateDialogParamW
   179  DrawFocusRect
   226  FillRect
   233  FrameRect
   567  SendDlgItemMessageW
   641  SetWindowLongW
   367  GetWindowLongW
   346  GetSysColor
   394  InflateRect
    64  ClientToScreen
    28  CallWindowProcW
   433  IsWindowVisible
   372  GetWindowRect
   658  ShowWindow
   643  SetWindowPos
   486  MessageBoxW
   537  RegisterClassW
    13  BeginPaint
   200  EndPaint
   278  GetFocus
   515  PostMessageW
   445  LoadCursorW
   589  SetCursor
   153  DestroyWindow
    78  CreateCaret
   148  DestroyCaret
   349  GetSystemMetrics
   371  GetWindowPlacement
   492  MoveWindow
    97  CreateWindowExW
   598  SetFocus
   342  GetScrollPos
   343  GetScrollRange
   700  UpdateWindow
   143  DefWindowProcW
   181  DrawFrameControl
   300  GetMenu
   653  ShowCaret
   478  MessageBeep
   191  DrawTextW
   582  SetCaretPos
   383  HideCaret
   325  GetParent
   656  ShowScrollBar
   624  SetScrollRange
   403  InvalidateRect
   623  SetScrollPos
   294  GetKeyboardState
   671  ToAscii
   728  wsprintfW
   268  GetDC
   178  DrawEdge
   190  DrawTextExW
   554  ReleaseDC
   255  GetClientRect
   449  LoadImageW
   183  DrawIconEx
   273  GetDlgItem
   576  SendMessageW
   196  EnableWindow
   516  PostQuitMessage
   457  LoadMenuW
   666  SystemParametersInfoW
   605  SetMenu
   418  IsDialogMessageW
   417  IsDialogMessageA
   513  PeekMessageW
   435  IsZoomed
   145  DeleteMenu
   526  RealChildWindowFromPoint
   422  IsIconic
   184  DrawMenuBar
   306  GetMenuItemCount
   415  IsClipboardFormatAvailable
   257  GetClipboardData
   320  GetMonitorInfoW

  GDI32.dll
  OrigFirstThunk:  000E8F2C (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CA058
  Ordn  Name
   445  GetTextMetricsW
    64  CreateHatchBrush
   461  LineTo
   465  MoveToEx
   512  RestoreDC
   519  SaveDC
   140  DeleteDC
    18  BitBlt
    44  CreateCompatibleBitmap
   407  GetObjectW
    62  CreateFontW
   533  SetBkColor
   579  SetWindowOrgEx
   470  OffsetWindowOrgEx
   477  PatBlt
   537  SetBrushOrgEx
    70  CreatePatternBrush
    39  CreateBitmap
   203  EnumFontFamiliesExW
   150  EndDoc
   152  EndPage
   222  ExtTextOutW
   570  SetTextAlign
   584  StartPage
   582  StartDocW
    81  DPtoLP
   363  GetDeviceCaps
   440  GetTextExtentPointW
    61  CreateFontIndirectW
   412  GetPixel
   572  SetTextColor
    80  CreateSolidBrush
   437  GetTextExtentPoint32W
   415  GetROP2
   565  SetROP2
   421  GetStockObject
    71  CreatePen
   502  Rectangle
   143  DeleteObject
   534  SetBkMode
    45  CreateCompatibleDC
   526  SelectObject

  comdlg32.dll
  OrigFirstThunk:  000E94F4 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CA620
  Ordn  Name
     1  ChooseColorW
    10  GetOpenFileNameW
    19  PrintDlgW
    12  GetSaveFileNameW

  ADVAPI32.dll
  OrigFirstThunk:  000E8ED4 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CA000
  Ordn  Name
   459  RegCloseKey
   479  RegEnumKeyExW
   504  RegQueryValueExW
   493  RegOpenKeyExW
   517  RegSetValueExW
   466  RegCreateKeyExW
   473  RegDeleteValueW
   471  RegDeleteKeyW
   315  IsTextUnicode
   498  RegQueryInfoKeyW

  ole32.dll
  OrigFirstThunk:  000E9508 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000CA634
  Ordn  Name
    59  CoInitialize
   105  CoUninitialize



