Dump of file C:/SAMPLEFILES/EXE/PYTHON.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0004
  TimeDateStamp:                4F84A6C8 -> Tue Apr 10 17:31:52 2012
  PointerToSymbolTable:         00000000
  NumberOfSymbols:              00000000
  SizeOfOptionalHeader:         00E0
  Characteristics:              0103
    RELOCS_STRIPPED
    EXECUTABLE_IMAGE
    32BIT_MACHINE

Optional Header
  Magic                         010B
  linker version                9.00
  size of code                  A00
  size of initialized data      5A00
  size of uninitialized data    0
  entrypoint RVA                12A8
  base of code                  1000
  base of data                  2000
  image base                    1D000000
  section align                 1000
  file align                    200
  required OS version           5.00
  image version                 0.00
  subsystem version             5.00
  Win32 Version                 0
  size of image                 A000
  size of headers               400
  checksum                      1330C
  Subsystem                     0003 (Windows character)
  DLL flags                     8000

  stack reserve size            1E8480
  stack commit size             1000
  heap reserve size             100000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00000000  size: 00000000
  IMPORT       rva: 00002204  size: 00000050
  RESOURCE     rva: 00004000  size: 000051A0
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 00000000  size: 00000000
  BASERELOC    rva: 00000000  size: 00000000
  DEBUG        rva: 000020D0  size: 0000001C
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 000020F8  size: 00000040
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 00002000  size: 000000AC
  DELAY_IMPORT rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 .text     VirtSize: 00000804  VirtAddr:  00001000
    raw data offs:   00000400  raw data size: 00000A00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 60000020
      CODE  EXECUTE  READ  ALIGN_DEFAULT(16)

  02 .rdata    VirtSize: 000005DE  VirtAddr:  00002000
    raw data offs:   00000E00  raw data size: 00000600
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  03 .data     VirtSize: 0000038C  VirtAddr:  00003000
    raw data offs:   00001400  raw data size: 00000200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0000040
      INITIALIZED_DATA  READ  WRITE  ALIGN_DEFAULT(16)

  04 .rsrc     VirtSize: 000051A0  VirtAddr:  00004000
    raw data offs:   00001600  raw data size: 00005200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)


Debug Formats in File
  Type            Size     Address  FilePtr  Charactr TimeDate Version
  --------------- -------- -------- -------- -------- -------- --------
  CODEVIEW        0000004F 00002140 00000F40 00000000 4F84A6C8 0.00

Resources (RVA: 4000)
ResDir (0) Entries:03 (Named:00, ID:03) TimeDate:00000000 Vers:4.00
    --------------------------------------------------------------
    ResDir (ICON) Entries:07 (Named:00, ID:07) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000178
            DataRVA: 04208  DataSize: 002E8  CodePage: 4E4
        ResDir (2) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000188
            DataRVA: 044F0  DataSize: 00128  CodePage: 4E4
        ResDir (3) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000198
            DataRVA: 04618  DataSize: 008A8  CodePage: 4E4
        ResDir (4) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000001A8
            DataRVA: 04EC0  DataSize: 00568  CodePage: 4E4
        ResDir (5) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000001B8
            DataRVA: 05428  DataSize: 025A8  CodePage: 4E4
        ResDir (6) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000001C8
            DataRVA: 079D0  DataSize: 010A8  CodePage: 4E4
        ResDir (7) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000001D8
            DataRVA: 08A78  DataSize: 00468  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (GROUP_ICON) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000001E8
            DataRVA: 08EE0  DataSize: 00068  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (18) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000001F8
            DataRVA: 08F48  DataSize: 00256  CodePage: 4E4


Imports Table:
  python27.dll
  OrigFirstThunk:  000022F8 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000020A4
  Ordn  Name
   861  Py_Main

  MSVCR90.dll
  OrigFirstThunk:  0000228C (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00002038
  Ordn  Name
   203  __p__commode
   207  __p__fmode
   362  _encode_pointer
   224  __set_app_type
    67  ?terminate@@YAXXZ
   998  _unlock
   267  _adjust_fdiv
   630  _lock
   796  _onexit
   352  _decode_pointer
   371  _except_handler4_common
   523  _invoke_watson
   319  _controlfp_s
   331  _crt_debugger_hook
   227  __setusermatherr
   316  _configthreadlocale
   517  _initterm_e
   516  _initterm
   160  __initenv
  1228  exit
   102  _XcptFilter
   380  _exit
   300  _cexit
   159  __getmainargs
   277  _amsg_exit
   150  __dllonexit

  KERNEL32.dll
  OrigFirstThunk:  00002254 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00002000
  Ordn  Name
   721  IsDebuggerPresent
   425  GetCurrentProcess
  1069  TerminateProcess
   591  GetSystemTimeAsFileTime
   426  GetCurrentProcessId
   429  GetCurrentThreadId
   614  GetTickCount
   852  QueryPerformanceCounter
  1045  SetUnhandledExceptionFilter
   698  InterlockedCompareExchange
  1057  Sleep
   701  InterlockedExchange
  1086  UnhandledExceptionFilter



