Dump of file C:/SAMPLEFILES/EXE/SAVUI.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0005
  TimeDateStamp:                4EADFEB5 -> Sun Oct 30 21:49:41 2011
  PointerToSymbolTable:         00000000
  NumberOfSymbols:              00000000
  SizeOfOptionalHeader:         00E0
  Characteristics:              0102
    EXECUTABLE_IMAGE
    32BIT_MACHINE

Optional Header
  Magic                         010B
  linker version                9.00
  size of code                  A200
  size of initialized data      24C00
  size of uninitialized data    0
  entrypoint RVA                9E1D
  base of code                  1000
  base of data                  C000
  image base                    400000
  section align                 1000
  file align                    200
  required OS version           5.00
  image version                 0.00
  subsystem version             5.00
  Win32 Version                 0
  size of image                 33000
  size of headers               400
  checksum                      35423
  Subsystem                     0002 (Windows GUI)
  DLL flags                     8140

  stack reserve size            100000
  stack commit size             1000
  heap reserve size             100000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00010420  size: 00000062
  IMPORT       rva: 0000EFFC  size: 000000B4
  RESOURCE     rva: 00012000  size: 0001E5AC
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 0002F200  size: 000015B0
  BASERELOC    rva: 00031000  size: 00001028
  DEBUG        rva: 0000C3D0  size: 0000001C
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 0000D410  size: 00000040
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 0000C000  size: 00000338
  DELAY_IMPORT rva: 0000EF58  size: 00000040
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 .text     VirtSize: 0000A15C  VirtAddr:  00001000
    raw data offs:   00000400  raw data size: 0000A200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 60000020
      CODE  EXECUTE  READ  ALIGN_DEFAULT(16)

  02 .rdata    VirtSize: 00004482  VirtAddr:  0000C000
    raw data offs:   0000A600  raw data size: 00004600
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  03 .data     VirtSize: 00000DD4  VirtAddr:  00011000
    raw data offs:   0000EC00  raw data size: 00000800
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0000040
      INITIALIZED_DATA  READ  WRITE  ALIGN_DEFAULT(16)

  04 .rsrc     VirtSize: 0001E5AC  VirtAddr:  00012000
    raw data offs:   0000F400  raw data size: 0001E600
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  05 .reloc    VirtSize: 00001660  VirtAddr:  00031000
    raw data offs:   0002DA00  raw data size: 00001800
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 42000040
      INITIALIZED_DATA  DISCARDABLE  READ  ALIGN_DEFAULT(16)


Debug Formats in File
  Type            Size     Address  FilePtr  Charactr TimeDate Version
  --------------- -------- -------- -------- -------- -------- --------
  CODEVIEW        00000070 0000D458 0000BA58 00000000 4EADFEB5 0.00

Resources (RVA: 12000)
ResDir (0) Entries:06 (Named:02, ID:04) TimeDate:00000000 Vers:4.00
    --------------------------------------------------------------
    ResDir (REGISTRY) Entries:04 (Named:00, ID:04) TimeDate:00000000 Vers:4.00
        ResDir (65) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000340
            DataRVA: 124B8  DataSize: 000A5  CodePage: 4E4
        ResDir (66) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000350
            DataRVA: 12560  DataSize: 00291  CodePage: 4E4
        ResDir (C9) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000360
            DataRVA: 127F4  DataSize: 00299  CodePage: 4E4
        ResDir (CA) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000370
            DataRVA: 12A90  DataSize: 002B9  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (TYPELIB) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000380
            DataRVA: 12D4C  DataSize: 02CF8  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (ICON) Entries:0D (Named:00, ID:0D) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000390
            DataRVA: 15A44  DataSize: 00EA8  CodePage: 4E4
        ResDir (2) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000003A0
            DataRVA: 168EC  DataSize: 008A8  CodePage: 4E4
        ResDir (3) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000003B0
            DataRVA: 17194  DataSize: 006C8  CodePage: 4E4
        ResDir (4) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000003C0
            DataRVA: 1785C  DataSize: 00568  CodePage: 4E4
        ResDir (5) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000003D0
            DataRVA: 17DC4  DataSize: 01CA8  CodePage: 4E4
        ResDir (6) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000003E0
            DataRVA: 19A6C  DataSize: 00CA8  CodePage: 4E4
        ResDir (7) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000003F0
            DataRVA: 1A714  DataSize: 00748  CodePage: 4E4
        ResDir (8) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000400
            DataRVA: 1AE5C  DataSize: 00368  CodePage: 4E4
        ResDir (9) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000410
            DataRVA: 1B1C4  DataSize: 10828  CodePage: 4E4
        ResDir (A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000420
            DataRVA: 2B9EC  DataSize: 025A8  CodePage: 4E4
        ResDir (B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000430
            DataRVA: 2DF94  DataSize: 010A8  CodePage: 4E4
        ResDir (C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000440
            DataRVA: 2F03C  DataSize: 00988  CodePage: 4E4
        ResDir (D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000450
            DataRVA: 2F9C4  DataSize: 00468  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (GROUP_ICON) Entries:01 (Named:01, ID:00) TimeDate:00000000 Vers:4.00
        ResDir (0) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000460
            DataRVA: 2FE2C  DataSize: 000BC  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (VERSION) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000470
            DataRVA: 2FEE8  DataSize: 00354  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (18) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000480
            DataRVA: 3023C  DataSize: 0036D  CodePage: 4E4


Imports Table:
  ccL100U.dll
  OrigFirstThunk:  0000F390 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0000C2E0
  Ordn  Name
  2898
  2882
  2412
  2880
  2900
  2703
  3057
  1984
  1986
  2879

  KERNEL32.dll
  OrigFirstThunk:  0000F0FC (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0000C04C
  Ordn  Name
   503  GetModuleHandleA
   501  GetModuleFileNameA
   709  InterlockedIncrement
   705  InterlockedDecrement
   706  InterlockedExchange
   770  LocalFree
   582  GetSystemDefaultLangID
   286  FindFirstFileA
   282  FindClose
   489  GetLocaleInfoA
   303  FindNextFileA
   627  GetUserDefaultLangID
   328  FormatMessageA
   758  LoadLibraryA
   546  GetProcAddress
   426  GetCurrentProcess
   831  OutputDebugStringA
   218  EnterCriticalSection
   756  LeaveCriticalSection
   427  GetCurrentProcessId
    68  CloseHandle
   430  GetCurrentThreadId
   987  SetEvent
   368  GetCommandLineA
  1067  Sleep
   506  GetModuleHandleW
   115  CreateEventA
   164  CreateThread
  1134  WaitForSingleObject
  1096  UnhandledExceptionFilter
  1079  TerminateProcess
   572  GetStartupInfoA
   703  InterlockedCompareExchange
   550  GetProcessHeap
   683  HeapSize
   681  HeapReAlloc
   678  HeapFree
   674  HeapAlloc
   677  HeapDestroy
   766  LocalAlloc
   595  GetSystemTimeAsFileTime
   618  GetTickCount
   857  QueryPerformanceCounter
   726  IsDebuggerPresent
  1055  SetUnhandledExceptionFilter
   759  LoadLibraryExA
   311  FindResourceA
   763  LoadResource
   487  GetLastError
  1066  SizeofResource
   864  RaiseException
  1216  lstrlenW
  1156  WideCharToMultiByte
   724  IsDBCSLeadByte
   799  MultiByteToWideChar
  1206  lstrcmpiA
  1215  lstrlenA
   333  FreeLibrary
   191  DeleteCriticalSection
   697  InitializeCriticalSection

  USER32.dll
  OrigFirstThunk:  0000F358 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0000C2A8
  Ordn  Name
   235  EnumWindows
    47  CharNextW
   504  MessageBoxA
   483  LoadStringA
   453  IsWindow
   606  SendMessageA
   400  GetWindowThreadProcessId
   545  PostThreadMessageA
    55  CharUpperA
   330  GetMessageA
   725  TranslateMessage
   168  DispatchMessageA
    45  CharNextA

  ADVAPI32.dll
  OrigFirstThunk:  0000F0B0 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0000C000
  Ordn  Name
   615  RegQueryValueExA
   497  OpenProcessToken
   340  GetTokenInformation
   690  SetSecurityDescriptorOwner
   384  IsValidSid
   304  GetLengthSid
   114  CopySid
   689  SetSecurityDescriptorGroup
   369  InitializeSecurityDescriptor
   601  RegOpenKeyA
   577  RegDeleteValueA
   562  RegCreateKeyExA
   631  RegSetValueExA
   602  RegOpenKeyExA
   584  RegEnumKeyExA
   609  RegQueryInfoKeyA
   554  RegCloseKey
   567  RegDeleteKeyA

  ole32.dll
  OrigFirstThunk:  0000F3BC (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0000C30C
  Ordn  Name
   103  CoTaskMemFree
   104  CoTaskMemRealloc
   102  CoTaskMemAlloc
    16  CoCreateInstance
    63  CoInitializeSecurity
   315  StringFromGUID2
    61  CoInitialize
   107  CoUninitialize
    94  CoRevokeClassObject
    82  CoRegisterClassObject

  OLEAUT32.dll
  OrigFirstThunk:  0000F328 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0000C278
  Ordn  Name
   186
   161
     7
   163
     4
   149
   150
     6
     2
   277
     9

  MSVCP90.dll
  OrigFirstThunk:  0000F1F0 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0000C140
  Ordn  Name
   693  ??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@PBD@Z
   862  ??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@ABV01@@Z
   864  ??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@PBD@Z
  1539  ?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@ABV12@@Z
  1543  ?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBD@Z
   842  ??A?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAADI@Z
   103  ??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@ABV10@PBD@Z
   105  ??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBDABV10@@Z
   379  ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ
   374  ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z
   367  ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z
   607  ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ
   691  ??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@ABV01@@Z

  MSVCR90.dll
  OrigFirstThunk:  0000F228 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0000C178
  Ordn  Name
   316  _configthreadlocale
   517  _initterm_e
   516  _initterm
   253  _acmdln
    67  ?terminate@@YAXXZ
   352  _decode_pointer
   796  _onexit
   630  _lock
   362  _encode_pointer
   150  __dllonexit
   227  __setusermatherr
  1357  strcat_s
  1362  strcpy_s
  1427  wcsncpy_s
   922  _stricmp
  1370  strncmp
  1215  atoi
   902  _splitpath_s
   856  _set_errno
   267  _adjust_fdiv
   203  __p__commode
   207  __p__fmode
   224  __set_app_type
   371  _except_handler4_common
   549  _ismbblead
    90  _CxxThrowException
   102  _XcptFilter
   380  _exit
   300  _cexit
   159  __getmainargs
   277  _amsg_exit
   319  _controlfp_s
   523  _invoke_watson
   115  __CxxFrameHandler3
    54  ?_type_info_dtor_internal_method@type_info@@QAEXXZ
   998  _unlock
   331  _crt_debugger_hook
    17  ??3@YAXPAX@Z
     6  ??0exception@std@@QAE@ABQBD@Z
    13  ??1exception@std@@UAE@XZ
  1319  memcpy_s
  1322  memset
     9  ??0exception@std@@QAE@XZ
  1252  free
     8  ??0exception@std@@QAE@ABV01@@Z
    15  ??2@YAPAXI@Z
    33  ??_V@YAXPAX@Z
   522  _invalid_parameter_noinfo
   715  _mbsnbcpy_s
  1307  malloc
   825  _resetstkoflw
   767  _mbsstr
   823  _recalloc
   811  _purecall
    70  ?what@exception@std@@UBEPBDXZ
  1367  strlen
  1321  memmove_s
  1318  memcpy
  1317  memcmp
  1026  _vscprintf
  1038  _vsnprintf_s
   985  _ultoa_s
  1228  exit


exports table:

  Name:            SavUI.exe
  Characteristics: 00000000
  TimeDateStamp:   4EADFEB4 -> Sun Oct 30 21:49:40 2011
  Version:         0.00
  Ordinal base:    00000001
  # of functions:  00000001
  # of Names:      00000001

  Entry Pt  Ordn  Name
  000098E0     1  ??4_Init_locks@std@@QAEAAV01@ABV01@@Z

