Dump of file C:/SAMPLEFILES/EXE/SLLAUNCHER.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0004
  TimeDateStamp:                4F74192C -> Thu Mar 29 04:11:24 2012
  PointerToSymbolTable:         00000000
  NumberOfSymbols:              00000000
  SizeOfOptionalHeader:         00E0
  Characteristics:              0102
    EXECUTABLE_IMAGE
    32BIT_MACHINE

Optional Header
  Magic                         010B
  linker version                9.00
  size of code                  63E00
  size of initialized data      11E00
  size of uninitialized data    0
  entrypoint RVA                359D0
  base of code                  1000
  base of data                  65000
  image base                    1000000
  section align                 1000
  file align                    200
  required OS version           5.00
  image version                 8.00
  subsystem version             5.00
  Win32 Version                 0
  size of image                 7C000
  size of headers               400
  checksum                      83B9D
  Subsystem                     0002 (Windows GUI)
  DLL flags                     8140

  stack reserve size            100000
  stack commit size             2000
  heap reserve size             100000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00064CD0  size: 00000054
  IMPORT       rva: 00062944  size: 00000104
  RESOURCE     rva: 0006C000  size: 000041C0
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 00076000  size: 00001A50
  BASERELOC    rva: 00071000  size: 000054EC
  DEBUG        rva: 00001740  size: 0000001C
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 0000EE70  size: 00000040
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 00001000  size: 00000694
  DELAY_IMPORT rva: 000628BC  size: 00000040
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 .text     VirtSize: 00063D24  VirtAddr:  00001000
    raw data offs:   00000400  raw data size: 00063E00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 60000020
      CODE  EXECUTE  READ  ALIGN_DEFAULT(16)

  02 .data     VirtSize: 00006BD8  VirtAddr:  00065000
    raw data offs:   00064200  raw data size: 00002E00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0000040
      INITIALIZED_DATA  READ  WRITE  ALIGN_DEFAULT(16)

  03 .rsrc     VirtSize: 000041C0  VirtAddr:  0006C000
    raw data offs:   00067000  raw data size: 00004200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  04 .reloc    VirtSize: 0000AC42  VirtAddr:  00071000
    raw data offs:   0006B200  raw data size: 0000AE00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 42000040
      INITIALIZED_DATA  DISCARDABLE  READ  ALIGN_DEFAULT(16)


Debug Formats in File
  Type            Size     Address  FilePtr  Charactr TimeDate Version
  --------------- -------- -------- -------- -------- -------- --------
  CODEVIEW        00000027 0000EEB8 0000E2B8 00000000 4F74192C 0.00

Resources (RVA: 6C000)
ResDir (0) Entries:04 (Named:00, ID:04) TimeDate:00000000 Vers:4.00
    --------------------------------------------------------------
    ResDir (ICON) Entries:03 (Named:00, ID:03) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000130
            DataRVA: 6C190  DataSize: 025A8  CodePage: 4E4
        ResDir (2) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000140
            DataRVA: 6E738  DataSize: 010A8  CodePage: 4E4
        ResDir (3) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000150
            DataRVA: 6F7E0  DataSize: 00468  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (GROUP_ICON) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000160
            DataRVA: 6FC48  DataSize: 00030  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (VERSION) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000170
            DataRVA: 6FC78  DataSize: 00384  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (18) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000180
            DataRVA: 6FFFC  DataSize: 001C1  CodePage: 4E4


Imports Table:
  ADVAPI32.dll
  OrigFirstThunk:  00062A48 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00001000
  Ordn  Name
   554  RegCloseKey
   616  RegQueryValueExW
   603  RegOpenKeyExW
   401  LookupPrivilegeValueW
   127  CreateWellKnownSid
   384  IsValidSid
   114  CopySid
   304  GetLengthSid
   340  GetTokenInformation
   258  EqualSid
    22  AddAce
   285  GetAce
    16  AddAccessAllowedAce
   368  InitializeAcl
   286  GetAclInformation
   497  OpenProcessToken
   700  SetTokenInformation
   322  GetSecurityDescriptorDacl
   303  GetKernelObjectSecurity
   120  CreateProcessAsUserW
   123  CreateRestrictedToken
   574  RegDeleteKeyW
   586  RegEnumKeyW
   606  RegOpenKeyW
   617  RegQueryValueW
   563  RegCreateKeyExW
   632  RegSetValueExW

  KERNEL32.dll
  OrigFirstThunk:  00062B70 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00001128
  Ordn  Name
   281  FindClose
   292  FindFirstFileW
   633  GetVolumeInformationW
   479  GetFullPathNameW
   978  SetErrorMode
   271  FileTimeToLocalFileTime
   462  GetFileAttributesW
   469  GetFileSizeEx
   470  GetFileTime
   673  HeapFree
   669  HeapAlloc
   547  GetProcessHeap
   914  RtlUnwind
   681  HeapValidate
   712  IsBadReadPtr
   858  RaiseException
  1165  WriteFile
   260  ExitProcess
  1114  VirtualProtect
  1108  VirtualAlloc
   585  GetSystemInfo
  1116  VirtualQuery
  1045  SetUnhandledExceptionFilter
   852  QueryPerformanceCounter
   591  GetSystemTimeAsFileTime
   330  FreeEnvironmentStringsA
   447  GetEnvironmentStrings
   331  FreeEnvironmentStringsW
   449  GetEnvironmentStringsW
   367  GetCommandLineA
  1000  SetHandleCount
   212  DuplicateHandle
   471  GetFileType
   569  GetStartupInfoA
   672  HeapDestroy
   671  HeapCreate
  1111  VirtualFree
   500  GetModuleFileNameA
  1086  UnhandledExceptionFilter
  1069  TerminateProcess
   338  GetACP
   531  GetOEMCP
   347  GetCPInfo
   731  IsValidCodePage
   737  LCMapStringA
   739  LCMapStringW
   676  HeapReAlloc
   619  GetTimeZoneInformation
   488  GetLocaleInfoA
   180  DebugBreak
   826  OutputDebugStringA
  1164  WriteConsoleW
   827  OutputDebugStringW
   573  GetStringTypeA
   576  GetStringTypeW
   387  GetConsoleCP
   405  GetConsoleMode
  1020  SetStdHandle
  1154  WriteConsoleA
   409  GetConsoleOutputCP
   120  CreateFileA
   976  SetEnvironmentVariableA
   973  SetEndOfFile
  1087  UnlockFile
   773  LockFile
   321  FlushFileBuffers
  1171  WritePrivateProfileStringW
  1205  lstrlenA
   502  GetModuleHandleA
  1075  TlsFree
   190  DeleteCriticalSection
   768  LocalReAlloc
  1077  TlsSetValue
  1074  TlsAlloc
   692  InitializeCriticalSection
   655  GlobalHandle
   659  GlobalReAlloc
   217  EnterCriticalSection
  1076  TlsGetValue
   751  LeaveCriticalSection
   761  LocalAlloc
   328  FormatMessageW
   765  LocalFree
   793  MulDiv
   651  GlobalFlags
   614  GetTickCount
   652  GlobalFree
   428  GetCurrentThread
    90  ConvertDefaultLocale
   233  EnumResourceLanguagesW
  1193  lstrcmpA
   490  GetLocaleInfoW
    82  CompareStringA
   701  InterlockedExchange
   700  InterlockedDecrement
   645  GlobalAlloc
   704  InterlockedIncrement
   272  FileTimeToSystemTime
   607  GetThreadLocale
   335  FreeResource
   429  GetCurrentThreadId
   649  GlobalFindAtomW
   647  GlobalDeleteAtom
    85  CompareStringW
   753  LoadLibraryA
  1194  lstrcmpW
   794  MultiByteToWideChar
   629  GetVersionExA
  1206  lstrlenW
   656  GlobalLock
   663  GlobalUnlock
   426  GetCurrentProcessId
   654  GlobalGetAtomNameW
   644  GlobalAddAtomW
  1004  SetLastError
  1146  WideCharToMultiByte
   313  FindResourceW
   758  LoadResource
   775  LockResource
  1056  SizeofResource
   570  GetStartupInfoW
   501  GetModuleFileNameW
   425  GetCurrentProcess
   368  GetCommandLineW
   721  IsDebuggerPresent
   332  FreeLibrary
   544  GetProcAddress
   756  LoadLibraryW
   630  GetVersionExW
   505  GetModuleHandleW
   127  CreateFileW
   468  GetFileSize
   872  ReadFile
    67  CloseHandle
   991  SetFilePointer
   571  GetStdHandle
   486  GetLastError
   977  SetEnvironmentVariableW
   896  RemoveDirectoryW

  GDI32.dll
  OrigFirstThunk:  00062AC0 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00001078
  Ordn  Name
   511  GetTextColor
   403  GetBkColor
   471  GetMapMode
    82  CreateSolidBrush
   500  GetStockObject
    72  CreatePatternBrush
   205  DeleteDC
   289  ExtSelectClipRgn
   601  ScaleWindowExtEx
   659  SetWindowExtEx
   600  ScaleViewportExtEx
   655  SetViewportExtEx
   549  OffsetViewportOrgEx
   656  SetViewportOrgEx
   606  SelectObject
   281  Escape
   672  TextOutW
   581  RectVisible
   577  PtVisible
   491  GetPixel
   530  GetWindowExtEx
   527  GetViewportExtEx
   635  SetMapMode
   614  SetBkMode
   592  RestoreDC
   599  SaveDC
   437  GetDeviceCaps
   208  DeleteObject
   499  GetRgnBox
    78  CreateRectRgnIndirect
    40  CreateBitmap
   613  SetBkColor
   653  SetTextColor
   426  GetClipBox
   517  GetTextExtentPoint32W
   291  ExtTextOutW
    18  BitBlt
    62  CreateFontIndirectW
   484  GetObjectW
    46  CreateCompatibleDC
    45  CreateCompatibleBitmap
    79  CreateRoundRectRgn
    77  CreateRectRgn

  USER32.dll
  OrigFirstThunk:  00062E08 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000013C0
  Ordn  Name
   768  WinHelpW
   158  DestroyMenu
   481  LoadMenuW
   595  ReuseDDElParam
   733  UnpackDDElParam
   364  GetSysColor
   267  GetClassNameW
   417  InflateRect
   325  GetMenuItemInfoW
   709  SystemParametersInfoW
   602  SendDlgItemMessageW
   441  IsDialogMessageW
   684  SetWindowTextW
   517  MoveWindow
   292  GetFocus
   399  GetWindowTextW
   391  GetWindowPlacement
   708  SystemParametersInfoA
   553  PtInRect
    29  CallWindowProcW
   150  DefWindowProcW
   678  SetWindowPlacement
   151  DeferWindowPos
   596  ScreenToClient
   566  RegisterClassW
   262  GetClassInfoExW
   104  CreateWindowExW
   269  GetClientRect
   634  SetForegroundWindow
   719  TrackPopupMenu
   499  MapWindowPoints
   332  GetMessagePos
   333  GetMessageTime
   729  UnhookWindowsHookEx
   160  DestroyWindow
   373  GetTopWindow
   210  EndDeferWindowPos
    13  BeginDeferWindowPos
   169  DispatchMessageW
   293  GetForegroundWindow
   592  RemovePropW
   348  GetPropW
   656  SetPropW
   341  GetParent
   679  SetWindowPos
   688  SetWindowsHookExW
   437  IsChild
   601  SendDlgItemMessageA
    61  CheckMenuItem
   327  GetMenuState
   513  ModifyMenuW
   465  LoadBitmapW
   318  GetMenuCheckMarkDimensions
   643  SetMenuItemBitmaps
    76  CopyAcceleratorTableW
   448  IsRectEmpty
   657  SetRect
   282  GetDC
   588  ReleaseDC
   427  InvalidateRgn
   615  SetCapture
   754  ValidateRect
   281  GetCursorPos
   725  TranslateMessage
   334  GetMessageW
   544  PostQuitMessage
   692  ShowOwnedPopups
   494  MapDialogRect
   675  SetWindowContextHelpId
   568  RegisterClipboardFormatW
    69  ClientToScreen
   239  FillRect
   711  TabbedTextOutW
   200  DrawTextW
   199  DrawTextExW
   404  GrayStringW
   383  GetWindowDC
    14  BeginPaint
   213  EndPaint
   365  GetSysColorBrush
   469  LoadCursorW
    47  CharNextW
   735  UnregisterClassW
    58  CharUpperW
   338  GetNextDlgGroupItem
   339  GetNextDlgTabItem
   503  MessageBeep
   546  PostThreadMessageW
   211  EndDialog
    91  CreateDialogIndirectParamW
   458  IsWindowVisible
   426  InvalidateRect
   421  InsertMenuItemW
   363  GetSubMenu
   633  SetFocus
   400  GetWindowThreadProcessId
   249  GetActiveWindow
   454  IsWindowEnabled
   236  EqualRect
   287  GetDlgItem
   286  GetDlgCtrlID
   677  SetWindowLongW
   305  GetKeyState
   471  LoadIconW
   624  SetCursor
   540  PeekMessageW
   257  GetCapture
   587  ReleaseCapture
    27  CallNextHookEx
   463  LoadAcceleratorsW
   323  GetMenuItemID
   322  GetMenuItemCount
   101  CreatePopupMenu
   263  GetClassInfoW
   425  IntersectRect
   526  OffsetRect
   658  SetRectEmpty
    79  CopyRect
   316  GetMenu
   312  GetLastActivePopup
    16  BringWindowToTop
   639  SetMenu
   284  GetDesktopWindow
   381  GetWindow
   696  ShowWindow
   386  GetWindowLongW
   453  IsWindow
   723  TranslateAcceleratorW
   764  WaitForInputIdle
   586  RegisterWindowMessageW
   511  MessageBoxW
   745  UpdateWindow
   473  LoadImageW
     3  AdjustWindowRectEx
   367  GetSystemMetrics
   516  MonitorFromWindow
   336  GetMonitorInfoW
   209  EnableWindow
   384  GetWindowInfo
   244  FlashWindow
   614  SetActiveWindow
   392  GetWindowRect
   680  SetWindowRgn
   460  IsZoomed
   445  IsIconic
   366  GetSystemMenu
   193  DrawMenuBar
   641  SetMenuDefaultItem
   207  EnableMenuItem
   265  GetClassLongW
   543  PostMessageW
   611  SendMessageW

  WINSPOOL.DRV
  OrigFirstThunk:  0006307C (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00001634
  Ordn  Name
    29  ClosePrinter
   143  OpenPrinterW
    78  DocumentPropertiesW

  SHLWAPI.dll
  OrigFirstThunk:  00062DEC (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 000013A4
  Ordn  Name
   151  PathStripToRootW
    73  PathFindFileNameW
    71  PathFindExtensionW
   139  PathRemoveFileSpecW
    58  PathCombineW
   113  PathIsUNCW

  SHELL32.dll
  OrigFirstThunk:  00062DD4 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0000138C
  Ordn  Name
   192  SHGetFolderPathW
    32  DragQueryFileW
    28  DragFinish
     7  CommandLineToArgvW
   169  SHFileOperationW

  ole32.dll
  OrigFirstThunk:  0006308C (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00001644
  Ordn  Name
   244  OleInitialize
   267  OleUninitialize
     6  CLSIDFromProgID
   127  CreateILockBytesOnHGlobal
   298  StgCreateDocfileOnILockBytes
   311  StgOpenStorageOnILockBytes
    37  CoGetClassObject
   103  CoTaskMemFree
   102  CoTaskMemAlloc
     8  CLSIDFromString
   107  CoUninitialize
    61  CoInitialize
    94  CoRevokeClassObject
   239  OleFlushClipboard
   246  OleIsCurrentClipboard
    85  CoRegisterMessageFilter
    29  CoFreeUnusedLibraries

  COMDLG32.dll
  OrigFirstThunk:  00062AB8 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00001070
  Ordn  Name
    10  GetFileTitleW

  OLEAUT32.dll
  OrigFirstThunk:  00062DA0 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00001358
  Ordn  Name
     4
    12
     8
    10
    16
   185
   184
     7
     6
     2
   420
     9

  oledlg.dll
  OrigFirstThunk:  000630D4 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0000168C
  Ordn  Name
     3  OleUIBusyW

  VERSION.dll
  OrigFirstThunk:  0006306C (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00001624
  Ordn  Name
    13  VerQueryValueW
     4  GetFileVersionInfoSizeW
     5  GetFileVersionInfoW


exports table:

  Name:            sllauncher.exe
  Characteristics: 00000000
  TimeDateStamp:   4F74192C -> Thu Mar 29 04:11:24 2012
  Version:         0.00
  Ordinal base:    00000001
  # of functions:  00000001
  # of Names:      00000001

  Entry Pt  Ordn  Name
  0001178B     1  GetWindowInterface

