Dump of file C:/SAMPLEFILES/EXE/SYMCORPUI.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0006
  TimeDateStamp:                4EADFEC5 -> Sun Oct 30 21:49:57 2011
  PointerToSymbolTable:         00000000
  NumberOfSymbols:              00000000
  SizeOfOptionalHeader:         00E0
  Characteristics:              0102
    EXECUTABLE_IMAGE
    32BIT_MACHINE

Optional Header
  Magic                         010B
  linker version                9.00
  size of code                  6A600
  size of initialized data      50800
  size of uninitialized data    0
  entrypoint RVA                617D8
  base of code                  1000
  base of data                  6C000
  image base                    400000
  section align                 1000
  file align                    200
  required OS version           5.00
  image version                 0.00
  subsystem version             5.00
  Win32 Version                 0
  size of image                 C1000
  size of headers               400
  checksum                      C450F
  Subsystem                     0002 (Windows GUI)
  DLL flags                     8140

  stack reserve size            100000
  stack commit size             1000
  heap reserve size             100000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00000000  size: 00000000
  IMPORT       rva: 00089F10  size: 00000154
  RESOURCE     rva: 00097000  size: 0001B154
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 000BB200  size: 000015B0
  BASERELOC    rva: 000B3000  size: 0000ACE0
  DEBUG        rva: 0006D340  size: 0000001C
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 00000000  size: 00000000
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 0006C000  size: 00001128
  DELAY_IMPORT rva: 00089D94  size: 00000080
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 .text     VirtSize: 0006A50C  VirtAddr:  00001000
    raw data offs:   00000400  raw data size: 0006A600
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 60000020
      CODE  EXECUTE  READ  ALIGN_DEFAULT(16)

  02 .rdata    VirtSize: 00021672  VirtAddr:  0006C000
    raw data offs:   0006AA00  raw data size: 00021800
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  03 .data     VirtSize: 00007F28  VirtAddr:  0008E000
    raw data offs:   0008C200  raw data size: 00006200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0000040
      INITIALIZED_DATA  READ  WRITE  ALIGN_DEFAULT(16)

  04 .data1    VirtSize: 00000100  VirtAddr:  00096000
    raw data offs:   00092400  raw data size: 00000200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0000040
      INITIALIZED_DATA  READ  WRITE  ALIGN_DEFAULT(16)

  05 .rsrc     VirtSize: 0001B154  VirtAddr:  00097000
    raw data offs:   00092600  raw data size: 0001B200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  06 .reloc    VirtSize: 0000D85C  VirtAddr:  000B3000
    raw data offs:   000AD800  raw data size: 0000DA00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 42000040
      INITIALIZED_DATA  DISCARDABLE  READ  ALIGN_DEFAULT(16)


Debug Formats in File
  Type            Size     Address  FilePtr  Charactr TimeDate Version
  --------------- -------- -------- -------- -------- -------- --------
  CODEVIEW        00000074 0007DFBC 0007C9BC 00000000 4EADFEC5 0.00

Resources (RVA: 97000)
ResDir (0) Entries:05 (Named:00, ID:05) TimeDate:00000000 Vers:4.00
    --------------------------------------------------------------
    ResDir (ICON) Entries:0D (Named:00, ID:0D) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000002A8
            DataRVA: 973BC  DataSize: 00EA8  CodePage: 4E4
        ResDir (2) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000002B8
            DataRVA: 98264  DataSize: 008A8  CodePage: 4E4
        ResDir (3) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000002C8
            DataRVA: 98B0C  DataSize: 006C8  CodePage: 4E4
        ResDir (4) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000002D8
            DataRVA: 991D4  DataSize: 00568  CodePage: 4E4
        ResDir (5) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000002E8
            DataRVA: 9973C  DataSize: 01CA8  CodePage: 4E4
        ResDir (6) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000002F8
            DataRVA: 9B3E4  DataSize: 00CA8  CodePage: 4E4
        ResDir (7) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000308
            DataRVA: 9C08C  DataSize: 00748  CodePage: 4E4
        ResDir (8) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000318
            DataRVA: 9C7D4  DataSize: 00368  CodePage: 4E4
        ResDir (9) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000328
            DataRVA: 9CB3C  DataSize: 10828  CodePage: 4E4
        ResDir (A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000338
            DataRVA: AD364  DataSize: 025A8  CodePage: 4E4
        ResDir (B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000348
            DataRVA: AF90C  DataSize: 010A8  CodePage: 4E4
        ResDir (C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000358
            DataRVA: B09B4  DataSize: 00988  CodePage: 4E4
        ResDir (D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000368
            DataRVA: B133C  DataSize: 00468  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (STRING) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (271) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000378
            DataRVA: B17A4  DataSize: 0012C  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (GROUP_ICON) Entries:01 (Named:01, ID:00) TimeDate:00000000 Vers:4.00
        ResDir (0) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000388
            DataRVA: B18D0  DataSize: 000BC  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (VERSION) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00000398
            DataRVA: B198C  DataSize: 00354  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (18) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000003A8
            DataRVA: B1CE0  DataSize: 00473  CodePage: 4E4


Imports Table:
  RPCRT4.dll
  OrigFirstThunk:  0008A558 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0006C4F4
  Ordn  Name
   499  UuidCreate

  pdh.dll
  OrigFirstThunk:  0008B16C (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0006D108
  Ordn  Name
    84  PdhOpenQueryW
    78  PdhMakeCounterPathW
    15  PdhCollectQueryData
    69  PdhGetRawCounterValue
    14  PdhCloseQuery
     3  PdhAddCounterW
    76  PdhLookupPerfNameByIndexW

  ccL100U.dll
  OrigFirstThunk:  0008A6EC (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0006C688
  Ordn  Name
  2703
  3057
  2590
   803
  1278
  1259
  1241
  1235
  2505
  2504
  2496
  1109
  2587
   133
   161
   160
  2848
  2898
  2880
  2847
  3303
  2485
  2642
  1277
  2412
  1279

  NAVNTUTL.dll
  OrigFirstThunk:  0008A504 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0006C4A0
  Ordn  Name
    12  ProcessIsNormalUser
     9  ProcessCanUpdateRegKey
    10  ProcessIsAdminOrPowerUser

  mfc90u.dll
  OrigFirstThunk:  0008A7D8 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0006C774
  Ordn  Name
  6811
  1243
  5767
  3589
  2081
   287
  5078
  1488
  6791
  2105
  1602
  1695
  4657
  3562
   692
   333
  2097
  2263
  3399
  1770
  1682
  4656
  3547
   677
  4010
  6636
  3061
  1714
  3642
   767
  2971
  1222
  3908
   547
   549
  4027
  2653
  5011
  4270
  3622
  6095
  6094
  2262
  6074
  3513
  6174
  6418
  5850
  5863
  6040
  5974
  6101
  6569
  4579
  6566
  6060
  6572
  6063
  2758
  3812
  4043
   551
  5390
  4026
   539
  1887
  6160
  4207
  4056
  2600
  4490
  2209
   664
   405
   781
   579
  1314
  1313
  2372
  1383
  1248
   803
  2048
  1934
  2045
   290
  2536
  1405
  1709
  5662
  4700
  1640
  4692
  4527
  5867
  1333
  2141
  6547
  6187
  1353
   636
   367
  4266
  3165
  6577
  4130
  1354
  2593
   814
  3907
  2702
  2548
  5851
  2694
  6687
  5301
  1918
  2057
  2038
  5510
  5509
  5511
  5508
  5231
  5047
  5277
  4608
  4632
  5661
  5152
  3628
   756
  6157
  1018
  4398
  5168
   753
  3515
  2595
  1689
  2592
  1868
  3537
  2364
  4262
  6355
  2100
   686
   436
   778
  3654
  4660
  1719
  2283
   693
  3563
  3252
  4658
  2280
  4045
  6760
  6550
   654
  3528
   633
  3511
  1674
   615
  3496
  4654
  1667
  2277
  4510
  1601
  2103
   775
  3651
  1716
  1783
  1937
  5632
  5324
  1810
  1809
  1675
  3353
  6408
  1492
  5653
  4682
  4631
  4516
  5167
  4131
  5008
  4000
   639
   374
  3794
   265
  1599
  5676
  3753
  1047
   586
  4351
  2656
  1096
  2360
  1607
   285
  3220
  4985
  5354
  2445
  2079
  2860
  1707
  4730
  4553
  3232
  5338
  3229
  6379
  3230
  6381
  5803
  3287
  2651
  4429
  1681
  4344
  5598
  5655
  2369
  1380
  4697
  6375
  3225
  4685
  4965
   980
  2650
  5615
  1486
  4543
  2341
  4530
  4720
  3543
  2106
  1183
  3488
   670
   415
  4007
  4670
  3819
  6630
  2069
  6452
  3431
  4044
  3953
  1745
  2695
  1676
  6524
  4614
  4320
  5802
  4396
  2078
  2289
  2297
  2288
  2269
  2265
  2227
  1432
  5424
  1423
  1427
  6409
  4664
  5595
  6794
  5652
  2137
  3516
  1064
  2547
  2208
  2224
  1137
  2596
  6666
  1357
  1108
  5778
  6822
  2571
  2123
  6502
  6499
   790
   766
  3639
   899
  4519
  5182
  5180
  4737
  5611
   640
   377
  4001
  2478
  1503
  6372
  6574
  4582
  6183
  6091
  4518
  3674
  5497
  6493
  3685
  2470
   744
   524
  5418
  3539
   669
   413
  4741
  5016
  4719
  5624
  4006
  2143
  1063
  1088
  6096
   791
  3665
  3282
  6605
  6496
  2880
  6807
  6349
  3146
  3486
  3183
  6347
  3145
   939
  4235
  2479
  5979
  6013
  4405
  4443
  1603
  4774
  3360
  6353
  6350
  3629
  6302
   355
  1794
   359
  2130
  3577
  2282
  4512
  6579
  1144
  6604
  1781
  6065
  2904
  1938
   280
   811
  4442
   813
   266
  2901
   611
   595
   797
  3489
  4681
  4910
  4348
  2891
  4071
  4081
  4080
  3286
  2764
  2893
  2774
  3140
  2966
  4728
  3112
  2983
  2771
  5650
  1727
  1791
  1792
  2139
  5625
  1442
  3226
  6376
  5404
  3682
  6804
  4174
  6802
  1641
  2368
  2375
  2630
  2612
  2610
  2628
  2640
  2617
  2633
  2638
  2621
  2623
  2625
  2619
  2635
  2615
   971
   967
   969
   965
   960
  5683
  5685
  6466
  1728
  4702
  5154
  3743
  5664
  4603
  6800
  5512
  2074
  5602
  4652
  1493
  4345
  1751
  1754
  6411
  3355
  1665
  2274
  1086
   622
   350
  1272
  4347
  4996
  5680
  5663
  6018
  3115
  4905
  3670
   589
  2447
  1220
   996
   570
  1098
  1182
  1186
  4211
   617
   341
  4893
  4890
   794
   933
  6170
  6514
   782
  3741
  6311
  2597
   799
   935
   938
  2537
   296
  2084
   600
  2326
   286
  1250
  1254
   801
   580
  5939
  1565
  3374
  3445
  4994
  2859
  2867
  6762
  2204
  2239
  5606
  1462
  5861
  3009
  5945
  4677
  5285
  5171
  2090
  4641
  3340
  3035
  6439
  6553
  4906
  4684
  6755
  5137
   650
   388
  4004
  3803
  4109
  4866
  4865
  5224
  4622
  5214
  4589
  4596
  5209
  4807
  4823
  4820
  4802
  4805
  4800
  5296
  6820
  5293
  4378
  3354
  6410
  5601
  5654
  2643
  2644
  2647
  2645
  2646
  3681
  1440
  1680
  4693
  3818
  6659
   267
  4448
  4423
  4173
  4747
  2251
  2206
  6035
  4179
  1048
  5548
  6741
  5830
  4213
  2087
  3217
  5447
  5674
  6780
  5543

  MSVCR90.dll
  OrigFirstThunk:  0008A388 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0006C324
  Ordn  Name
    90  _CxxThrowException
    54  ?_type_info_dtor_internal_method@type_info@@QAEXXZ
   331  _crt_debugger_hook
   319  _controlfp_s
   523  _invoke_watson
   371  _except_handler4_common
    67  ?terminate@@YAXXZ
   352  _decode_pointer
   796  _onexit
   630  _lock
   150  __dllonexit
   998  _unlock
   115  __CxxFrameHandler3
   224  __set_app_type
   362  _encode_pointer
   207  __p__fmode
   203  __p__commode
   267  _adjust_fdiv
   227  __setusermatherr
   316  _configthreadlocale
   517  _initterm_e
   516  _initterm
  1066  _wcmdln
  1228  exit
   102  _XcptFilter
   380  _exit
   300  _cexit
   247  __wgetmainargs
   277  _amsg_exit
   370  _except_handler3
  1396  towlower
  1178  _wsplitpath_s
  1206  abs
  1261  fwprintf
  1159  _wrename
  1231  fclose
   392  _filelength
   394  _fileno
  1133  _wfopen_s
  1042  _vsnwprintf_s
  1338  realloc
  1434  wcsstr
  1221  ceil
  1291  iswdigit
  1425  wcsncmp
  1079  _wcslwr_s
  1083  _wcsnicmp
  1073  _wcsicmp
  1386  swscanf_s
   420  _free_locale
  1192  _wtof_l
   330  _create_locale
  1320  memmove
  1438  wcstol
   823  _recalloc
  1428  wcsnlen
  1160  _write
  1199  _wunlink
  1168  _wsopen_s
   313  _close
   368  _errno
  1197  _wtol
  1408  vswprintf_s
  1030  _vscwprintf
  1220  calloc
   825  _resetstkoflw
  1252  free
  1307  malloc
  1414  wcscat_s
  1415  wcschr
  1441  wcstoul
  1098  _wcstoui64
   629  _localtime64_s
  1193  _wtoi
  1319  memcpy_s
  1422  wcslen
   811  _purecall
  1322  memset
  1416  wcscmp
   856  _set_errno
   987  _ultow_s
  1300  labs
  1317  memcmp
   793  _mktime64
  1321  memmove_s
     9  ??0exception@std@@QAE@XZ
     6  ??0exception@std@@QAE@ABQBD@Z
    70  ?what@exception@std@@UBEPBDXZ
     8  ??0exception@std@@QAE@ABV01@@Z
    13  ??1exception@std@@UAE@XZ
   522  _invalid_parameter_noinfo
   970  _time64
  1318  memcpy
   123  __RTDynamicCast

  KERNEL32.dll
  OrigFirstThunk:  0008A190 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0006C12C
  Ordn  Name
   832  OutputDebugStringW
   770  LocalFree
   766  LocalAlloc
   618  GetTickCount
   697  InitializeCriticalSection
   191  DeleteCriticalSection
   218  EnterCriticalSection
   756  LeaveCriticalSection
    68  CloseHandle
   987  SetEvent
   488  GetLocalTime
   118  CreateEventW
  1132  WaitForMultipleObjects
   427  GetCurrentProcessId
   844  ProcessIdToSessionId
   799  MultiByteToWideChar
  1156  WideCharToMultiByte
   709  InterlockedIncrement
   705  InterlockedDecrement
  1067  Sleep
   491  GetLocaleInfoW
   433  GetDateFormatW
   622  GetTimeFormatW
   152  CreateProcessW
   463  GetFileAttributesW
   426  GetCurrentProcess
   425  GetCurrentDirectoryW
   975  SetCurrentDirectoryW
   528  GetNumberFormatW
  1207  lstrcmpiW
   333  FreeLibrary
   635  GetVersionExW
   586  GetSystemDirectoryW
   761  LoadLibraryW
   546  GetProcAddress
   589  GetSystemInfo
   663  GlobalMemoryStatusEx
   494  GetLogicalDrives
   439  GetDiskFreeSpaceExW
   440  GetDiskFreeSpaceW
  1066  SizeofResource
   780  LockResource
   763  LoadResource
   314  FindResourceW
   582  GetSystemDefaultLangID
   143  CreateMutexW
   313  FindResourceExW
    86  CompareStringW
  1216  lstrlenW
  1075  SwitchToThread
   213  DuplicateHandle
   917  ResumeThread
   128  CreateFileW
  1134  WaitForSingleObject
  1012  SetLastError
   706  InterlockedExchange
   506  GetModuleHandleW
   502  GetModuleFileNameW
   824  OpenProcess
   430  GetCurrentThreadId
   760  LoadLibraryExW
   798  MulDiv
   650  GlobalAlloc
   677  HeapDestroy
   674  HeapAlloc
   678  HeapFree
   681  HeapReAlloc
   683  HeapSize
   550  GetProcessHeap
   264  ExpandEnvironmentStringsA
   726  IsDebuggerPresent
  1096  UnhandledExceptionFilter
  1079  TerminateProcess
   595  GetSystemTimeAsFileTime
  1055  SetUnhandledExceptionFilter
   703  InterlockedCompareExchange
   864  RaiseException
   758  LoadLibraryA
   857  QueryPerformanceCounter
   858  QueryPerformanceFrequency
   452  GetEnvironmentVariableW
   657  GlobalFree
   377  GetComputerNameW
   627  GetUserDefaultLangID
   329  FormatMessageW
   487  GetLastError
  1070  SleepEx
   454  GetExitCodeProcess
   573  GetStartupInfoW
   282  FindClose
   305  FindNextFileW
   293  FindFirstFileW
   646  GetWindowsDirectoryW
   611  GetThreadLocale
  1215  lstrlenA
   429  GetCurrentThread
  1157  WinExec
  1201  lstrcatW
  1210  lstrcpyW
   668  GlobalUnlock
   661  GlobalLock

  USER32.dll
  OrigFirstThunk:  0008A568 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0006C504
  Ordn  Name
   339  GetNextDlgTabItem
   381  GetWindow
   209  EnableWindow
   305  GetKeyState
   611  SendMessageW
   543  PostMessageW
   392  GetWindowRect
   426  InvalidateRect
   454  IsWindowEnabled
   453  IsWindow
   481  LoadMenuW
   363  GetSubMenu
   243  FindWindowW
   634  SetForegroundWindow
   253  GetAncestor
   709  SystemParametersInfoW
   284  GetDesktopWindow
   471  LoadIconW
   158  DestroyMenu
   670  SetTimer
   461  KillTimer
   269  GetClientRect
   596  ScreenToClient
   745  UpdateWindow
   511  MessageBoxW
   282  GetDC
   484  LoadStringW
   160  DestroyWindow
   473  LoadImageW
   104  CreateWindowExW
   679  SetWindowPos
   696  ShowWindow
   322  GetMenuItemCount
   323  GetMenuItemID
   207  EnableMenuItem
   422  InsertMenuW
   341  GetParent
   624  SetCursor
   469  LoadCursorW
    79  CopyRect
   199  DrawTextExW
   588  ReleaseDC
   188  DrawFocusRect
   445  IsIconic
   614  SetActiveWindow
   150  DefWindowProcW
   590  RemoveMenu
   281  GetCursorPos
   364  GetSysColor
   526  OffsetRect
   649  SetParent
   239  FillRect
   101  CreatePopupMenu
   615  SetCapture
   587  ReleaseCapture
   553  PtInRect
   156  DestroyCursor
   499  MapWindowPoints
   458  IsWindowVisible
   417  InflateRect
   718  TrackMouseEvent
   562  RedrawWindow
   280  GetCursorInfo
   338  GetNextDlgGroupItem
   448  IsRectEmpty
   332  GetMessagePos
   503  MessageBeep
   657  SetRect
   292  GetFocus
    10  AppendMenuW
   391  GetWindowPlacement
   465  LoadBitmapW
   169  DispatchMessageW
   725  TranslateMessage
   540  PeekMessageW
   518  MsgWaitForMultipleObjects
   606  SendMessageA
   287  GetDlgItem
   517  MoveWindow
   367  GetSystemMetrics
   404  GrayStringW
   200  DrawTextW
   711  TabbedTextOutW
    69  ClientToScreen
   487  LockWindowUpdate
   677  SetWindowLongW
   242  FindWindowExW
   773  keybd_event
   633  SetFocus
   358  GetScrollInfo
    29  CallWindowProcW
   386  GetWindowLongW
   213  EndPaint
    14  BeginPaint
   494  MapDialogRect
   267  GetClassNameW

  GDI32.dll
  OrigFirstThunk:  0008A124 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0006C0C0
  Ordn  Name
   500  GetStockObject
   672  TextOutW
   666  StretchBlt
    63  CreateFontW
   471  GetMapMode
   404  GetBkMode
   403  GetBkColor
   511  GetTextColor
   430  GetCurrentObject
    45  CreateCompatibleBitmap
    18  BitBlt
   582  Rectangle
   577  PtVisible
   581  RectVisible
   291  ExtTextOutW
   517  GetTextExtentPoint32W
   437  GetDeviceCaps
   525  GetTextMetricsW
    82  CreateSolidBrush
   606  SelectObject
    46  CreateCompatibleDC
   205  DeleteDC
    62  CreateFontIndirectW
   484  GetObjectW
   208  DeleteObject
   281  Escape

  ADVAPI32.dll
  OrigFirstThunk:  0008A064 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0006C000
  Ordn  Name
   563  RegCreateKeyExW
   182  CryptEncrypt
   176  CryptDecrypt
   602  RegOpenKeyExA
   120  CreateProcessAsUserW
   335  GetSidIdentifierAuthority
   615  RegQueryValueExA
   198  CryptImportKey
   179  CryptDestroyKey
   606  RegOpenKeyW
   502  OpenThreadToken
   617  RegQueryValueW
   631  RegSetValueExA
   763  UnregisterTraceGuids
   644  RegisterTraceGuidsW
   341  GetTraceEnableFlags
   342  GetTraceEnableLevel
   343  GetTraceLoggerHandle
   616  RegQueryValueExW
   497  OpenProcessToken
   199  CryptReleaseContext
   173  CryptAcquireContextW
   554  RegCloseKey
   599  RegNotifyChangeKeyValue
   603  RegOpenKeyExW
   752  TraceMessage
    83  CloseServiceHandle
   499  OpenSCManagerW
   501  OpenServiceW
   547  QueryServiceStatusEx
   201  CryptSetKeyParam
   632  RegSetValueExW
   337  GetSidSubAuthority
   114  CopySid
   104  ConvertSidToStringSidW
   304  GetLengthSid
   384  IsValidSid
   338  GetSidSubAuthorityCount
   395  LookupAccountSidW
   258  EqualSid
   399  LookupPrivilegeNameW
   397  LookupPrivilegeDisplayNameW
   340  GetTokenInformation

  COMCTL32.dll
  OrigFirstThunk:  0008A114 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0006C0B0
  Ordn  Name
   145  _TrackMouseEvent
   122  InitCommonControlsEx
    17

  SHLWAPI.dll
  OrigFirstThunk:  0008A560 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0006C4FC
  Ordn  Name
    48  PathAddBackslashW

  ole32.dll
  OrigFirstThunk:  0008B148 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0006D0E4
  Ordn  Name
   133  CreateStreamOnHGlobal
    16  CoCreateInstance
   259  OleRun
    62  CoInitializeEx
   315  StringFromGUID2
   107  CoUninitialize
   103  CoTaskMemFree
    61  CoInitialize

  OLEAUT32.dll
  OrigFirstThunk:  0008A514 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0006C4B0
  Ordn  Name
   150
     9
    22
    21
    16
    77
    19
    20
     8
   149
     2
   184
   185
   314
     6
     7

  MSVCP90.dll
  OrigFirstThunk:  0008A328 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0006C2C4
  Ordn  Name
   393  ??0?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAE@ABV01@@Z
   868  ??Y?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAEAAV01@ABV01@@Z
  1553  ?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAEAAV12@ABV12@@Z
  1557  ?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAEAAV12@PB_W@Z
   126  ??$?H_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PB_WABV10@@Z
   852  ??A?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QBEAB_WI@Z
   869  ??Y?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAEAAV01@PB_W@Z
  1601  ?begin@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAE?AV?$_String_iterator@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@2@XZ
  1969  ?end@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAE?AV?$_String_iterator@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@2@XZ
   125  ??$?H_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@ABV10@_W@Z
   124  ??$?H_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@ABV10@PB_W@Z
   697  ??4?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAEAAV01@ABV01@@Z
  1621  ?clear@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAEXXZ
  1693  ?deallocate@?$allocator@_W@std@@QAEXPA_WI@Z
  1536  ?allocate@?$allocator@_W@std@@QAEPA_WI@Z
   850  ??A?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAEAA_WI@Z
   400  ??0?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAE@PB_W@Z
   405  ??0?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAE@XZ
   609  ??1?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAE@XZ
   698  ??4?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAEAAV01@PB_W@Z
   374  ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z
   367  ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z
   607  ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ

  gdiplus.dll
  OrigFirstThunk:  0008A758 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0006C6F4
  Ordn  Name
   628  GdiplusShutdown
   237  GdipFree
    33  GdipAlloc
   138  GdipDeleteBrush
    50  GdipCloneBrush
   130  GdipCreateSolidFill
   122  GdipCreatePen1
   148  GdipDeletePen
    91  GdipCreateFromHDC
   144  GdipDeleteGraphics
   197  GdipDrawRectangleI
   229  GdipFillRectangleI
   184  GdipDrawImageRectI
   300  GdipGetImageWidth
   290  GdipGetImageHeight
    99  GdipCreateImageAttributes
   153  GdipDisposeImageAttributes
   524  GdipSetImageAttributesColorKeys
   152  GdipDisposeImage
   289  GdipGetImageGraphicsContext
   536  GdipSetInterpolationMode
   176  GdipDrawImageI
   185  GdipDrawImageRectRect
    54  GdipCloneImage
    80  GdipCreateBitmapFromScan0
    42  GdipBitmapGetPixel
    77  GdipCreateBitmapFromHBITMAP
    95  GdipCreateHBITMAPFromBitmap
   439  GdipLoadImageFromStream
    81  GdipCreateBitmapFromStream
   629  GdiplusStartup



