Dump of file C:/SAMPLEFILES/EXE/THUNDERBIRD.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0005
  TimeDateStamp:                503832FD -> Fri Aug 24 22:05:49 2012
  PointerToSymbolTable:         00000000
  NumberOfSymbols:              00000000
  SizeOfOptionalHeader:         00E0
  Characteristics:              0122
    EXECUTABLE_IMAGE
    32BIT_MACHINE

Optional Header
  Magic                         010B
  linker version                10.00
  size of code                  1600
  size of initialized data      5BC00
  size of uninitialized data    0
  entrypoint RVA                1EE6
  base of code                  1000
  base of data                  3000
  image base                    400000
  section align                 1000
  file align                    200
  required OS version           5.01
  image version                 0.00
  subsystem version             5.01
  Win32 Version                 0
  size of image                 60000
  size of headers               400
  checksum                      0
  Subsystem                     0002 (Windows GUI)
  DLL flags                     8140

  stack reserve size            100000
  stack commit size             1000
  heap reserve size             40000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00000000  size: 00000000
  IMPORT       rva: 00003684  size: 00000050
  RESOURCE     rva: 00005000  size: 00059F48
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 0005D200  size: 00001BE0
  BASERELOC    rva: 0005F000  size: 00000234
  DEBUG        rva: 00003150  size: 0000001C
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 00003558  size: 00000040
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 00003000  size: 00000130
  DELAY_IMPORT rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 .text     VirtSize: 0000149A  VirtAddr:  00001000
    raw data offs:   00000400  raw data size: 00001600
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 60000020
      CODE  EXECUTE  READ  ALIGN_DEFAULT(16)

  02 .rdata    VirtSize: 00000CD0  VirtAddr:  00003000
    raw data offs:   00001A00  raw data size: 00000E00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  03 .data     VirtSize: 000004AC  VirtAddr:  00004000
    raw data offs:   00002800  raw data size: 00000200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0000040
      INITIALIZED_DATA  READ  WRITE  ALIGN_DEFAULT(16)

  04 .rsrc     VirtSize: 00059F48  VirtAddr:  00005000
    raw data offs:   00002A00  raw data size: 0005A000
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  05 .reloc    VirtSize: 00000710  VirtAddr:  0005F000
    raw data offs:   0005CA00  raw data size: 00000800
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 42000040
      INITIALIZED_DATA  DISCARDABLE  READ  ALIGN_DEFAULT(16)


Debug Formats in File
  Type            Size     Address  FilePtr  Charactr TimeDate Version
  --------------- -------- -------- -------- -------- -------- --------
  CODEVIEW        0000006B 000035A0 00001FA0 00000000 503832FD 0.00

Resources (RVA: 5000)
ResDir (0) Entries:05 (Named:00, ID:05) TimeDate:00000000
    --------------------------------------------------------------
    ResDir (ICON) Entries:0E (Named:00, ID:0E) TimeDate:00000000
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000328
            DataRVA: 05950  DataSize: 00668  CodePage: 0
        ResDir (2) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000338
            DataRVA: 05FB8  DataSize: 002E8  CodePage: 0
        ResDir (3) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000348
            DataRVA: 062A0  DataSize: 00128  CodePage: 0
        ResDir (4) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000358
            DataRVA: 063C8  DataSize: 00EA8  CodePage: 0
        ResDir (5) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000368
            DataRVA: 07270  DataSize: 008A8  CodePage: 0
        ResDir (6) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000378
            DataRVA: 07B18  DataSize: 00568  CodePage: 0
        ResDir (7) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000388
            DataRVA: 08080  DataSize: 42028  CodePage: 0
        ResDir (8) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000398
            DataRVA: 4A0A8  DataSize: 10828  CodePage: 0
        ResDir (9) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000003A8
            DataRVA: 5A8D0  DataSize: 025A8  CodePage: 0
        ResDir (A) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000003B8
            DataRVA: 5CE78  DataSize: 010A8  CodePage: 0
        ResDir (B) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000003C8
            DataRVA: 5DF20  DataSize: 00468  CodePage: 0
        ResDir (C) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000003D8
            DataRVA: 5E428  DataSize: 00128  CodePage: 0
        ResDir (D) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000003E8
            DataRVA: 5E568  DataSize: 00246  CodePage: 0
        ResDir (E) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 000003F8
            DataRVA: 5E7C8  DataSize: 00286  CodePage: 0
    --------------------------------------------------------------
    ResDir (STRING) Entries:01 (Named:00, ID:01) TimeDate:00000000
        ResDir (7) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000408
            DataRVA: 5EF10  DataSize: 00036  CodePage: 0
    --------------------------------------------------------------
    ResDir (GROUP_ICON) Entries:04 (Named:00, ID:04) TimeDate:00000000
        ResDir (7F00) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000418
            DataRVA: 5E388  DataSize: 000A0  CodePage: 0
        ResDir (7F40) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000428
            DataRVA: 5E550  DataSize: 00014  CodePage: 0
        ResDir (7F41) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000438
            DataRVA: 5E7B0  DataSize: 00014  CodePage: 0
        ResDir (7F42) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000448
            DataRVA: 5EA50  DataSize: 00014  CodePage: 0
    --------------------------------------------------------------
    ResDir (VERSION) Entries:01 (Named:00, ID:01) TimeDate:00000000
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000458
            DataRVA: 5EA68  DataSize: 004A4  CodePage: 0
    --------------------------------------------------------------
    ResDir (18) Entries:01 (Named:00, ID:01) TimeDate:00000000
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000
            ID: 00000409  DataEntryOffs: 00000468
            DataRVA: 05480  DataSize: 004CE  CodePage: 0


Imports Table:
  KERNEL32.dll
  OrigFirstThunk:  000036D4 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00003000
  Ordn  Name
  1111  SetEnvironmentVariableW
   285  ExpandEnvironmentStringsW
   476  GetEnvironmentVariableW
   532  GetModuleFileNameW
  1297  WideCharToMultiByte
   590  GetProcessIoCounters
   448  GetCurrentProcess
  1105  SetDllDirectoryW
   871  MultiByteToWideChar
    82  CloseHandle
   960  ReadFile
   143  CreateFileW
   830  LoadLibraryExW
   354  FreeLibrary
   581  GetProcAddress
   514  GetLastError
  1235  UnhandledExceptionFilter
  1216  TerminateProcess
   633  GetSystemTimeAsFileTime
   449  GetCurrentProcessId
   453  GetCurrentThreadId
   659  GetTickCount
   935  QueryPerformanceCounter
   202  DecodePointer
  1189  SetUnhandledExceptionFilter
   234  EncodePointer
   723  HeapSetInformation
   745  InterlockedCompareExchange
  1202  Sleep
   748  InterlockedExchange
   768  IsDebuggerPresent

  USER32.dll
  OrigFirstThunk:  000037F8 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00003124
  Ordn  Name
   533  MessageBoxW

  MSVCR100.dll
  OrigFirstThunk:  00003754 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00003080
  Ordn  Name
  1299  _wfopen
  1398  fclose
  1404  fgets
  1519  sprintf
  1491  memset
    99  ??2@YAPAXI@Z
  1050  _snwprintf
  1304  _wfullpath
  1587  wcscpy
   453  _amsg_exit
   438  __wgetmainargs
   476  _cexit
   554  _exit
   301  _XcptFilter
  1395  exit
   439  __winitenv
   688  _initterm
   689  _initterm_e
   492  _configthreadlocale
   418  __setusermatherr
   491  _commode
   581  _fmode
   415  __set_app_type
   258  ?terminate@@YAXXZ
  1165  _unlock
   347  __dllonexit
   803  _lock
   969  _onexit
   545  _except_handler4_common
   696  _invoke_watson
   495  _controlfp_s
   507  _crt_debugger_hook
  1544  strrchr
   101  ??3@YAXPAX@Z
  1040  _snprintf
  1536  strlen
   122  ??_V@YAXPAX@Z
  1591  wcslen
  1207  _vsnwprintf
  1530  strcpy



