Dump of file C:/SAMPLEFILES/EXE/VLC.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0007
  TimeDateStamp:                5007CE85 -> Thu Jul 19 05:08:21 2012
  PointerToSymbolTable:         00000000
  NumberOfSymbols:              00000000
  SizeOfOptionalHeader:         00E0
  Characteristics:              010F
    RELOCS_STRIPPED
    EXECUTABLE_IMAGE
    LINE_NUMS_STRIPPED
    LOCAL_SYMS_STRIPPED
    32BIT_MACHINE

Optional Header
  Magic                         010B
  linker version                2.56
  size of code                  6600
  size of initialized data      1A200
  size of uninitialized data    E00
  entrypoint RVA                1110
  base of code                  1000
  base of data                  8000
  image base                    400000
  section align                 1000
  file align                    200
  required OS version           4.00
  image version                 1.00
  subsystem version             4.00
  Win32 Version                 0
  size of image                 20000
  size of headers               400
  checksum                      1D6E5
  Subsystem                     0002 (Windows GUI)
  DLL flags                     0140

  stack reserve size            200000
  stack commit size             1000
  heap reserve size             100000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00000000  size: 00000000
  IMPORT       rva: 0000B000  size: 00000970
  RESOURCE     rva: 0000C000  size: 00012360
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 00000000  size: 00000000
  BASERELOC    rva: 00000000  size: 00000000
  DEBUG        rva: 00000000  size: 00000000
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 00000000  size: 00000000
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 00000000  size: 00000000
  DELAY_IMPORT rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 .text     VirtSize: 00006428  VirtAddr:  00001000
    raw data offs:   00000400  raw data size: 00006600
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 60500060
      CODE  INITIALIZED_DATA  EXECUTE  READ  ALIGN_16BYTES

  02 .data     VirtSize: 00000028  VirtAddr:  00008000
    raw data offs:   00006A00  raw data size: 00000200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0300040
      INITIALIZED_DATA  READ  WRITE  ALIGN_4BYTES

  03 .rdata    VirtSize: 00000BE0  VirtAddr:  00009000
    raw data offs:   00006C00  raw data size: 00000C00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40600040
      INITIALIZED_DATA  READ  ALIGN_32BYTES

  04 .bss      VirtSize: 00000C40  VirtAddr:  0000A000
    raw data offs:   00000000  raw data size: 00000000
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0600080
      UNINITIALIZED_DATA  READ  WRITE  ALIGN_32BYTES

  05 .idata    VirtSize: 00000970  VirtAddr:  0000B000
    raw data offs:   00007800  raw data size: 00000A00
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0300040
      INITIALIZED_DATA  READ  WRITE  ALIGN_4BYTES

  06 .rsrc     VirtSize: 00012360  VirtAddr:  0000C000
    raw data offs:   00008200  raw data size: 00012400
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0300040
      INITIALIZED_DATA  READ  WRITE  ALIGN_4BYTES

  07 .gnu_deb  VirtSize: 00000010  VirtAddr:  0001F000
    raw data offs:   0001A600  raw data size: 00000200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 42300000
      DISCARDABLE  READ  ALIGN_4BYTES



Resources (RVA: C000)
ResDir (0) Entries:03 (Named:00, ID:03) TimeDate:4FF3506F
    --------------------------------------------------------------
    ResDir (ICON) Entries:06 (Named:00, ID:06) TimeDate:4FF3506F
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:4FF3506F
            ID: 00000409  DataEntryOffs: 0000016C
            DataRVA: 0C1EC  DataSize: 008A8  CodePage: 0
        ResDir (2) Entries:01 (Named:00, ID:01) TimeDate:4FF3506F
            ID: 00000409  DataEntryOffs: 0000017C
            DataRVA: 0CA94  DataSize: 00568  CodePage: 0
        ResDir (3) Entries:01 (Named:00, ID:01) TimeDate:4FF3506F
            ID: 00000409  DataEntryOffs: 0000018C
            DataRVA: 0CFFC  DataSize: 0D49E  CodePage: 0
        ResDir (4) Entries:01 (Named:00, ID:01) TimeDate:4FF3506F
            ID: 00000409  DataEntryOffs: 0000019C
            DataRVA: 1A49C  DataSize: 025A8  CodePage: 0
        ResDir (5) Entries:01 (Named:00, ID:01) TimeDate:4FF3506F
            ID: 00000409  DataEntryOffs: 000001AC
            DataRVA: 1CA44  DataSize: 010A8  CodePage: 0
        ResDir (6) Entries:01 (Named:00, ID:01) TimeDate:4FF3506F
            ID: 00000409  DataEntryOffs: 000001BC
            DataRVA: 1DAEC  DataSize: 00468  CodePage: 0
    --------------------------------------------------------------
    ResDir (GROUP_ICON) Entries:01 (Named:01, ID:00) TimeDate:4FF3506F
        ResDir (VLC_ICON) Entries:01 (Named:00, ID:01) TimeDate:4FF3506F
            ID: 00000409  DataEntryOffs: 000001CC
            DataRVA: 1DF54  DataSize: 0005A  CodePage: 0
    --------------------------------------------------------------
    ResDir (VERSION) Entries:01 (Named:00, ID:01) TimeDate:4FF3506F
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:4FF3506F
            ID: 00000409  DataEntryOffs: 000001DC
            DataRVA: 1DFB0  DataSize: 003B0  CodePage: 0


Imports Table:
  libvlc.dll
  OrigFirstThunk:  0000B0A0 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0000B1EC
  Ordn  Name
     0  libvlc_add_intf
   166  libvlc_new
   167  libvlc_playlist_play
   169  libvlc_release
   174  libvlc_set_user_agent
   245  libvlc_wait

  KERNEL32.dll
  OrigFirstThunk:  0000B0BC (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0000B208
  Ordn  Name
    38  CloseHandle
   107  DeleteCriticalSection
   126  EnterCriticalSection
   156  ExitProcess
   214  FreeLibrary
   237  GetCommandLineA
   238  GetCommandLineW
   284  GetCurrentProcessId
   325  GetLastError
   336  GetModuleFileNameW
   337  GetModuleHandleA
   364  GetProcAddress
   386  GetStartupInfoA
   401  GetSystemTime
   434  GetVersionExW
   484  HeapSetInformation
   492  InitializeCriticalSection
   497  InterlockedExchange
   512  IsDBCSLeadByteEx
   513  IsDebuggerPresent
   523  LeaveCriticalSection
   527  LoadLibraryW
   534  LocalFree
   560  MultiByteToWideChar
   571  OpenProcess
   739  SetUnhandledExceptionFilter
   751  Sleep
   798  VirtualProtect
   801  VirtualQuery
   814  WideCharToMultiByte

  msvcrt.dll
  OrigFirstThunk:  0000B138 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0000B284
  Ordn  Name
    55  __getmainargs
    61  __lc_codepage
    65  __mb_cur_max
    77  __p__environ
    79  __p__fmode
    99  __set_app_type
   147  _cexit
   182  _errno
   266  _iob
   383  _onexit
   426  _setmode
   531  _wfopen
   549  _wremove
   583  abort
   590  atexit
   604  exit
   607  fclose
   610  fflush
   620  fputc
   625  free
   632  fwprintf
   633  fwrite
   637  getenv
   671  localeconv
   676  malloc
   682  memcpy
   706  signal
   721  strlen
   734  swprintf
   748  vfprintf
   756  wcscmp
   761  wcslen

  PSAPI.DLL
  OrigFirstThunk:  0000B1BC (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0000B308
  Ordn  Name
     2  EnumProcessModules

  SHELL32.DLL
  OrigFirstThunk:  0000B1C4 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0000B310
  Ordn  Name
     2  CommandLineToArgvW
    91  SHGetFolderPathW

  USER32.dll
  OrigFirstThunk:  0000B1D0 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0000B31C
  Ordn  Name
   439  MessageBoxW

  WININET.DLL
  OrigFirstThunk:  0000B1D8 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 0000B324
  Ordn  Name
    58  FtpPutFileW
   116  InternetCloseHandle
   123  InternetConnectW
   160  InternetOpenW



