Dump of file C:/SAMPLEFILES/EXE/WINWORD.EXE

File Header
  Machine:                      014C (i386)
  Number of Sections:           0004
  TimeDateStamp:                4D83E310 -> Fri Mar 18 18:56:16 2011
  PointerToSymbolTable:         00000000
  NumberOfSymbols:              00000000
  SizeOfOptionalHeader:         00E0
  Characteristics:              0102
    EXECUTABLE_IMAGE
    32BIT_MACHINE

Optional Header
  Magic                         010B
  linker version                9.00
  size of code                  2000
  size of initialized data      157C00
  size of uninitialized data    0
  entrypoint RVA                10FC
  base of code                  1000
  base of data                  4000
  image base                    30000000
  section align                 1000
  file align                    200
  required OS version           5.01
  image version                 10.00
  subsystem version             5.01
  Win32 Version                 0
  size of image                 15D000
  size of headers               400
  checksum                      15BD7D
  Subsystem                     0002 (Windows GUI)
  DLL flags                     8040

  stack reserve size            100000
  stack commit size             1000
  heap reserve size             100000
  heap commit size              1000
  RVAs & sizes                  10

Data Directory
  EXPORT       rva: 00002740  size: 000000A1
  IMPORT       rva: 000027E4  size: 00000050
  RESOURCE     rva: 00004000  size: 00157374
  EXCEPTION    rva: 00000000  size: 00000000
  SECURITY     rva: 00159E00  size: 00001758
  BASERELOC    rva: 0015C000  size: 00000218
  DEBUG        rva: 00002D78  size: 00000038
  COPYRIGHT    rva: 00000000  size: 00000000
  GLOBALPTR    rva: 00000000  size: 00000000
  TLS          rva: 00000000  size: 00000000
  LOAD_CONFIG  rva: 00002098  size: 00000040
  BOUND_IMPORT rva: 00000000  size: 00000000
  IAT          rva: 00001000  size: 000000FC
  DELAY_IMPORT rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000
  unused       rva: 00000000  size: 00000000

Section Table
  01 .text     VirtSize: 00001E14  VirtAddr:  00001000
    raw data offs:   00000400  raw data size: 00002000
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 60000020
      CODE  EXECUTE  READ  ALIGN_DEFAULT(16)

  02 .data     VirtSize: 000003B4  VirtAddr:  00003000
    raw data offs:   00002400  raw data size: 00000200
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: C0000040
      INITIALIZED_DATA  READ  WRITE  ALIGN_DEFAULT(16)

  03 .rsrc     VirtSize: 00157374  VirtAddr:  00004000
    raw data offs:   00002600  raw data size: 00157400
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 40000040
      INITIALIZED_DATA  READ  ALIGN_DEFAULT(16)

  04 .reloc    VirtSize: 00000218  VirtAddr:  0015C000
    raw data offs:   00159A00  raw data size: 00000400
    relocation offs: 00000000  relocations:   00000000
    line # offs:     00000000  line #'s:      00000000
    characteristics: 42000040
      INITIALIZED_DATA  DISCARDABLE  READ  ALIGN_DEFAULT(16)


Debug Formats in File
  Type            Size     Address  FilePtr  Charactr TimeDate Version
  --------------- -------- -------- -------- -------- -------- --------
  CODEVIEW        00000060 00002DB4 000021B4 00000000 4D83E310 0.00
  ???             00000004 00002DB0 000021B0 00000000 4D83E310 565.6267

Resources (RVA: 4000)
ResDir (0) Entries:04 (Named:00, ID:04) TimeDate:00000000 Vers:4.00
    --------------------------------------------------------------
    ResDir (ICON) Entries:84 (Named:00, ID:84) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001330
            DataRVA: 05C90  DataSize: 002E8  CodePage: 4E4
        ResDir (2) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001340
            DataRVA: 05F78  DataSize: 00128  CodePage: 4E4
        ResDir (3) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001350
            DataRVA: 060A0  DataSize: 00EA8  CodePage: 4E4
        ResDir (4) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001360
            DataRVA: 06F48  DataSize: 008A8  CodePage: 4E4
        ResDir (5) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001370
            DataRVA: 077F0  DataSize: 00568  CodePage: 4E4
        ResDir (6) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001380
            DataRVA: 07D58  DataSize: 0A37D  CodePage: 4E4
        ResDir (7) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001390
            DataRVA: 120D8  DataSize: 10828  CodePage: 4E4
        ResDir (8) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000013A0
            DataRVA: 22900  DataSize: 094A8  CodePage: 4E4
        ResDir (9) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000013B0
            DataRVA: 2BDA8  DataSize: 025A8  CodePage: 4E4
        ResDir (A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000013C0
            DataRVA: 2E350  DataSize: 010A8  CodePage: 4E4
        ResDir (B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000013D0
            DataRVA: 2F3F8  DataSize: 00468  CodePage: 4E4
        ResDir (C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000013E0
            DataRVA: 2F860  DataSize: 002E8  CodePage: 4E4
        ResDir (D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000013F0
            DataRVA: 2FB48  DataSize: 00128  CodePage: 4E4
        ResDir (E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001400
            DataRVA: 2FC70  DataSize: 00EA8  CodePage: 4E4
        ResDir (F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001410
            DataRVA: 30B18  DataSize: 008A8  CodePage: 4E4
        ResDir (10) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001420
            DataRVA: 313C0  DataSize: 00568  CodePage: 4E4
        ResDir (11) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001430
            DataRVA: 31928  DataSize: 0A0E2  CodePage: 4E4
        ResDir (12) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001440
            DataRVA: 3BA0C  DataSize: 025A8  CodePage: 4E4
        ResDir (13) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001450
            DataRVA: 3DFB4  DataSize: 010A8  CodePage: 4E4
        ResDir (14) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001460
            DataRVA: 3F05C  DataSize: 00468  CodePage: 4E4
        ResDir (15) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001470
            DataRVA: 3F4C4  DataSize: 002E8  CodePage: 4E4
        ResDir (16) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001480
            DataRVA: 3F7AC  DataSize: 00128  CodePage: 4E4
        ResDir (17) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001490
            DataRVA: 3F8D4  DataSize: 00EA8  CodePage: 4E4
        ResDir (18) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000014A0
            DataRVA: 4077C  DataSize: 008A8  CodePage: 4E4
        ResDir (19) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000014B0
            DataRVA: 41024  DataSize: 00568  CodePage: 4E4
        ResDir (1A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000014C0
            DataRVA: 4158C  DataSize: 07D26  CodePage: 4E4
        ResDir (1B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000014D0
            DataRVA: 492B4  DataSize: 025A8  CodePage: 4E4
        ResDir (1C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000014E0
            DataRVA: 4B85C  DataSize: 010A8  CodePage: 4E4
        ResDir (1D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000014F0
            DataRVA: 4C904  DataSize: 00468  CodePage: 4E4
        ResDir (1E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001500
            DataRVA: 4CD6C  DataSize: 002E8  CodePage: 4E4
        ResDir (1F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001510
            DataRVA: 4D054  DataSize: 00128  CodePage: 4E4
        ResDir (20) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001520
            DataRVA: 4D17C  DataSize: 00EA8  CodePage: 4E4
        ResDir (21) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001530
            DataRVA: 4E024  DataSize: 008A8  CodePage: 4E4
        ResDir (22) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001540
            DataRVA: 4E8CC  DataSize: 00568  CodePage: 4E4
        ResDir (23) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001550
            DataRVA: 4EE34  DataSize: 0A37D  CodePage: 4E4
        ResDir (24) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001560
            DataRVA: 591B4  DataSize: 10828  CodePage: 4E4
        ResDir (25) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001570
            DataRVA: 699DC  DataSize: 094A8  CodePage: 4E4
        ResDir (26) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001580
            DataRVA: 72E84  DataSize: 025A8  CodePage: 4E4
        ResDir (27) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001590
            DataRVA: 7542C  DataSize: 010A8  CodePage: 4E4
        ResDir (28) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000015A0
            DataRVA: 764D4  DataSize: 00468  CodePage: 4E4
        ResDir (29) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000015B0
            DataRVA: 7693C  DataSize: 002E8  CodePage: 4E4
        ResDir (2A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000015C0
            DataRVA: 76C24  DataSize: 00128  CodePage: 4E4
        ResDir (2B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000015D0
            DataRVA: 76D4C  DataSize: 008A8  CodePage: 4E4
        ResDir (2C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000015E0
            DataRVA: 775F4  DataSize: 00568  CodePage: 4E4
        ResDir (2D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000015F0
            DataRVA: 77B5C  DataSize: 010A8  CodePage: 4E4
        ResDir (2E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001600
            DataRVA: 78C04  DataSize: 00468  CodePage: 4E4
        ResDir (2F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001610
            DataRVA: 7906C  DataSize: 002E8  CodePage: 4E4
        ResDir (30) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001620
            DataRVA: 79354  DataSize: 00128  CodePage: 4E4
        ResDir (31) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001630
            DataRVA: 7947C  DataSize: 008A8  CodePage: 4E4
        ResDir (32) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001640
            DataRVA: 79D24  DataSize: 00568  CodePage: 4E4
        ResDir (33) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001650
            DataRVA: 7A28C  DataSize: 010A8  CodePage: 4E4
        ResDir (34) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001660
            DataRVA: 7B334  DataSize: 00468  CodePage: 4E4
        ResDir (35) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001670
            DataRVA: 7B79C  DataSize: 002E8  CodePage: 4E4
        ResDir (36) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001680
            DataRVA: 7BA84  DataSize: 00128  CodePage: 4E4
        ResDir (37) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001690
            DataRVA: 7BBAC  DataSize: 00EA8  CodePage: 4E4
        ResDir (38) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000016A0
            DataRVA: 7CA54  DataSize: 008A8  CodePage: 4E4
        ResDir (39) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000016B0
            DataRVA: 7D2FC  DataSize: 00568  CodePage: 4E4
        ResDir (3A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000016C0
            DataRVA: 7D864  DataSize: 42028  CodePage: 4E4
        ResDir (3B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000016D0
            DataRVA: BF88C  DataSize: 025A8  CodePage: 4E4
        ResDir (3C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000016E0
            DataRVA: C1E34  DataSize: 010A8  CodePage: 4E4
        ResDir (3D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000016F0
            DataRVA: C2EDC  DataSize: 00468  CodePage: 4E4
        ResDir (3E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001700
            DataRVA: C3344  DataSize: 002E8  CodePage: 4E4
        ResDir (3F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001710
            DataRVA: C362C  DataSize: 00128  CodePage: 4E4
        ResDir (40) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001720
            DataRVA: C3754  DataSize: 00EA8  CodePage: 4E4
        ResDir (41) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001730
            DataRVA: C45FC  DataSize: 008A8  CodePage: 4E4
        ResDir (42) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001740
            DataRVA: C4EA4  DataSize: 00568  CodePage: 4E4
        ResDir (43) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001750
            DataRVA: C540C  DataSize: 0936F  CodePage: 4E4
        ResDir (44) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001760
            DataRVA: CE77C  DataSize: 025A8  CodePage: 4E4
        ResDir (45) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001770
            DataRVA: D0D24  DataSize: 010A8  CodePage: 4E4
        ResDir (46) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001780
            DataRVA: D1DCC  DataSize: 00468  CodePage: 4E4
        ResDir (47) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001790
            DataRVA: D2234  DataSize: 002E8  CodePage: 4E4
        ResDir (48) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000017A0
            DataRVA: D251C  DataSize: 00128  CodePage: 4E4
        ResDir (49) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000017B0
            DataRVA: D2644  DataSize: 00EA8  CodePage: 4E4
        ResDir (4A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000017C0
            DataRVA: D34EC  DataSize: 008A8  CodePage: 4E4
        ResDir (4B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000017D0
            DataRVA: D3D94  DataSize: 00568  CodePage: 4E4
        ResDir (4C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000017E0
            DataRVA: D42FC  DataSize: 025A8  CodePage: 4E4
        ResDir (4D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000017F0
            DataRVA: D68A4  DataSize: 010A8  CodePage: 4E4
        ResDir (4E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001800
            DataRVA: D794C  DataSize: 00468  CodePage: 4E4
        ResDir (4F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001810
            DataRVA: D7DB4  DataSize: 002E8  CodePage: 4E4
        ResDir (50) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001820
            DataRVA: D809C  DataSize: 00128  CodePage: 4E4
        ResDir (51) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001830
            DataRVA: D81C4  DataSize: 00EA8  CodePage: 4E4
        ResDir (52) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001840
            DataRVA: D906C  DataSize: 008A8  CodePage: 4E4
        ResDir (53) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001850
            DataRVA: D9914  DataSize: 00568  CodePage: 4E4
        ResDir (54) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001860
            DataRVA: D9E7C  DataSize: 025A8  CodePage: 4E4
        ResDir (55) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001870
            DataRVA: DC424  DataSize: 010A8  CodePage: 4E4
        ResDir (56) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001880
            DataRVA: DD4CC  DataSize: 00468  CodePage: 4E4
        ResDir (57) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001890
            DataRVA: DD934  DataSize: 002E8  CodePage: 4E4
        ResDir (58) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000018A0
            DataRVA: DDC1C  DataSize: 00128  CodePage: 4E4
        ResDir (59) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000018B0
            DataRVA: DDD44  DataSize: 00EA8  CodePage: 4E4
        ResDir (5A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000018C0
            DataRVA: DEBEC  DataSize: 008A8  CodePage: 4E4
        ResDir (5B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000018D0
            DataRVA: DF494  DataSize: 00568  CodePage: 4E4
        ResDir (5C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000018E0
            DataRVA: DF9FC  DataSize: 07CC4  CodePage: 4E4
        ResDir (5D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000018F0
            DataRVA: E76C0  DataSize: 025A8  CodePage: 4E4
        ResDir (5E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001900
            DataRVA: E9C68  DataSize: 010A8  CodePage: 4E4
        ResDir (5F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001910
            DataRVA: EAD10  DataSize: 00468  CodePage: 4E4
        ResDir (60) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001920
            DataRVA: EB178  DataSize: 002E8  CodePage: 4E4
        ResDir (61) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001930
            DataRVA: EB460  DataSize: 00128  CodePage: 4E4
        ResDir (62) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001940
            DataRVA: EB588  DataSize: 00EA8  CodePage: 4E4
        ResDir (63) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001950
            DataRVA: EC430  DataSize: 008A8  CodePage: 4E4
        ResDir (64) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001960
            DataRVA: ECCD8  DataSize: 00568  CodePage: 4E4
        ResDir (65) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001970
            DataRVA: ED240  DataSize: 42028  CodePage: 4E4
        ResDir (66) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001980
            DataRVA: 12F268  DataSize: 025A8  CodePage: 4E4
        ResDir (67) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001990
            DataRVA: 131810  DataSize: 010A8  CodePage: 4E4
        ResDir (68) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000019A0
            DataRVA: 1328B8  DataSize: 00468  CodePage: 4E4
        ResDir (69) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000019B0
            DataRVA: 132D20  DataSize: 002E8  CodePage: 4E4
        ResDir (6A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000019C0
            DataRVA: 133008  DataSize: 00128  CodePage: 4E4
        ResDir (6B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000019D0
            DataRVA: 133130  DataSize: 00EA8  CodePage: 4E4
        ResDir (6C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000019E0
            DataRVA: 133FD8  DataSize: 008A8  CodePage: 4E4
        ResDir (6D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000019F0
            DataRVA: 134880  DataSize: 00568  CodePage: 4E4
        ResDir (6E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001A00
            DataRVA: 134DE8  DataSize: 025A8  CodePage: 4E4
        ResDir (6F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001A10
            DataRVA: 137390  DataSize: 010A8  CodePage: 4E4
        ResDir (70) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001A20
            DataRVA: 138438  DataSize: 00468  CodePage: 4E4
        ResDir (71) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001A30
            DataRVA: 1388A0  DataSize: 002E8  CodePage: 4E4
        ResDir (72) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001A40
            DataRVA: 138B88  DataSize: 00128  CodePage: 4E4
        ResDir (73) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001A50
            DataRVA: 138CB0  DataSize: 002E8  CodePage: 4E4
        ResDir (74) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001A60
            DataRVA: 138F98  DataSize: 00128  CodePage: 4E4
        ResDir (75) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001A70
            DataRVA: 1390C0  DataSize: 00EA8  CodePage: 4E4
        ResDir (76) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001A80
            DataRVA: 139F68  DataSize: 008A8  CodePage: 4E4
        ResDir (77) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001A90
            DataRVA: 13A810  DataSize: 00568  CodePage: 4E4
        ResDir (78) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001AA0
            DataRVA: 13AD78  DataSize: 0C00C  CodePage: 4E4
        ResDir (79) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001AB0
            DataRVA: 146D84  DataSize: 025A8  CodePage: 4E4
        ResDir (7A) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001AC0
            DataRVA: 14932C  DataSize: 010A8  CodePage: 4E4
        ResDir (7B) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001AD0
            DataRVA: 14A3D4  DataSize: 00468  CodePage: 4E4
        ResDir (7C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001AE0
            DataRVA: 14A83C  DataSize: 002E8  CodePage: 4E4
        ResDir (7D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001AF0
            DataRVA: 14AB24  DataSize: 00128  CodePage: 4E4
        ResDir (7E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001B00
            DataRVA: 14AC4C  DataSize: 00EA8  CodePage: 4E4
        ResDir (7F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001B10
            DataRVA: 14BAF4  DataSize: 008A8  CodePage: 4E4
        ResDir (80) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001B20
            DataRVA: 14C39C  DataSize: 00568  CodePage: 4E4
        ResDir (81) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001B30
            DataRVA: 14C904  DataSize: 09640  CodePage: 4E4
        ResDir (82) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001B40
            DataRVA: 155F44  DataSize: 025A8  CodePage: 4E4
        ResDir (83) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001B50
            DataRVA: 1584EC  DataSize: 010A8  CodePage: 4E4
        ResDir (84) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001B60
            DataRVA: 159594  DataSize: 00468  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (GROUP_ICON) Entries:10 (Named:00, ID:10) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001B70
            DataRVA: 1599FC  DataSize: 000A0  CodePage: 4E4
        ResDir (2) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001B80
            DataRVA: 159A9C  DataSize: 00084  CodePage: 4E4
        ResDir (4) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001B90
            DataRVA: 159B20  DataSize: 00084  CodePage: 4E4
        ResDir (5) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001BA0
            DataRVA: 159BA4  DataSize: 00084  CodePage: 4E4
        ResDir (6) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001BB0
            DataRVA: 159C28  DataSize: 00084  CodePage: 4E4
        ResDir (7) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001BC0
            DataRVA: 159CAC  DataSize: 00076  CodePage: 4E4
        ResDir (8) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001BD0
            DataRVA: 159D24  DataSize: 000A0  CodePage: 4E4
        ResDir (9) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001BE0
            DataRVA: 159DC4  DataSize: 00022  CodePage: 4E4
        ResDir (C) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001BF0
            DataRVA: 159DE8  DataSize: 0005A  CodePage: 4E4
        ResDir (D) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001C00
            DataRVA: 159E44  DataSize: 0005A  CodePage: 4E4
        ResDir (E) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001C10
            DataRVA: 159EA0  DataSize: 00084  CodePage: 4E4
        ResDir (F) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001C20
            DataRVA: 159F24  DataSize: 00084  CodePage: 4E4
        ResDir (10) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001C30
            DataRVA: 159FA8  DataSize: 00084  CodePage: 4E4
        ResDir (11) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001C40
            DataRVA: 15A02C  DataSize: 00076  CodePage: 4E4
        ResDir (12) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001C50
            DataRVA: 15A0A4  DataSize: 00076  CodePage: 4E4
        ResDir (13) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001C60
            DataRVA: 15A11C  DataSize: 00084  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (VERSION) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001C70
            DataRVA: 15A1A0  DataSize: 00488  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (18) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 00001C80
            DataRVA: 15A628  DataSize: 00D4A  CodePage: 4E4


Imports Table:
  KERNEL32.dll
  OrigFirstThunk:  00002860 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00001000
  Ordn  Name
   628  GetVersion
   756  LoadLibraryW
   486  GetLastError
  1004  SetLastError
   462  GetFileAttributesW
   826  OutputDebugStringA
   755  LoadLibraryExW
   332  FreeLibrary
   582  GetSystemDirectoryW
   544  GetProcAddress
   505  GetModuleHandleW
   501  GetModuleFileNameW
   502  GetModuleHandleA
   721  IsDebuggerPresent
  1045  SetUnhandledExceptionFilter
  1086  UnhandledExceptionFilter
   425  GetCurrentProcess
  1069  TerminateProcess
   569  GetStartupInfoA
   698  InterlockedCompareExchange
  1057  Sleep
   701  InterlockedExchange
   547  GetProcessHeap
   591  GetSystemTimeAsFileTime
   426  GetCurrentProcessId
   429  GetCurrentThreadId
   614  GetTickCount
   852  QueryPerformanceCounter
  1114  VirtualProtect

  ADVAPI32.dll
  OrigFirstThunk:  000028D8 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00001078
  Ordn  Name
   616  RegQueryValueExW
   554  RegCloseKey
   603  RegOpenKeyExW

  MSVCR90.dll
  OrigFirstThunk:  000028E8 (Unbound IAT)
  TimeDateStamp:   00000000 -> Wed Dec 31 19:00:00 1969
  ForwarderChain:  00000000
  First thunk RVA: 00001088
  Ordn  Name
   331  _crt_debugger_hook
    67  ?terminate@@YAXXZ
   998  _unlock
   150  __dllonexit
   630  _lock
   796  _onexit
   352  _decode_pointer
   523  _invoke_watson
   319  _controlfp_s
   371  _except_handler4_common
   224  __set_app_type
   362  _encode_pointer
   203  __p__commode
   267  _adjust_fdiv
   227  __setusermatherr
   316  _configthreadlocale
   517  _initterm_e
   516  _initterm
   253  _acmdln
  1228  exit
   549  _ismbblead
   102  _XcptFilter
   380  _exit
   300  _cexit
   159  __getmainargs
   277  _amsg_exit
  1424  wcsncat_s
   207  __p__fmode


exports table:

  Name:            winword.exe
  Characteristics: 00000000
  TimeDateStamp:   4D83E310 -> Fri Mar 18 18:56:16 2011
  Version:         0.00
  Ordinal base:    00000001
  # of functions:  00000003
  # of Names:      00000003

  Entry Pt  Ordn  Name
  000020EE     1  wdCommandDispatch
  000020F8     2  wdGetApplicationObject
  000027D2     3  DllGetLCID (forwarder -> MSO.DllGetLCID)

